Minista/A DeletedFiles/PullToRefreshPanel.xaml

<UserControl
    x:Class="Minista.Controls.PullToRefreshPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="PageUc">

    <Grid>
        <Border x:Name="Root" >
            <Grid>
                <Border x:Name="RefreshIndicator"
                        VerticalAlignment="Top">
                    <Grid>
                        <ContentPresenter x:Name="PullAndReleaseIndicatorContent"
                                          HorizontalAlignment="Center"
                                          FontSize="20" />
                        <ContentPresenter x:Name="RefreshIndic"
                                          Content="{Binding RefreshIndicatorContent, ElementName=PageUc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          />
                        <!--Content="{Binding RefreshIndicatorContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                    </Grid>
                    <Border.RenderTransform>
                        <CompositeTransform x:Name="RefreshIndicatorTransform" TranslateY="-200" />
                    </Border.RenderTransform>
                </Border>
                <ContentPresenter      x:Name="MContent"
                                       Loaded="MContentLoaded"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Content="{Binding MainContent, ElementName=PageUc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <!--Content="{Binding MainContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                <!--<ScrollViewer x:Name="ScrollViewerX"
                              AutomationProperties.AccessibilityView="Raw"
                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                              TabNavigation="{TemplateBinding TabNavigation}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                    <ItemsPresenter x:Name="ItemsPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                </ScrollViewer>-->
            </Grid>

        </Border>

    </Grid>
</UserControl>
