Libs/MinistaControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Minista.UI.Controls"
                    xmlns:local="using:MinistaControls.Themes"
                    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">

    <Style TargetType="controls:ImageCropper">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Mask"
                Value="{ThemeResource SystemControlBackgroundAltMediumHighBrush}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCropper">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_LayoutGrid"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Canvas x:Name="PART_ImageCanvas">
                                <Grid>
                                    <!--<ScrollViewer x:Name="PART_ScrollingHost"
                                                  MinZoomFactor="1"
                                                  ZoomMode="Enabled"
                                                  MaxZoomFactor="4"
                                                  IsZoomInertiaEnabled="True"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  HorizontalScrollMode="Auto">
                                        <Grid x:Name="PART_ScrollingPanel">
                                            <Image x:Name="PART_SourceImage"
                                                   Source="{TemplateBinding Source}" />
                                        </Grid>
                                    </ScrollViewer>-->
                                    <Image x:Name="PART_SourceImage"
                                           Source="{TemplateBinding Source}" />
                                </Grid>
                                <!--<Grid>-->
                                <Path x:Name="PART_MaskAreaPath"
                                      Fill="{TemplateBinding Mask}"
                                      Stroke="Transparent"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      StrokeThickness="1">

                                </Path>
                                <!--</Grid>-->


                                <controls:ImageCropperThumb x:Name="PART_TopThumb"
                                                            extensions:Mouse.Cursor="SizeNorthSouth"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_BottomThumb"
                                                            extensions:Mouse.Cursor="SizeNorthSouth"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LeftThumb"
                                                            extensions:Mouse.Cursor="SizeWestEast"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_RightThumb"
                                                            extensions:Mouse.Cursor="SizeWestEast"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_UpperLeftThumb"
                                                            extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_UpperRightThumb"
                                                            extensions:Mouse.Cursor="SizeNortheastSouthwest"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LowerLeftThumb"
                                                            extensions:Mouse.Cursor="SizeNortheastSouthwest"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LowerRightThumb"
                                                            extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:ImageCropperThumb">
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCropperThumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
