Minista/Views/Uploads/AddLocationView.xaml

<Page
    x:Class="Minista.Views.Uploads.AddLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Uploads"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Searches"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:AddLocationViewModel x:Name="AddLocationVM" x:FieldModifier="public"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PlaceTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="70">
              
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding Name}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Address}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText"
                     Margin="32 5 5 5"
                     Foreground="White"
                     AcceptsReturn="False"
                     FontFamily="{StaticResource VazirFont}"
                     PlaceholderText="Find a location..."
                     IsSpellCheckEnabled="False"
                     FontSize="{StaticResource DefaultFontSize}"
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxCenter}"
                     TextAlignment="DetectFromContent"
                     VerticalAlignment="Center"
                     TextChanged="SearchTextTextChanged"
                     KeyDown="SearchTextKeyDown" />

            <AppBarButton x:Name="SearchButton"
                          Foreground="{StaticResource DefaultForegroundColor}"
                          Content=""
                          Margin="4 5"
                          Grid.Column="1"
                          FontFamily="{StaticResource SymbolFont}"
                          FontSize="{StaticResource BigFontSize}"
                          Click="SearchButtonClick" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoadingPlace"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />
            <ListView x:Name="PlacesLV"
                      Grid.Row="1"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Margin="5"
                      ItemsSource="{Binding PlaceSearches, Mode=OneWay}"
                      ItemTemplate="{StaticResource PlaceTemplate}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      Loaded="PlacesLVLoaded"
                      ItemClick="PlacesLVItemClick">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <loading:LoadingUc x:Name="BottomLoadingPlace"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />
        </Grid>

    </Grid>
</Page>
