Minista/Views/Uploads/UploadStoryView.xaml

<Page
    x:Class="Minista.Views.Uploads.UploadStoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Uploads"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:Minista.UI.Controls"
      mc:Ignorable="d"
      xmlns:converters="using:Minista.Converters"
      xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:vm="using:Minista.ViewModels.Posts">
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition
                </Grid.ColumnDefinitions>-->
                <AppBarButton x:Name="ImportButton"
                              ToolTipService.ToolTip="Import medias"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="ImportButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Import..."
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>
                <AppBarButton x:Name="UploadButton"
                              ToolTipService.ToolTip="Upload"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="UploadButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Upload"
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>
            </StackPanel>

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Margin="15 5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column2"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:UploadStoryUc x:Name="UploadStoryUc"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" />
        </Grid>



        <Grid x:Name="ConvertionGrid"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              Visibility="Collapsed">
            <Grid Background="#F3151515">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ContentText"
                               Text=""
                               TextAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center" />

                    <loading:LoadingUc x:Name="LoadingUc"
                                       Visibility="Visible"
                                       Grid.ColumnSpan="5"
                                       Grid.RowSpan="5"
                                       VerticalAlignment="Center" />
                    <TextBlock x:Name="ResultText"
                               FontFamily="{StaticResource VazirFont}"
                               Text="0%"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>

</Page>
