Minista/Views/Uploads/UploadView.xaml

<Page
    x:Class="Minista.Views.Uploads.UploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Uploads"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:Minista.UI.Controls"
      mc:Ignorable="d"
      xmlns:converters="using:Minista.Converters"
      xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:vm="using:Minista.ViewModels.Posts">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="ImportButton"
                              ToolTipService.ToolTip="Import medias"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="ImportButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Import..."
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>
                <AppBarButton x:Name="NextButton"
                              x:FieldModifier="public"
                              ToolTipService.ToolTip="Next"
                              HorizontalAlignment="Stretch"
                              IsEnabled="True"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Grid.Column="1"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="NextButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Next"
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>

                <AppBarButton x:Name="UploadButton"
                              Visibility="Collapsed"
                              ToolTipService.ToolTip="Upload"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Grid.Column="1"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="UploadButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Upload"
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>
            </Grid>

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Margin="15 5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column2"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <FlipView x:Name="FlipView"
                      Background="{StaticResource DefaultBackgroundColor}"
                      Visibility="Collapsed">
            </FlipView>
            <ContentPresenter x:Name="CPresenter" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <!--<TextBox x:Name="CaptionText"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     PlaceholderText="Caption"
                     MinWidth="350"
                     Margin="5"
                     FontFamily="{StaticResource VazirFont}"
                     Grid.Column="1"
                     IsSpellCheckEnabled="False" />-->
        </Grid>
        <Grid Grid.Row="2" Visibility="Visible">
            <ListView x:Name="LV"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      IsSwipeEnabled="True"
                      SelectionMode="None"
                      ItemClick="LVItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness=".6"
                                Margin="5"
                                BorderBrush="#FF1E1E1E"
                                Background="#FF2C2C2C"
                                CornerRadius="6"
                                Height="85"
                                Width="100">
                            <Grid>
                                <Image Source="{Binding Thumbnail,UpdateSourceTrigger=PropertyChanged}"
                                       Stretch="UniformToFill" />
                                <Grid HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Margin="10 0 0 5"
                                      Visibility="{Binding VideoVisibility,UpdateSourceTrigger=PropertyChanged}">

                                    <Ellipse Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="#FF333333" />
                                    <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource HeaderFontSize}"
                                              Foreground="White"
                                              Glyph="" />
                                </Grid>
                                <Grid HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Margin="10 0 0 5"
                                      Visibility="{Binding CloseVisibility,UpdateSourceTrigger=PropertyChanged}">

                                    <Ellipse Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="#FF333333" />
                                    <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource HeaderFontSize}"
                                              Foreground="White"
                                              Glyph="" />
                                    <Ellipse Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="#FF333333"
                                             Opacity="0"
                                             x:Name="DeleteItem"
                                             Tapped="DeleteItemTapped" />
                                </Grid>

                                <TextBlock Text=""
                                           TextAlignment="Center"
                                           FontFamily="{StaticResource MaterialSymbolFont}"
                                           FontSize="{StaticResource ExtraBigFontSize}"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding PlusVisibility,UpdateSourceTrigger=PropertyChanged}" />
                                <loading:LoadingUc Started="{Binding Started, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Visibility="Visible"
                                                   VerticalAlignment="Center"
                                                   DataContextChanged="LoadingUc_DataContextChanged" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="OptionsGrid"
              x:FieldModifier="public"
              Background="{StaticResource DefaultBackgroundColor}"
              Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MaxHeight="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="UserImage"
                         x:FieldModifier="public"
                         Height="52"
                         Width="52"
                         Margin="10 5"
                         Fill="Black">
                </Ellipse>
                <TextBox x:Name="CaptionText" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         PlaceholderText="Write a caption"
                         MinWidth="350"
                         Margin="5"
                         FontFamily="{StaticResource VazirFont}"
                         Grid.Column="1"
                         IsSpellCheckEnabled="False" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Rectangle Fill="#FF363636"
                           Height="1.5"
                           Margin="15 2.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                <ToggleButton x:Name="TagPeopleToggleButton"
                              Content="Tag people"
                              Style="{StaticResource HeaderToggleButtonWithoutIconStyle}"
                              Background="Transparent"
                              Tag=""
                              FontSize="{StaticResource DefaultFontSize}"
                              FontFamily="{StaticResource VazirFont}"
                              Margin="15 0"
                              Click="TagPeopleToggleButtonClick" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF363636"
                           Height="1.5"
                           Margin="15 2.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                <ToggleButton x:Name="AddLocationToggleButton"
                              Grid.Row="1"
                              Content="Add location"
                              Style="{StaticResource HeaderToggleButtonWithoutIconStyle}"
                              Background="Transparent"
                              Tag=""
                              FontSize="{StaticResource DefaultFontSize}"
                              FontFamily="{StaticResource VazirFont}"
                              Margin="15 0"
                              Click="AddLocationToggleButtonClick" />
                <!---->
                <Grid x:Name="LocationGrid" Visibility="Collapsed" Background="{StaticResource DefaultBackgroundColor}" Grid.Row="1"
                      Margin="15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Arrow"
                              Grid.RowSpan="2"
                              Margin="8"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="{StaticResource BigFontSize}"
                              Glyph="ﱱ"
                              RenderTransformOrigin="0.5,0.5"
                              Foreground="#FF007AFF">
                        <FontIcon.RenderTransform>
                            <RotateTransform />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <TextBlock x:Name="txtLocationName" TextWrapping="Wrap"
                               Text=""
                               Grid.Column="1"
                               Margin="15.5 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource DefaultFontSize}"
                               FontFamily="{StaticResource VazirFont}"
                               Foreground="#FF007AFF" />
                    <TextBlock x:Name="txtLocationAddress" TextWrapping="Wrap"
                               Text=""
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="15.5 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource DefaultInnerForegroundColor}"
                               FontSize="{StaticResource TinyFontSize}"
                               FontFamily="{StaticResource VazirFont}" />
                    <AppBarButton x:Name="RemoveLocationButton"
                                  ToolTipService.ToolTip="Remove location"
                                  HorizontalAlignment="Stretch"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Width="42"
                                  Height="48"
                                  Margin="2"
                                  FontFamily="{StaticResource VazirFont}"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  Click="RemoveLocationButtonClick"
                                  Style="{StaticResource NotCenteredAppBarButton}"
                                  Background="#FF1B1B1B">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                        <Grid>
                            <TextBlock Foreground="#FF007AFF"
                                       VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontFamily="{StaticResource MaterialSymbolFont}"
                                         FontSize="{StaticResource BigBigFontSize}"
                                         TextWrapping="NoWrap"
                                         Margin="3"
                                         Text="" />

                            <Grid Background="SaddleBrown"
                                  Opacity="0" />
                        </Grid>
                    </AppBarButton>

                </Grid>
            </Grid>
            <StackPanel Grid.Row="3">

                <Rectangle Fill="#FF363636"
                           Height="1.5"
                           Margin="15 2.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                <Grid Margin="15 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Text="Turn off commenting"
                               Margin="6 4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource DefaultFontSize}"
                               FontFamily="{StaticResource VazirFont}" />
                    <ToggleSwitch x:Name="ToggleTurnOffCommenting"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Toggled="ToggleTurnOffCommentingToggled" />
                </Grid>
                <TextBlock TextWrapping="Wrap"
                           Text="You can change this later by going to the menu at the top of your post"
                           Margin="21 2 4 2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="{StaticResource TinyFontSize}"
                           FontFamily="{StaticResource VazirFont}"
                           Foreground="#FFCBCBCB" />

            </StackPanel>

        </Grid>


        <local:AddLocationView x:Name="AddLocationView"
                               x:FieldModifier="public"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="4"  Visibility="Collapsed"/>
        <Grid x:Name="ConvertionGrid" Grid.RowSpan="4"
              Grid.ColumnSpan="3" Visibility="Collapsed">
            <Grid Background="#F3151515">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ContentText"
                               Text=""
                               TextAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center" />

                    <loading:LoadingUc x:Name="LoadingUc"
                                       Visibility="Visible"
                                       Grid.ColumnSpan="5"
                                       Grid.RowSpan="5"
                                       VerticalAlignment="Center" />
                    <TextBlock x:Name="ResultText"
                               FontFamily="{StaticResource VazirFont}"
                               Text="0%"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </StackPanel>


            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <!--<Setter Target="CaptionText.(Grid.Row)"
                                Value="1" />
                        <Setter Target="CaptionText.(Grid.Column)"
                                Value="0" />
                        <Setter Target="CaptionText.MinHeight"
                                Value="100" />
                        <Setter Target="CaptionText.MaxHeight"
                                Value="200" />-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
