Minista/MainPage.xaml

<Page
    x:Class="Minista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:behaviorsX="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ucOther="using:Minista.UserControls.Other"
      xmlns:uc="using:Minista.UserControls"
      xmlns:ucMain="using:Minista.UserControls.Main"
    xmlns:security="using:Minista.Views.Security"
      xmlns:ctrl="using:Minista.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Image>
        <Image.Source>
            <BitmapImage UriSource="{Binding Url}" 
                     CreateOptions="IgnoreImageCache" 
                     DecodePixelWidth="120" 
                     DecodePixelHeight="120" />
        </Image.Source>
    </Image>-->
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}" FlowDirection="LeftToRight">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <MediaElement x:Name="mediaElement"
                      Opacity="0"
                      AreTransportControlsEnabled="False"
                      AutoPlay="False" />
        <SplitView x:Name="SplitView"
                   CompactPaneLength="0"
                   DisplayMode="Inline"
                   PaneBackground="#F70E0E0E"
                   OpenPaneLength="240"
                   IsTabStop="False"
                   Foreground="White">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" Margin="0 44 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="4 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="UserPicture" Width="44" Height="44" Margin="5 2"/>
                        <TextBlock x:Name="UserNameText" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Grid.Column="2"/>
                    </Grid>
                    <Rectangle Height=".5" Fill="#FF3A3A3A" Margin="0 5" Grid.Row="1"/>
                    <ListView x:Name="LVMenu"
                              Grid.Row="2"
                          SelectionMode="None" 
                          Margin="0,48,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                <Setter Property="Margin"
                                            Value="0" />
                                <Setter Property="Padding"
                                            Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid x:Name="GridFrame" Margin="0 52 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <uc:VoicePlayerUc x:Name="VoicePlayerUc"
                                          x:FieldModifier="public"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Visibility="Collapsed"/>
                        <Frame x:Name="MyFrame"
                               x:FieldModifier="public"
                               Grid.Row="1"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid  x:Name="AppTitleBarORG" Background="Transparent"
              Grid.ColumnSpan="3"
              VerticalAlignment="Top" Height="52" />
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <!--<Image Source="Assets/Square44x44Logo.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="20"
                   Height="20"
                   Margin="12,0" />
            <TextBlock Text="Custom Title Bar"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="44,8,0,0" />-->


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="BackButton"
                      x:FieldModifier="public"
                      Visibility="Collapsed">
                    <!--<Grid>
                        <interactivity:Interaction.Behaviors>
                            <behaviorsX:Blur Value="8"
                                             Duration="0"
                                             Delay="0"
                                             AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Grid>-->
                    <AppBarButton FontWeight="Bold"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Content=""
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="22.5"
                                  Click="BackButtonClick">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
                <Grid x:Name="StackPanelTitle"
                      Grid.Column="1"
                      Visibility="Visible"
                      HorizontalAlignment="Left">
                    <!--<Grid>
                        <interactivity:Interaction.Behaviors>
                            <behaviorsX:Blur x:Name="BlurBehavior"
                                             Value="8"
                                             Duration="0"
                                             Delay="0"
                                             AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Grid>-->
                    <StackPanel Orientation="Horizontal">


                        <AppBarButton x:Name="HomeButton"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="HomeButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>

                        <AppBarButton x:Name="ExploreButton"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      ToolTipService.ToolTip="Explore"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="ExploreButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Name="UploadButton"
                                      ToolTipService.ToolTip="Upload..."
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5">
                            <!--Click="UploadButtonClick"-->
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid Background="#FF1B1B1B"
                                          Width="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button x:Name="UploadPostButton"
                                                Foreground="#FF07B8FB"
                                                Content="Post | NEW {BETA}"
                                                Margin="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Click="UploadPostButtonClick"
                                                Background="Transparent">

                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle Fill="#FF363636"
                                                   Height="1.2"
                                                   MinWidth="200"
                                                   MaxWidth="220"
                                                   Grid.Row="1"
                                                   Margin="5 2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />


                                        <Button x:Name="UploadNewStoryButton"
                                                Foreground="#FF07B8FB"
                                                Content="Story | NEW {BETA}"
                                                Grid.Row="2"
                                                Margin="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Click="UploadNewStoryButtonClick"
                                                Background="Transparent">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle Fill="#FF363636"
                                                   Height="1.2"
                                                   MinWidth="200"
                                                   MaxWidth="220"
                                                   Grid.Row="3"
                                                   Margin="5 2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                        <Button x:Name="UploadStoryButton"
                                                Foreground="#FF07B8FB"
                                                Content="Story {OLD WAY}"
                                                Grid.Row="4"
                                                Margin="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Click="UploadStoryButtonClick"
                                                Background="Transparent">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle Fill="#FF363636"
                                                   Height="1.2"
                                                   MinWidth="200"
                                                   MaxWidth="220"
                                                   Grid.Row="5"
                                                   Margin="5 2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                        <Button x:Name="UploadOldPostButton"
                                                Foreground="#FF07B8FB"
                                                Content="Post {OLD WAY}"
                                                Grid.Row="6"
                                                Margin="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Click="UploadOldPostButtonClick"
                                                Background="Transparent">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="ActivityButton"
                                      ToolTipService.ToolTip="Activities"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="ActivityButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Name="ProfileButton"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="21.5"
                                      ToolTipService.ToolTip="My Profile"
                                      Click="ProfileButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <Grid>
                            <AppBarButton x:Name="DirectButton"
                                          Foreground="{StaticResource DefaultForegroundColor}"
                                          Content=""
                                          Margin="2"
                                          FontFamily="{StaticResource MaterialSymbolFont}"
                                          FontSize="20.5"
                                          Click="DirectButtonClick">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:PointersEvent />
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <Grid x:Name="DirectMessageCountGrid"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="2 3.5 7 0"
                                  Visibility="Collapsed">
                                <Ellipse Width="20"
                                         Height="20"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Color="#FF65BDFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="DirectMessageCountText"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyFontSize}"
                                           Text="1"
                                           HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>

                        <!--<AppBarButton x:Name="AddUserButton"
                                      ToolTipService.ToolTip="Add or change user"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="AddUserButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>-->
                        <!--<AppBarButton x:Name="SettingsButton"
                                      ToolTipService.ToolTip="Settings"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="SettingsButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>-->
                        <!--<AppBarButton x:Name="ExportUserButton"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Content=""
                                  Margin="2"
                                  ToolTipService.ToolTip="Export current user"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="22.5"
                                  Click="ExportUserButtonClick">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>-->
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>

        <Grid x:Name="SettingsGrid"
              Background="{StaticResource DefaultBackgroundColor}"
              Visibility="Collapsed"
              FlowDirection="LeftToRight">

            <RadioButton x:Name="TopRadio"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         IsChecked="True"
                         Margin="10 14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Top" 
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               VerticalAlignment="Center" Margin="2 0 10 5"
                               Foreground="{StaticResource DefaultForegroundColor}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                               

                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />

                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      ToolTipService.ToolTip="Explore"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />
                        <AppBarButton ToolTipService.ToolTip="Upload..."
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"/>
                        <AppBarButton ToolTipService.ToolTip="Activities"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />
                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="21.5"
                                      ToolTipService.ToolTip="My Profile" />
                        <Grid>
                            <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                          Content=""
                                          Margin="2"
                                          FontFamily="{StaticResource MaterialSymbolFont}"
                                          FontSize="20.5" />
                            <Grid VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="2 3.5 7 0">
                                <Ellipse Width="20"
                                         Height="20"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Color="#FF65BDFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyFontSize}"
                                           Text="1"
                                           HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>


                    </StackPanel>
                    <Grid Background="AliceBlue" Grid.ColumnSpan="2" Opacity="0"/>
                </Grid>
            </RadioButton>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="{StaticResource DefaultForegroundColor}">
                <Run Text="Please choose a position for the Minista menu." />
                <LineBreak />
                <Run Text="After you choosed the position, click/tap on " /><Run Text=""
                                                                                 FontFamily="{StaticResource MaterialSymbolFont}"
                                                                                 FontSize="{StaticResource BigBigFontSize}" /><Run Text=" button." />
                </TextBlock>
                <AppBarButton x:Name="SubmitButton"
                              ToolTipService.ToolTip="Submit changes"
                              Margin="0 15"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Content=""
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="25.5"
                              Background="#FF212121" 
                              Click="SubmitButtonClick"/>
            </Grid>
            <RadioButton x:Name="BottomRadio"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         IsChecked="False"
                         Margin="10 14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bottom"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               VerticalAlignment="Center"
                               Margin="2 0 10 5"
                               Foreground="{StaticResource DefaultForegroundColor}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">


                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />

                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      ToolTipService.ToolTip="Explore"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />
                        <AppBarButton ToolTipService.ToolTip="Upload..."
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"/>
                        <AppBarButton ToolTipService.ToolTip="Activities"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5" />
                        <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="21.5"
                                      ToolTipService.ToolTip="My Profile" />
                        <Grid>
                            <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                          Content=""
                                          Margin="2"
                                          FontFamily="{StaticResource MaterialSymbolFont}"
                                          FontSize="20.5" />
                            <Grid VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="2 3.5 7 0">
                                <Ellipse Width="20"
                                         Height="20"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Color="#FF65BDFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyFontSize}"
                                           Text="1"
                                           HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>

                    </StackPanel>
                    <Grid Background="AliceBlue"
                          Grid.ColumnSpan="2"
                          Opacity="0" />
                </Grid>
            </RadioButton>
        </Grid>


     
        <ucOther:MediaUploadingUc x:Name="MediaUploadingUc"
                                  x:FieldModifier="public"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Left"
                                  Margin="8 5 0 58"
                                  Visibility="Collapsed"/>
        <Grid x:Name="LoadingGrid"
              Grid.RowSpan="3"
              Background="#CC1F1F1F"
              Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing x:Name="LoadingPb"
                              Width="75"
                              Height="75"
                              IsActive="False"
                              Margin="0 15"
                              VerticalAlignment="Center"
                              Foreground="#D83E3E3E" />
                <TextBlock x:Name="LoadingText"
                           Text="Loading..."
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center" />
            </StackPanel>


        </Grid>

        <ucMain:ActivityNotifyUc x:Name="ActivityNotifyUc"
                                 HorizontalAlignment="Left"
                                 MinWidth="52"
                                 VerticalAlignment="Top"
                                 Opacity="0"
                                 Visibility="Collapsed" />
        <ctrl:LockControl x:Name="LockControl"
                          x:FieldModifier="internal"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed" />
        
        <security:PasscodeView x:Name="PassCodeView"
                               x:FieldModifier="internal"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Visibility="Visible"/>
        <controls:InAppNotification x:Name="InAppNotify"
                                    Grid.RowSpan="2"
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.2000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0" /> 
        <!--StackMode="Replace"-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="aaaaa">

                <VisualState x:Name="babajshdj">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize"
                                Value="28.5" />
                        <Setter Target="ExploreButton.FontSize"
                                Value="28.5" />
                        <Setter Target="DirectButton.FontSize"
                                Value="26.0" />
                        <Setter Target="ActivityButton.FontSize"
                                Value="28.5" />
                        <Setter Target="ProfileButton.FontSize"
                                Value="22.5" />
                        <Setter Target="UploadButton.FontSize"
                                Value="28.5" />
                        <Setter Target="BackButton.FontSize"
                                Value="28.5" />
                        <!--<Setter Target="AddUserButton.FontSize"
                                Value="28.5" />-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="zero480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize"
                                Value="25.5" />
                        <Setter Target="ExploreButton.FontSize"
                                Value="25.5" />
                        <Setter Target="DirectButton.FontSize"
                                Value="23.0" />
                        <Setter Target="ActivityButton.FontSize"
                                Value="25.5" />
                        <Setter Target="ProfileButton.FontSize"
                                Value="19.5" />
                        <Setter Target="UploadButton.FontSize"
                                Value="25.5" />

                        <Setter Target="BackButton.FontSize"
                                Value="25.5" />
                        <!--<Setter Target="AddUserButton.FontSize"
                                Value="25.5" />-->
                    </VisualState.Setters>
                </VisualState>

                <!--<VisualState x:Name="zero">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize"
                                Value="22.5" />
                        <Setter Target="ExploreButton.FontSize"
                                Value="22.5" />
                        <Setter Target="DirectButton.FontSize"
                                Value="20.0" />
                        <Setter Target="ActivityButton.FontSize"
                                Value="22.5" />
                        <Setter Target="ProfileButton.FontSize"
                                Value="16.5" />
                        <Setter Target="ExportUserButton.FontSize"
                                Value="22.5" />

                        <Setter Target="BackButton.FontSize"
                                Value="22.5" />
                        <Setter Target="AddUserButton.FontSize"
                                Value="22.5" />
                    </VisualState.Setters>
                </VisualState>-->
               

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
