Minista/Views/BlankPage2.xaml

<Page
    x:Class="Minista.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:behaviorsX="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key='MediaTextBlockStyle'
                   TargetType='TextBlock'>
                <Setter Property='VerticalAlignment'
                        Value='Center' />
                <Setter Property='Foreground'
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property='FontSize'
                        Value="{ThemeResource MTCMediaFontSize}" />
                <Setter Property='FontFamily'
                        Value="{ThemeResource MTCMediaFontFamily}" />
                <Setter Property="IsTextScaleFactorEnabled"
                        Value="False" />
            </Style>
            <Style x:Key='CommandBarStyle'
                   TargetType='CommandBar'>
                <Setter Property='Height'
                        Value='{ThemeResource MTCMediaButtonHeight}' />
                <Setter Property='Background'
                        Value='Transparent' />
            </Style>
            <Style x:Key='AppBarButtonStyle'
                   TargetType='AppBarButton'>
                <Setter Property='Width'
                        Value='{ThemeResource MTCMediaButtonWidth}' />
                <Setter Property='Height'
                        Value='{ThemeResource MTCMediaButtonHeight}' />
            </Style>
            <!--Style for Position slider used in Media Transport Controls-->
            <Style x:Key='MediaSliderStyle'
                   TargetType='Slider'>
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource SliderBorderThemeThickness}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property='ManipulationMode'
                        Value='None' />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb"
                                           x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Property="Foreground"
                                                Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse x:Name='ellipse'
                                                             Stroke='{TemplateBinding Background}'
                                                             StrokeThickness='2'
                                                             Fill='{TemplateBinding Foreground}' />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType='ProgressBar'
                                           x:Key='MediaSliderProgressBarStyle'>
                                        <Setter Property='Height'
                                                Value='{ThemeResource SliderTrackThemeHeight}' />
                                        <Setter Property='Minimum'
                                                Value='0' />
                                        <Setter Property='Maximum'
                                                Value='100' />
                                        <Setter Property='Foreground'
                                                Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
                                        <Setter Property='Background'
                                                Value='Transparent' />
                                        <Setter Property='BorderBrush'
                                                Value='Transparent' />
                                        <Setter Property='BorderThickness'
                                                Value='1' />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Visibility="Collapsed"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />
                                <Grid x:Name="SliderContainer"
                                      Background="Transparent"
                                      Grid.Row="1"
                                      Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate"
                                          MinHeight="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="18" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3" />
                                        <ProgressBar x:Name='DownloadProgressIndicator'
                                                     Style='{StaticResource MediaSliderProgressBarStyle}'
                                                     Grid.Row='1'
                                                     Grid.ColumnSpan='3'
                                                     HorizontalAlignment='Stretch'
                                                     VerticalAlignment='Center' />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Row="1" />
                                        <TickBar x:Name="TopTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,4"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top"
                                                 Margin="0,4,0,0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Height="24"
                                               Width="24"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>

                                    <Grid x:Name="VerticalTemplate"
                                          MinWidth="44"
                                          Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Column="1"
                                                   Grid.Row="2" />
                                        <TickBar x:Name="LeftTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,4,0"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="RightTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Left"
                                                 Margin="4,0,0,0"
                                                 Grid.Column="2"
                                                 Grid.RowSpan="3" />
                                        <Thumb x:Name="VerticalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Width="8"
                                               Height="24"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Volume Flyout used in Media Transport Controls-->
            <Style x:Key='FlyoutStyle'
                   TargetType='FlyoutPresenter'>
                <Setter Property='Background'
                        Value='#93000000' />
                <!--<Setter Property='Background' Value='{ThemeResource SystemControlBackgroundChromeMediumBrush}' />-->
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <!-- ControlPanel Visibility states -->
            <VisualStateGroup x:Name='ControlPanelVisibilityStates'>
                <!--x:Name='ControlPanelFadeIn'-->
                <VisualState>
                    <Storyboard  x:Name="PanelFadeinStory">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity'
                                                       Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                            <!--<EasingDoubleKeyFrame KeyTime='0' Value='0' />-->
                            <EasingDoubleKeyFrame KeyTime='0:0:0.3'
                                                  Value='1' />
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible'
                                                       Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                            <DiscreteObjectKeyFrame KeyTime='0'
                                                    Value='True' />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--x:Name='ControlPanelFadeOut'-->
                <VisualState>
                    <Storyboard x:Name="PanelFadeoutStory">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity'
                                                       Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                            <!--<EasingDoubleKeyFrame KeyTime='0' Value='1' />-->
                            <EasingDoubleKeyFrame KeyTime='0:0:0.7'
                                                  Value='0' />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible'
                                                       Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                            <DiscreteObjectKeyFrame KeyTime='0'
                                                    Value='False' />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/girl_black_river_pose_model_babe_mood_blonde_2560x1600.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Border x:Name='ControlPanel_ControlPanelVisibilityStates_Border'>
            <Grid>
                <Grid VerticalAlignment="Top"
                      Background="#A52E2F35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto' />
                        <RowDefinition Height='*' />
                        <RowDefinition Height='Auto' />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TitleText"
                               VerticalAlignment="Center"
                               Margin="5"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource HeaderFontSize}"
                               FontWeight="Normal"
                               TextAlignment="DetectFromContent"
                               TextWrapping="Wrap" />

                    <Grid Grid.Row="0"
                          Margin="15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="ProfileEllipse"
                                 Grid.Column="0"
                                 Height="32"
                                 Width="32"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0" />

                        <Grid Grid.Column="2"
                              VerticalAlignment="Center">
                            <HyperlinkButton Padding="0"
                                             Grid.Row="0"
                                             VerticalAlignment="Center"
                                             FontWeight="Normal">
                                <TextBlock x:Name="UsernameText"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource DefaultFontSize}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           VerticalAlignment="Center" />
                            </HyperlinkButton>
                        </Grid>
                        <Border x:Name="UserBorder"
                                Background="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.ColumnSpan="3"
                                Opacity="0" />

                        <TextBlock x:Name="DateText"
                                   Grid.Column="4"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource DefaultInnerForegroundColor}" />
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Bottom"
                      Background="#A52E2F35">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PlayPauseStates">
                            <VisualState x:Name="PlayState" />
                            <VisualState x:Name="PauseState">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButtonOnLeft"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <!-- VolumeMute states -->
                        <VisualStateGroup x:Name="VolumeMuteStates">
                            <VisualState x:Name="VolumeState" />
                            <VisualState x:Name="MuteState">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteButton"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteButton"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <!-- FullWindow states -->
                        <VisualStateGroup x:Name="FullWindowStates">
                            <VisualState x:Name="NonFullWindowState" />
                            <VisualState x:Name="FullWindowState">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowButton"
                                                                   Storyboard.TargetProperty="Content">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontWeight="Normal"
                                   FontSize="12.5"
                                   Margin="15 0 0 0"
                                   VerticalAlignment="Center">
              <Run x:Name="ViewCountRun"
                            Text="{Binding ViewCount, Mode=TwoWay}" /> views ᛫
                        </TextBlock>
                        <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontWeight="Normal"
                                   FontSize="12.5"
                                   Grid.Column="1"
                                   Margin="2.6 0 0 0"
                                   VerticalAlignment="Center">
              <Run x:Name="CommentsCountRun"
                            Text="{Binding CommentsCount, Mode=TwoWay}" /> comments
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="LikeButton"
                                      Content=""
                                      Background="{x:Null}"
                                      FontSize="{StaticResource BigFontSize}"
                                      FontFamily="{StaticResource SymbolFont}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Name="CommentButton"
                                      Content=""
                                      Grid.Column="1"
                                      Margin="2 0"
                                      Background="{x:Null}"
                                      FontSize="{StaticResource BigFontSize}"
                                      FontFamily="{StaticResource MaterialSymbolFont}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Name="ShareButton"
                                      Content=""
                                      Grid.Column="2"
                                      Margin="2 0"
                                      Background="{x:Null}"
                                      FontSize="{StaticResource BigFontSize}"
                                      FontFamily="{StaticResource SymbolFont}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>

                        <!--<Border BorderBrush="#FF434343"
                    CornerRadius="5"
                    Grid.Column="5"
                    BorderThickness="1" Width="50">

            </Border>-->
                        <Button x:Name="UpNextButton"
                                Margin="5"
                                Grid.Column="5"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                FontFamily="{StaticResource VazirFont}"
                                Background="{x:Null}"
                                BorderBrush="#FF888888">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="White"
                                               FontFamily="{StaticResource MaterialSymbolFont}"
                                               FontWeight="Normal"
                                               FontSize="35"
                                               Margin="2.6 0 0 0"
                                               Text=""
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontWeight="Normal"
                                               Grid.Column="1"
                                               Margin="2.6 0 0 0"
                                               Text="Up next  "
                                               Width="55"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button.Content>
                        </Button>

                    </Grid>
                    <Grid Grid.Row='5'>
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='Auto' />
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='Auto' />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='Auto' />
                            <RowDefinition Height='*' />
                            <RowDefinition Height='Auto' />
                            <RowDefinition Height='8' />
                        </Grid.RowDefinitions>
                        <Border x:Name='MediaTransportControls_Timeline_Border'
                                Grid.Column='1'
                                Grid.Row='1'>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width='Auto' />
                                    <ColumnDefinition Width='*' />
                                    <ColumnDefinition Width='Auto' />
                                    <ColumnDefinition Width='Auto' />
                                    <ColumnDefinition Width='Auto' />
                                    <ColumnDefinition Width='Auto' />
                                </Grid.ColumnDefinitions>
                                <AppBarButton x:Name='PlayPauseButton'
                                              Content=""
                                              Style='{StaticResource AppBarButtonStyle}'
                                              FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource BigFontSize}"
                                              MediaTransportControlsHelper.DropoutOrder='23'>
                                </AppBarButton>
                                <Grid x:Name='MediaTransportControls_Timeline_Grid'
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height='Auto' />
                                    </Grid.RowDefinitions>
                                    <Slider x:Name='ProgressSlider'
                                            Style='{StaticResource MediaSliderStyle}'
                                            Margin='12,0'
                                            MinWidth='80'
                                            Height='33'
                                            VerticalAlignment='Center'
                                            IsThumbToolTipEnabled='False' />
                                    <ProgressBar x:Name='BufferingProgressBar'
                                                 Height='4'
                                                 IsIndeterminate='True'
                                                 IsHitTestVisible='False'
                                                 VerticalAlignment='Top'
                                                 Margin='0,2,0,0'
                                                 Visibility='Collapsed' />
                                    <Grid x:Name="TimeTextGrid"
                                          Margin="12,0"
                                          Grid.Row="1"
                                          Height="15">
                                        <TextBlock x:Name='TimeElapsedElement'
                                                   Style="{StaticResource MediaTextBlockStyle}"
                                                   Margin="0"
                                                   Text="00:00"
                                                   HorizontalAlignment='Left' />
                                        <TextBlock x:Name='TimeRemainingElement'
                                                   Style="{StaticResource MediaTextBlockStyle}"
                                                   Text="00:00"
                                                   HorizontalAlignment='Right' />
                                    </Grid>
                                </Grid>
                                <AppBarButton x:Name='PlaybackRateButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='10'
                                              Content=""
                                              Grid.Column="2"
                                              FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource BigFontSize}">
                                    <!--<AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEC57;" />
                                                        </AppBarButton.Icon>-->
                                </AppBarButton>
                                <AppBarButton x:Name='ZoomButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='6'
                                              Grid.Column="3">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE799;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>


                                <AppBarButton x:Name='VolumeMuteButton'
                                              Content=""
                                              Grid.Column="4"
                                              FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource BigFontSize}"
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='19'>
                                    <AppBarButton.Flyout>
                                        <Flyout x:Name='VolumeFlyout'
                                                FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <AppBarButton x:Name='AudioMuteButton'
                                                              Style='{StaticResource AppBarButtonStyle}'
                                                              VerticalAlignment='Center'
                                                              HorizontalAlignment='Center'
                                                              Content=""
                                                              FontFamily="{StaticResource MaterialSymbolFont}"
                                                              FontSize="{StaticResource BigFontSize}"
                                                              Margin='12'>
                                                    <!--<AppBarButton.Icon>
                                                                            <SymbolIcon x:Name='AudioMuteSymbol'
                                                                                        Symbol='Volume' />
                                                                        </AppBarButton.Icon>-->
                                                </AppBarButton>
                                                <Slider x:Name='VolumeSlider'
                                                        Value='50'
                                                        IsThumbToolTipEnabled='False'
                                                        Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
                                                        VerticalAlignment='Center'
                                                        HorizontalAlignment='Center'
                                                        Margin='0' />
                                                <TextBlock x:Name='VolumeValue'
                                                           Style='{StaticResource MediaTextBlockStyle}'
                                                           Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                                           HorizontalAlignment='Center'
                                                           VerticalAlignment='Center'
                                                           Width='24'
                                                           Margin='12' />
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <!--<AppBarButton.Icon>
                                                            <SymbolIcon x:Name='VolumeMuteSymbol'
                                                                        Symbol='Volume' />
                                                        </AppBarButton.Icon>-->
                                </AppBarButton>


                                <AppBarButton x:Name='FullWindowButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='17'
                                              Content=""
                                              FontFamily="{StaticResource MaterialSymbolFont}"
                                              FontSize="{StaticResource BigFontSize}"
                                              Grid.Column="5">
                                    <!--<AppBarButton.Icon>
                                                            <SymbolIcon x:Name='FullWindowSymbol'
                                                                        Symbol='FullScreen' />
                                                        </AppBarButton.Icon>-->
                                </AppBarButton>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
