Minista/Views/BlankPage1.xaml

<Page x:Class="Minista.Views.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:Minista.ViewModels.Direct"
      xmlns:selector="using:Minista.Selectors"
      xmlns:gif="using:XamlAnimatedGif"
      xmlns:loading="using:Minista.UserControls"
      xmlns:ministaUc="using:Minista.Controls"
      xmlns:uc="using:Minista.UserControls.Direct"
      mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{ThemeResource PivotBackground}" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle"
                                           TargetType="ContentControl">
                                        <Setter Property="FontFamily"
                                                Value="XamlAutoFontFamily" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="0"
                                                                      Padding="0"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      OpticalMarginAlignment="TrimSideBearings" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle"
                                           TargetType="ContentControl"
                                           BasedOn="{StaticResource BaseContentControlStyle}">
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource PivotTitleFontFamily}" />
                                        <Setter Property="FontWeight"
                                                Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource PivotTitleFontSize}" />
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Margin="{StaticResource PivotPortraitThemePadding}"
                                                Style="{StaticResource TitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}" />
                                <Grid Grid.Row="1">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="0"
                                                  Padding="0"
                                                  HorizontalSnapPointsType="None"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollMode="Disabled"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False"
                                                  Visibility="Collapsed"></ScrollViewer>
                                    <PivotPanel x:Name="Panel"
                                                VerticalAlignment="Stretch"
                                                Margin="0">
                                        <Grid x:Name="PivotLayoutElement"
                                              Margin="0"
                                              Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                            </Grid>
                                            <Grid>
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                            </Grid>
                                            <Grid Loaded="GridLoaded"
                                                  Margin="0"
                                                  Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.Clip>
                                                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                    </Grid.Clip>
                                                </Grid>
                                                <Grid>
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                </Grid>
                                                <Grid>
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                </Grid>

                                                <ContentControl x:Name="HeaderClipper"
                                                                Grid.Column="1"
                                                                UseSystemFocusVisuals="True"
                                                                HorizontalContentAlignment="Stretch">

                                                    <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <PivotHeaderPanel x:Name="StaticHeader"
                                                                          Visibility="Collapsed">
                                                        </PivotHeaderPanel>
                                                        <PivotHeaderPanel x:Name="Header">
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>


                                            </Grid>
                                            <ItemsPresenter x:Name="PivotItemPresenter"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            Margin="0"
                                                            Padding="0">
                                                <!--<ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>-->
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:DirectItemHorizontalConverter x:Name="DirectItemHorizontalConverter" />
            <converters:StoryShareTitleConverter x:Name="StoryShareTitleConverter" />
            <converters:MediaTypeConverter x:Name="MediaTypeConverter" />
            <converters:ReelShareConverter x:Name="ReelShareConverter" />
            <converters:NullableToVisibilityConverter x:Name="NullableToVisibilityConverter" />
            <converters:DirectLinkImageConverter x:Name="DirectLinkImageConverter" />
            <converters:NumericToSeparatorConverter x:Name="NumericToSeparatorConverter" />
            <converters:AddHashtagToStringConverter x:Name="AddHashtagToStringConverter" />
            <converters:StringToUriConverter x:Name="StringToUriConverter" />
            <converters:DirectMediaShareConverter x:Name="DirectMediaShareConverter" />
            <converters:DoubleToVisibilityConverter x:Name="DoubleToVisibilityConverter" />
            <converters:DirectItemUserVisibilityConverter x:Name="DirectItemUserVisibilityConverter" />
            <converters:DirectItemUserProfilePictureConverter x:Name="DirectItemUserProfilePictureConverter" />
            <converters:ThreadItemBackgroundColorConverter x:Name="ThreadItemBackgroundColorConverter" />

            <converters:CommentColorConverter x:Key="CommentColorConverter" />
            <converters:CommentBooleanConverter x:Key="CommentBooleanConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:MaterialHeartConverter x:Key="MaterialHeartConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <!--Background="CadetBlue"-->

    <!-- 
   
 
-->

    <Grid Background="{StaticResource DefaultBackgroundColor}"
          VerticalAlignment="Stretch">
        <Pivot x:Name="MPivot"
               Margin="0 250"
               Background="#FF2E2E2E"
               Visibility="Collapsed">
            <PivotItem Padding="0"
                       Margin="0">
                <PivotItem.Header>
                    <Grid MinWidth="90"
                          HorizontalAlignment="Stretch">
                        <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="{StaticResource ExtraBigFontSize}"
                                  Glyph="" />
                    </Grid>
                </PivotItem.Header>
                <ListView>

                </ListView>
            </PivotItem>
            <PivotItem Padding="0"
                       Margin="0">
                <PivotItem.Header>
                    <Grid  MinWidth="90">
                        <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="{StaticResource ExtraBigFontSize}"
                                  Glyph="" />
                    </Grid>
                </PivotItem.Header>

                <ListView>

                </ListView>
            </PivotItem>
            <PivotItem Padding="0"
                       Margin="0">
                <PivotItem.Header>
                    <Grid  MinWidth="90">
                        <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="{StaticResource ExtraBigFontSize}"
                                  Glyph="" />
                    </Grid>
                </PivotItem.Header>

                <ListView>

                </ListView>
            </PivotItem>
            <PivotItem Padding="0"
                       Margin="0">
                <PivotItem.Header>
                    <Grid  MinWidth="90">
                        <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="{StaticResource ExtraBigFontSize}"
                                  Glyph="" />
                    </Grid>
                </PivotItem.Header>

                <ListView>

                </ListView>
            </PivotItem>
        </Pivot>

        <Grid Width="750.4000244140625"
              Height="750.4000244140625"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="#FF2B2B2B">

            <Grid Background="#FF575757"
                  Width="50"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="50">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="101.244436797784 "
                                        TranslateY="15.1229629517814" />
                </Grid.RenderTransform>

            </Grid>
        </Grid>


    </Grid>
</Page>
<!--<Ellipse Height="70"
         Width="70"
         StrokeThickness="2">
    <Ellipse.Stroke>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF187CF5" />
            <GradientStop Color="#FF90CDFB"
                          Offset="1" />
        </LinearGradientBrush>
    </Ellipse.Stroke>

    <Ellipse.Fill>
        <ImageBrush>
        </ImageBrush>
    </Ellipse.Fill>
</Ellipse>-->
<!--<Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.6,1.2"
                                     StartPoint="0.7,.2">
                    <GradientStop Color="#FFE1306C"
                                  Offset="0.345" />
                    <GradientStop Color="#FFFCAF45"
                                  Offset="0.859" />
                    <GradientStop Color="#FFF56040"
                                  Offset="0.474" />
                    <GradientStop Color="#FFFFDC80"
                                  Offset="1" />
                    <GradientStop Color="#FFC13584"
                                  Offset="0.068" />
                </LinearGradientBrush>
            </Ellipse.Stroke>-->