Minista/Views/BlankPage3.xaml

<Page
    x:Class="Minista.Views.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:Minista.ViewModels.Direct"
      xmlns:selector="using:Minista.Selectors"
      xmlns:gif="using:XamlAnimatedGif"
      xmlns:loading="using:Minista.UserControls"
      xmlns:ministaUc="using:Minista.Controls"
      xmlns:uc="using:Minista.UserControls.Direct"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DirectItemHorizontalConverter x:Name="DirectItemHorizontalConverter" />
        <converters:StoryShareTitleConverter x:Name="StoryShareTitleConverter" />
        <converters:MediaTypeConverter x:Name="MediaTypeConverter" />
        <converters:ReelShareConverter x:Name="ReelShareConverter" />
        <converters:NullableToVisibilityConverter x:Name="NullableToVisibilityConverter" />
        <converters:DirectLinkImageConverter x:Name="DirectLinkImageConverter" />
        <converters:NumericToSeparatorConverter x:Name="NumericToSeparatorConverter" />
        <converters:AddHashtagToStringConverter x:Name="AddHashtagToStringConverter" />
        <converters:StringToUriConverter x:Name="StringToUriConverter" />
        <converters:DirectMediaShareConverter x:Name="DirectMediaShareConverter" />
        <converters:DoubleToVisibilityConverter x:Name="DoubleToVisibilityConverter" />
        <converters:DirectItemUserVisibilityConverter x:Name="DirectItemUserVisibilityConverter" />
        <converters:DirectItemUserProfilePictureConverter x:Name="DirectItemUserProfilePictureConverter" />
        <converters:ThreadItemBackgroundColorConverter x:Name="ThreadItemBackgroundColorConverter" />

        <converters:CommentColorConverter x:Key="CommentColorConverter" />
        <converters:CommentBooleanConverter x:Key="CommentBooleanConverter" />
        <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
        <converters:MaterialHeartConverter x:Key="MaterialHeartConverter" />
    </Page.Resources>
    <Grid>

    </Grid>
</Page>
