Minista/Views/Main/ActivitiesView.xaml

<Page
    x:Class="Minista.Views.Main.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Minista.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Searches"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            
            <selector:RecentActivityTemplateSelector x:Key="RecentActivityTemplateSelector"
                                                     FriendRequestTemplate="{StaticResource FriendRequestTemplate}"
                                                     MediaTaggedYouTemplate="{StaticResource MediaTaggedYouTemplate}"
                                                     FollowYouTemplate="{StaticResource FollowYouTemplate}"
                                                     LikedYouTemplate="{StaticResource LikedYouTemplate}"
                                                     CommentTemplate="{StaticResource CommentTemplate}"
                                                     SharedPostTemplate="{StaticResource SharedPostTemplate}"
                                                     LikedTaggedTemplate="{StaticResource LikedTaggedTemplate}"
                                                     NotSupportedTemplate="{StaticResource NotSupportedTemplate}"
                                                     DefaultTemplate="{StaticResource DefaultTemplate}"/>

            <DataTemplate x:Key="RecentMainTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA6A6A6"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               TextWrapping="Wrap"
                               Margin="10 8 4 4"
                               Text="{Binding ActivityCategoryName, Mode=TwoWay}"
                               Visibility="{Binding ActivityCategoryName, Converter={StaticResource NullableToVisibilityConverter}}"/>

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Items, Mode=TwoWay}"
                                  ItemTemplateSelector="{StaticResource RecentActivityTemplateSelector}" />
                    <!--ItemTemplate="{StaticResource ChildTemplate}"-->
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="NotSupportedTemplate">
                <Grid>
                    <TextBlock Foreground="White"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               Text="NOT SUPPORTED YET"
                               VerticalAlignment="Center"
                               Margin="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FriendRequestTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 7 4 0">
                        <Ellipse Width="30"
                                 Height="30"
                                 Fill="#FFA62D2D" />
                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Text="{Binding RequestCount}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="3" />
                    </Grid>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Text="Follow requests"
                                   VerticalAlignment="Center"
                                   Margin="3" />
                        <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="Approve or ignore requests"
                                   Margin="3" />
                    </Grid>

                    <Grid Grid.Column="3"
                          Tapped="FriendRequestTapped" 
                          Background="AliceBlue"
                          Opacity="0"/>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="MediaTaggedYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="3"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="5"
                          CornerRadius="5">
                        <controls:ImageEx HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="65"
                                          Width="65"
                                          Tapped="MediaImageExTapped"
                                          Stretch="UniformToFill">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->   
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="FollowYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="3"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged" />
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="LikedYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="3"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="5"
                          CornerRadius="5">
                        <controls:ImageEx HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="UniformToFill"
                                          Height="65"
                                          Width="65"
                                          Tapped="MediaImageExTapped">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                    
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="CommentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="3"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="5"
                          CornerRadius="5">
                        <controls:ImageEx HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="UniformToFill"
                                          Height="65"
                                          Width="65"
                                          Tapped="MediaImageExTapped">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->

                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="SharedPostTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="3"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged" />
                    </Grid>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="LikedTaggedTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Margin="0 7 4 0">
                        <Ellipse Width="30"
                                 Height="30">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFD03728" />
                                    <GradientStop Color="#FFCE6319"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FFCD7812" />
                                    <GradientStop Color="#FFD12C2C"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="#"
                                   FontFamily="{StaticResource SegoeUIFont}"
                                   FontSize="21"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged"
                                   Margin="3">
                            <!--<Run Text="{Binding RichText}" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultInnerForegroundColor}"
                                 Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" />-->

                        </TextBlock>
                    </Grid>


                    <GridView Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8 2 4 2"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="LikedTaggedGridViewItemClick"
                              ItemsSource="{Binding Medias}"
                              ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ImageEx HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Stretch="UniformToFill"
                                                  Height="65"
                                                  Width="65">
                                    <!--<controls:ImageEx.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </controls:ImageEx.Background>-->
                                    <controls:ImageEx.Source>
                                        <BitmapImage UriSource="{Binding Image}" />
                                    </controls:ImageEx.Source>
                                </controls:ImageEx>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button Content="{Binding HashtagFollow.FollowStatus,Mode=TwoWay,Converter={StaticResource FollowHashtagConverter}}"
                            Grid.Column="2"
                            Foreground="White"
                            MinWidth="100"
                            Click="FollowUnfollowHashtagButtonClick"
                            FontSize="{StaticResource DefaultFontSize}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="DefaultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0"
                             Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="8 8 5 8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   DataContext="{Binding}"
                                   DataContextChanged="TextBlockDataContextChanged"
                                   Margin="3">
                            <!--<Run Text="{Binding RichText}" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultInnerForegroundColor}"
                                 Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" />-->

                        </TextBlock>
                    </Grid>


                    <GridView Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8 2 4 2"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="LikedTaggedGridViewItemClick"
                              ItemsSource="{Binding Medias}"
                              ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              Visibility="{Binding Converter={StaticResource  ActivityItemVisibilityConverter}}">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ImageEx HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Stretch="UniformToFill"
                                                  Height="65"
                                                  Width="65">
                                    <controls:ImageEx.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </controls:ImageEx.Background>
                                </controls:ImageEx>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Grid Grid.Column="2"
                          Margin="5"
                          CornerRadius="5"
                          Visibility="{Binding Medias, Converter={StaticResource ActivityItemVisibilityConverter}}">
                        <controls:ImageEx HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="65"
                                          Width="65"
                                          Stretch="UniformToFill"
                                          Tapped="MediaImageExTapped"
                                          Visibility="{Binding Medias[0].Image,Converter={StaticResource NullableToVisibilityConverter}}">
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="UserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Button Content="Unfollow"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Click="FollowUnFollowMainButtonClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Activities"
                   FontFamily="{StaticResource VazirFont}"
                   FontSize="{StaticResource BigFontSize}"
                   Margin="20 25 0 5"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   TextAlignment="Center" />
        <Rectangle Grid.Row="1"
                   Height=".8"
                   Fill="#FF303030"
                   Margin="5" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoadingYou"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />
            <controls:PullToRefreshListView x:Name="ItemsLV"
                                            Grid.Row="1"
                                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                                            SelectionMode="None"
                                            Margin="5"
                                            ItemsSource="{Binding RecentItems, Mode=OneWay}"
                                            ItemTemplate="{StaticResource RecentMainTemplate}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            PullThreshold="140"
                                            IsPullToRefreshWithMouseEnabled="True"
                                            RefreshRequested="ItemsLVRefreshRequested">

                <controls:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="1 12 0 5" />
                        <Setter Property="Padding"
                                Value="1" />
                    </Style>
                </controls:PullToRefreshListView.ItemContainerStyle>
            </controls:PullToRefreshListView>
            <loading:LoadingUc x:Name="BottomLoadingYou"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />
        </Grid>


    </Grid>
</Page>
<!--<Pivot x:Name="MainPivot"
       Grid.Row="1"
       Style="{StaticResource CenteredPivot}"
       SelectionChanged="MainPivotSelectionChanged">
    <Pivot.LeftHeader>
        <Grid Width="50" />
    </Pivot.LeftHeader>
    <PivotItem Header="Activities">
    </PivotItem>

   <PivotItem Header="Non Followers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingFollowers"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <controls:PullToRefreshListView x:Name="NonFollowersItemsLV"
                                                    Grid.Row="1"
                                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                    SelectionMode="None"
                                                    Margin="5"
                                                    ItemsSource="{Binding NonFollowersVM.Items, Mode=OneWay}"
                                                    ItemTemplate="{StaticResource UserTemplate}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    IsItemClickEnabled="False"
                                                    PullThreshold="140"
                                                    IsPullToRefreshWithMouseEnabled="True"
                                                    RefreshRequested="NonFollowersItemsLVRefreshRequested">

                        <controls:PullToRefreshListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="1 12 0 5" />
                                <Setter Property="Padding"
                                        Value="1" />
                            </Style>
                        </controls:PullToRefreshListView.ItemContainerStyle>
                    </controls:PullToRefreshListView>
                </Grid>
            </PivotItem>

   <PivotItem Header="Following">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingFollowing"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <controls:PullToRefreshListView x:Name="FollowingItemsLV"
                                                Grid.Row="1"
                                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                SelectionMode="None"
                                                Margin="5"
                                                ItemsSource="{Binding FollowingItems, Mode=OneWay}"
                                                ItemTemplateSelector="{StaticResource RecentActivityTemplateSelector}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsItemClickEnabled="False"
                                                PullThreshold="140"
                                                IsPullToRefreshWithMouseEnabled="True"
                                                RefreshRequested="FollowingItemsLVRefreshRequested"
                                                Loaded="FollowingItemsLVLoaded">

                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="1 12 0 5" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                </controls:PullToRefreshListView>
                    <loading:LoadingUc x:Name="BottomLoadingFollowing"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="2" />
                </Grid>
            </PivotItem>
</Pivot>-->
