Minista/Views/Main/StoryView.xaml

<Page x:Class="Minista.Views.Main.StoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista.Views.Main"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Minista.Converters"
      xmlns:uc="using:Minista.UserControls.Story.StoryViews"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            
            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />

            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Storyboard x:Name="ShowTitleStoryboard"
                        Completed="ShowTitleCompleted">
                <DoubleAnimation Duration="0:0:0.750"
                                 To="1"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="TitleGrid" />
            </Storyboard>
            <Storyboard x:Name="HideTitleStoryboard"
                        Completed="HideTitleCompleted">
                <DoubleAnimation Duration="0:0:0.750"
                                 To="0"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="TitleGrid" />
            </Storyboard>


            <Storyboard x:Name="ShowHoldingStoryboard">
                <DoubleAnimation Duration="0:0:0.750"
                                 To="1"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="UserGrid" />

                <DoubleAnimation Duration="0:0:0.750"
                                 To="1"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="BottomStuffGrid" />
                <DoubleAnimation Duration="0:0:0.750"
                                 To="1"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="ProgressGrid" />
            </Storyboard>
            <Storyboard x:Name="HideHoldingStoryboard"
                        Completed="HideHoldingStoryboardCompleted">
                <DoubleAnimation Duration="0:0:0.750"
                                 To="0"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="UserGrid" />
                <DoubleAnimation Duration="0:0:0.750"
                                 To="0"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="BottomStuffGrid" />
                <DoubleAnimation Duration="0:0:0.750"
                                 To="0"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="ProgressGrid" />
            </Storyboard>

            <Storyboard x:Name="ShowReactionStoryboard"
                        Completed="ShowReactionStoryboardCompleted">
                <DoubleAnimation Duration="0:0:4.50"
                                 From="0"
                                 To="-850"
                                 Storyboard.TargetProperty="TranslateY"
                                 Storyboard.TargetName="ReactionCompositeTransform" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}"
          Tapped="MainGridTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ChildGrid"
                  Grid.RowSpan="4">
                <!--Content inja gharar migire-->
            </Grid>
            <Grid x:Name="ProgressGrid">
            </Grid>
            <Grid Background="Cyan"
                  Grid.RowSpan="4"
                  Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Red"
                      Tapped="LeftGridTapped" />
                <Grid Grid.Column="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Red"
                      Tapped="RightGridTapped" />
            </Grid>
            <Grid x:Name="MainGridK"
                  Grid.RowSpan="6"
                  Tapped="MainGridKTapped" />
            <Grid x:Name="StorySuffItems" x:FieldModifier="public"
                  Grid.RowSpan="6" />
            <Grid x:Name="UserGrid"
                  Grid.Row="1">
                <Button Background="{x:Null}"
                        Click="UserButtonClick">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Ellipse x:Name="UserImage"
                                         x:FieldModifier="public"
                                         Height="50"
                                         Width="50"
                                         Margin="5 5"
                                         Stroke="#FF3C2866"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Visibility="{Binding Converter={StaticResource StoryItemHashtagVisibilityConverter}}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Margin="2 -2">
                                    <Ellipse Height="20"
                                             Width="20"
                                             Margin="5 5"
                                             StrokeThickness=".8">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFD03728" />
                                                <GradientStop Color="#FFCE6319"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFCD7812" />
                                                <GradientStop Color="#FFD12C2C"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="#"
                                               FontFamily="{StaticResource SegoeUIFont}"
                                               FontSize="21"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />

                                </Grid>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:DropShadowPanel BlurRadius="6.0"
                                                          ShadowOpacity="0.95"
                                                          OffsetX="3.5"
                                                          OffsetY="5.5"
                                                          OffsetZ="0.5"
                                                          Color="Black"
                                                          Margin="5"
                                                          Foreground="White"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Margin="5"
                                               Foreground="White"
                                               TextAlignment="Center" />
                                </controls:DropShadowPanel>

                                <!--Text="{Binding  Converter={StaticResource DateTimeConverter}, Mode=OneWay}"-->

                                <Grid HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Grid.Column="1"
                                      Margin="15 5 5 5">
                                    <controls:DropShadowPanel BlurRadius="6.0"
                                                              ShadowOpacity="0.95"
                                                              OffsetX="3.5"
                                                              OffsetY="5.5"
                                                              OffsetZ="0.5"
                                                              Color="Black"
                                                              Foreground="White">
                                        <TextBlock x:Name="DateText"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource VazirFont}"
                                                   FontSize="{StaticResource TinyFontSize}"
                                                   Foreground="#FFF0F0F0"
                                                   TextAlignment="Center" />
                                    </controls:DropShadowPanel>

                                </Grid>
                                <TextBlock x:Name="InnerUserText"
                                           Visibility="Collapsed"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyTinyFontSize}"
                                           Margin="5 -20 0 0"
                                           Grid.Row="1"
                                           Foreground="{StaticResource DefaultInnerForegroundColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />

                            </Grid>
                            <Grid Background="AliceBlue"
                                  Grid.ColumnSpan="5"
                                  Opacity="0" />
                        </Grid>
                    </Button.Content>

                </Button>
            </Grid>

            <Grid x:Name="TitleGrid"
                  Visibility="Collapsed"
                  Opacity="0"
                  Grid.RowSpan="5">

                <Image x:Name="TitleCover"
                       Opacity=".850" />
                <Grid Background="#DA000000" />
                <TextBlock x:Name="TitleText"
                           Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource BigFontSize}"
                           Margin="5"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Grid>

            <Grid x:Name="ReactionGrid"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  Grid.RowSpan="4"
                  Background="Transparent"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ReactionCompositeTransform"
                                        TranslateY="150" />
                </Grid.RenderTransform>

            </Grid>
            <Grid x:Name="BottomStuffGrid"
                  Grid.Row="3"
                  FlowDirection="LeftToRight"
                  Width="400"
                  Margin="5"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="SeeMoreButton"
                        Click="SeeMoreButtonClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5 5"
                        Width="110"
                        Background="Transparent"
                        Visibility="Collapsed"
                        FontSize="{StaticResource BigFontSize}">
                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:DropShadowPanel BlurRadius="6.0"
                                                      ShadowOpacity="0.95"
                                                      OffsetX="3.5"
                                                      OffsetY="5.5"
                                                      OffsetZ="0.5"
                                                      Color="Black"
                                                      Margin="5"
                                                      Foreground="White"
                                                      HorizontalAlignment="Center">
                                <TextBlock Text=""
                                           FontSize="{StaticResource BigFontSize}"
                                           FontFamily="{StaticResource MaterialSymbolFont}"
                                           Foreground="White" />
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel BlurRadius="6.0"
                                                      ShadowOpacity="0.95"
                                                      OffsetX="3.5"
                                                      OffsetY="5.5"
                                                      OffsetZ="0.5"
                                                      Grid.Row="1"
                                                      Color="Black"
                                                      Margin="5"
                                                      Foreground="White">
                                <TextBlock Text="See More"
                                           FontSize="{StaticResource DefaultFontSize}"
                                           FontFamily="{StaticResource VazirFont}"
                                           Foreground="White" />
                            </controls:DropShadowPanel>
                        </Grid>

                    </Grid>
                </Button>
                <GridView x:Name="ReactionGV"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          HorizontalAlignment="Center"
                          ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ItemClick="ReactionGVItemClick">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource BigFontSize}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Background="#7F282828"-->
                    <!--<Grid x:Name="GridReply"
                      Visibility="Collapsed"
                
                      VerticalAlignment="Bottom"
                      CornerRadius="8">
                </Grid>-->
                    <TextBox x:Name="ReplyText"
                             Foreground="White"
                             Background="#7F282828"
                             BorderThickness="0"
                             Visibility="Collapsed"
                             Margin="5 5"
                             FontFamily="{StaticResource VazirFont}"
                             AcceptsReturn="True"
                             PlaceholderText="Send message..."
                             IsSpellCheckEnabled="False"
                             FontSize="{StaticResource DefaultFontSize}"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                             TextAlignment="DetectFromContent"
                             VerticalAlignment="Center"
                             MaxHeight="100"
                             GotFocus="ReplyTextGotFocus"
                             LostFocus="ReplyTextLostFocus"
                             TextChanged="ReplyTextTextChanged" />
                    <Button x:Name="SeenByButton"
                            Content="Seen by "
                            Click="SeenByButtonClick"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="42"
                            Margin="5 5"
                            Background="#7F282828"
                            ToolTipService.ToolTip="Story viewers"
                            FontSize="{StaticResource TinyFontSize}"
                            FontFamily="{StaticResource VazirFont}"
                            Visibility="Collapsed" />
                    <Button x:Name="ShareButton"
                            Content=""
                            Click="ShareButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="42"
                            Width="60"
                            Grid.Column="2"
                            Margin="5 5"
                            Background="#7F282828"
                            ToolTipService.ToolTip="Share current story"
                            FontSize="{StaticResource BigBigFontSize}"
                            FontFamily="{StaticResource MaterialSymbolFont}" />
                    <Button x:Name="ReplyButton"
                            Content="Send"
                            Click="ReplyButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Height="42"
                            Width="60"
                            Grid.Column="2"
                            Margin="5"
                            Background="#7F282828"
                            FontSize="{StaticResource DefaultFontSize}"
                            FontFamily="{StaticResource VazirFont}"
                            Foreground="White" />
                    <!--<Grid Grid.Column="1" Width="60" />-->
                    <Grid Grid.Column="2"
                          Visibility="Collapsed">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                        <!--<Button x:Name="DownloadButton"
                        Content=""
                        Click="DownloadButtonClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="42"
                        Width="52"
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="5 5"
                        Background="#DA1B1B1B"
                            ToolTipService.ToolTip="Download current story"
                        FontSize="{StaticResource BigBigFontSize}"
                        FontFamily="{StaticResource MaterialSymbolFont}" />-->
                    </Grid>
                    <Button x:Name="MoreOptionsButton"
                            Content=""
                            Click="MoreOptionsButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Height="42"
                            Width="60"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="5 5"
                            Background="#7F282828"
                            ToolTipService.ToolTip="More story options"
                            FontSize="{StaticResource BigFontSize}"
                            FontFamily="{StaticResource MaterialSymbolFont}" />
                </Grid>
            </Grid>



        </Grid>
        <uc:MainStoryViewerUc x:Name="MainStoryViewerUc" Height="420"
                              x:FieldModifier="public"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed"/>
    </Grid>
</Page>
