Minista/Views/Studio/StudioView.xaml

<Page
    x:Class="Minista.Views.Studio.StudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Studio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="ProjectName"
                       Text="Portrait/Landscape?"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       Margin="15 5 0 5"
                       Grid.Row="3"
                       Foreground="{StaticResource DefaultInnerForegroundColor}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Height="250" Width="280"
                  Margin="10"
                  Background="#FF2B2B2B">
                <ToggleButton Style="{StaticResource HeaderToggleButtonWithoutIconStyle}"
                              Tag="+"
                              Margin="7"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Content="Add"
                              Width="75"
                              Background="#FF222222" />
            </Grid>
            </Grid>
    </Grid>
</Page>
