Minista/Views/Direct/DirectRequestsView.xaml

<Page
    x:Class="Minista.Views.Direct.DirectRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Direct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:Minista.ViewModels.Direct"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:loading="using:Minista.UserControls"
    NavigationCacheMode="Enabled"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:DirectRequestsViewModel x:Name="DirectRequestsVM" x:FieldModifier="public" />
    </Page.DataContext>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA6A6A6"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14"
                       Text="Message requests" />
            <ToggleButton x:Name="SelectionToggleButton"
                          Style="{StaticResource CenterHeaderToggleButtonWithoutIconStyle}"
                          Background="Transparent"
                          Height="48"
                          Width="48"
                          Tag="數"
                          Grid.Column="1"
                          FontSize="{StaticResource DefaultFontSize}"
                          FontFamily="{StaticResource VazirFont}"
                          Margin="5 0"
                          Click="SelectionToggleButtonClick" />
            <ToggleButton x:Name="ExitSelectionToggleButton"
                          Style="{StaticResource CenterHeaderToggleButtonWithoutIconStyle}"
                          Background="Transparent"
                          Height="48"
                          Width="48"
                          Tag=""
                          Grid.Column="1"
                          FontSize="{StaticResource DefaultFontSize}"
                          FontFamily="{StaticResource VazirFont}"
                          Margin="5 0"
                          Visibility="Collapsed"
                          Click="ExitSelectionToggleButtonClick"/>

            <Rectangle Fill="#FF363636"
                               Height="1.5"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Margin="15 2.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
        </Grid>
        <TextBlock Foreground="#FFA6A6A6"
                   Grid.Row="1"
                   FontFamily="{StaticResource VazirFont}"
                   FontSize="{StaticResource TinyFontSize}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="5"
                   Text="Requests aren't marked as seen untill you accept them." />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />
            <ListView x:Name="ItemsLV"
                      x:FieldModifier="public"
                      Grid.Row="1"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Loaded="ItemsLVLoaded"
                      Margin="5"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      ItemClick="ItemsLVItemClick"
                      SelectionChanged="ItemsLVSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 5" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <loading:LoadingUc x:Name="BottomLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Margin="15 2.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            <Grid Grid.Row="1">
                <ToggleButton x:Name="DeleteAllRequestsToggleButton"
                              Visibility="Visible"
                              Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                              Background="Transparent"
                              Content="Delete All"
                              Height="42"
                              HorizontalContentAlignment="Center"
                              Grid.Column="1"
                              FontSize="{StaticResource DefaultFontSize}"
                              FontFamily="{StaticResource VazirFont}"
                              Margin="5 0"
                              Click="DeleteAllRequestsToggleButtonClick"
                              Foreground="#FFFF6C6C" />
                <Grid x:Name="SingleGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="BlockSingleToggleButton"
                                  Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                                  Background="Transparent"
                                  Content="Block"
                                  Height="42"
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="0"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5 0"
                                  Foreground="#FFFF2727"
                                  Click="BlockSingleToggleButtonClick" />

                    <Rectangle Fill="#FF363636"
                               Width="1.5"
                               Grid.Column="1"
                               Margin="3 8"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <ToggleButton x:Name="DeleteSingleToggleButton"
                                  Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                                  Background="Transparent"
                                  Content="Delete"
                                  Height="42"
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="2"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5 0"
                                  Click="DeleteSingleToggleButtonClick"
                                  Foreground="#FFFF6C6C" />
                    <Rectangle Fill="#FF363636"
                               Width="1.5"
                               Grid.Column="3"
                               Margin="3 8"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <ToggleButton x:Name="AcceptSingleToggleButton"
                                  Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                                  Background="Transparent"
                                  Content="Accept"
                                  Height="42"
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="4"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5 0"
                                  Click="AcceptSingleToggleButtonClick"
                                  Foreground="#FF34C08B" />
                </Grid>
                <Grid x:Name="MultipleGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="DeleteMultipleToggleButton"
                                  Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                                  Background="Transparent"
                                  Content="Delete"
                                  Height="42"
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="0"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5 0"
                                  Click="DeleteMultipleToggleButtonClick"
                                  Foreground="#FFFF6C6C" />

                    <Rectangle Fill="#FF363636"
                               Width="1.5"
                               Grid.Column="1"
                               Margin="3 8"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <ToggleButton x:Name="AcceptMultipleToggleButton"
                                  Style="{StaticResource HeaderToggleButtonRemovedIconStyle}"
                                  Background="Transparent"
                                  Content="Accept"
                                  Height="42"
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="2"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5 0"
                                  Click="AcceptMultipleToggleButtonClick"
                                  Foreground="#FF34C08B" />
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
