Minista/Views/Direct/InboxView.xaml

<Page x:Class="Minista.Views.Direct.InboxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista.Views.Direct"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:Minista.ViewModels.Posts"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <loading:LoadingUc x:Name="TopLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchText"
                         Grid.Column="1"
                         Margin="8"
                         Foreground="White"
                         FontFamily="{StaticResource VazirFont}"
                         PlaceholderText="Search"
                         IsSpellCheckEnabled="False"
                         FontSize="{StaticResource DefaultFontSize}"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxCenter}"
                         TextAlignment="DetectFromContent"
                         VerticalAlignment="Center"
                         TextChanged="SearchTextTextChanged"
                         KeyDown="SearchTextKeyDown" />

     

                <Rectangle Fill="#FF363636"
                           Height="1.5"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="15 2.5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="1">
                <winui:RefreshContainer x:Name="RefreshControl">

                    <ListView x:Name="ItemsLV"
                              Grid.Row="1"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              Loaded="ItemsLVLoaded"
                              ItemsSource="{Binding Items, Mode=OneWay}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="ItemsLVItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="2 0 2 5" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <controls:ScrollHeader Mode="QuickReturn">
                                <Grid Background="{StaticResource DefaultBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#FFA6A6A6"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="14 5"
                                               Text="Inbox" />
                                    <HyperlinkButton Margin="10 5"
                                                     x:Name="RequestsButton"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding DirectRequestsVisibility,Mode=TwoWay}"
                                                     Click="RequestsButtonClick">
                                        <TextBlock FontFamily="{StaticResource VazirFont}"
                                                   FontSize="{StaticResource TinyFontSize}"
                                                   Text="{Binding DirectRequestsCountText,Mode=TwoWay}" />
                                    </HyperlinkButton>
                                </Grid>
                            </controls:ScrollHeader>
                        </ListView.Header>
                    </ListView>

                </winui:RefreshContainer>
                <Button x:Name="RefreshButton"
                        Background="{x:Null}"
                        Grid.RowSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="12 0 0 50"
                        Click="RefreshButtonClick">
                    <Grid>

                        <Ellipse Width="45"
                                 Height="45"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#FF333333" />
                        <FontIcon FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource HeaderFontSize}"
                                  Foreground="White"
                                  Glyph="" />
                        <Grid Background="Cyan"
                              Opacity="0" />
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="SearchGrid"
                  Grid.Row="1"
                  Background="{StaticResource DefaultBackgroundColor}"
                  Visibility="{Binding SearchVisibility, Mode=TwoWay}">
                <ListView x:Name="ItemsLVSearch"
                          Grid.Row="1"
                          Foreground="{StaticResource DefaultInnerForegroundColor}"
                          SelectionMode="None"
                          Margin="5"
                          ItemsSource="{Binding ItemsSearch, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="ItemsLVItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="2 0 2 5" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </Grid>
        <loading:LoadingUc x:Name="BottomLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Bottom"
                           Grid.Row="2" />
    </Grid>
</Page>