Minista/Views/Direct/RavenMediaView.xaml

<Page
    x:Class="Minista.Views.Direct.RavenMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Direct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed">
            <!--<AppBarSeparator />-->
            <AppBarButton Icon="Save"
                          Label="Save"
                          Click="SaveButtonClick" />

        </CommandBar>

        <Grid Grid.Row="1">
            <!--<ScrollViewer x:Name="ScrollViewX"
                          MinZoomFactor="1"
                          DoubleTapped="ScrollViewerDoubleTapped"
                          ZoomMode="Enabled">
                <controls:ImageEx x:Name="ImageEX"  Stretch="Uniform"/>
            </ScrollViewer>-->
            <ScrollViewer x:Name="ScrollingHost"
                          MinZoomFactor="1"
                          ZoomMode="Enabled"
                          MaxZoomFactor="4"
                          IsZoomInertiaEnabled="True"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Auto"
                          ViewChanged="ScrollingHostViewChanged">
                <Grid x:Name="Panel"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      DoubleTapped="PanelDoubleTapped">
                    <Image x:Name="ImageEX"
                           MinHeight="420"
                           MinWidth="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />
                    <MediaElement x:Name="MediaElementX"
                                  AutoPlay="False"
                                  Stretch="Uniform"
                                  Visibility="Collapsed"
                                  AreTransportControlsEnabled="True">
                        <MediaElement.TransportControls>
                            <MediaTransportControls IsCompact="True"
                                                    IsPlaybackRateEnabled="True"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsZoomButtonVisible="True"
                                                    IsFullWindowButtonVisible="True" />
                        </MediaElement.TransportControls>
                    </MediaElement>
                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
