Minista/Views/TV/FooterView.xaml

<UserControl
    x:Class="Minista.Views.TV.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Minista.Converters"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:selector="using:Minista.Selectors"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:loading="using:Minista.UserControls"
             xmlns:pr="using:Minista.Controls"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             xmlns:posts="using:Minista.Views.Posts"
             xmlns:behaviors2="using:Minista.Behaviors"
             xmlns:vm="using:Minista.ViewModels.TV"
             mc:Ignorable="d"
             d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:FooterViewModel x:Name="FooterVM" x:FieldModifier="public" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:CountConverter x:Key="CountConverter" />
            <converters:MediaTypeToIconConverter x:Key="MediaTypeToIconConverter" />
            <converters:MediaTypeToVisibiltyConverter x:Key="MediaTypeToVisibiltyConverter" />
            <converters:IGTVIconToVisibilityConverter x:Key="IGTVIconToVisibilityConverter" />
            <converters:DurationConverter x:Key="DurationConverter" />

            <DataTemplate x:Key="MainTemplate">
                <Grid CornerRadius="5"
                      Margin="2 6.5"
                      Height="240"
                      Width="160">
                    <!--Background="#FFD92E2E"-->
                    <controls:ImageEx VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"
                                      MinHeight="120"
                                      MinWidth="120">
                        <controls:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Images[1].Uri, Mode=OneWay}" />
                        </controls:ImageEx.Source>
                    </controls:ImageEx>
                    <Grid>
                        <controls:DropShadowPanel BlurRadius="4.5"
                                                  ShadowOpacity="0.80"
                                                  OffsetX="7.0"
                                                  OffsetY="6.0"
                                                  Color="#FF051538"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="5">
                            <TextBlock Margin="5"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="13.5"
                                       TextWrapping="Wrap"
                                       Text="{Binding VideoDuration, Converter={StaticResource DurationConverter}}"
                                       Foreground="White" />
                        </controls:DropShadowPanel>
                        <Grid MinHeight="50"
                              MaxHeight="150"
                              VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#E51F1F1F"
                                                  Offset="0.008" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                    <GradientStop Color="#D4545454"
                                                  Offset="0.323" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="11.5"
                                       Text="{Binding User.UserName}"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       Grid.Row="1"
                                       FontSize="11.5"
                                       Margin="5 0 0 5"
                                       VerticalAlignment="Center">
                        <Run Text="{Binding ViewCount, Converter={StaticResource CountConverter}}" /> views
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation"
                        Value="Local" />
                <Setter Property="IsHoldingEnabled"
                        Value="True" />
                <Setter Property="Padding"
                        Value="12,0,12,0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop"
                        Value="False" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="FocusVisualMargin"
                        Value="0" />
                <Setter Property="FocusVisualPrimaryBrush"
                        Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness"
                        Value="2" />
                <Setter Property="FocusVisualSecondaryBrush"
                        Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid x:Name="ContentBorder"
                                  Control.IsTemplateFocusTarget="True"
                                  FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                  FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                  FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                  FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                  FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ContentBorderScale" />
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#FF1A1A1A" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#FF2C2A2A" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#FF2E2E2E" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MultiSelectStates">
                                        <VisualState x:Name="MultiSelectDisabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="-32"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="32"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="32" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="0"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultiSelectEnabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="-32" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="0"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="32" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="0"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                               Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="-32" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333"
                                                                          Value="0"
                                                                          KeySpline="0.1,0.9,0.2,1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="32,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable" />
                                        <VisualState x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualState x:Name="NoReorderHint" />
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        Direction="Bottom" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        Direction="Top" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        Direction="Right" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder"
                                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                        Direction="Left" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="NoReorderHint"
                                                              GeneratedDuration="0:0:0.2" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualState x:Name="NotDragging" />
                                        <VisualState x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggingTarget" />
                                        <VisualState x:Name="MultipleDraggingPrimary">
                                            <Storyboard>
                                                <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="0" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="0" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingSecondary" />
                                        <VisualState x:Name="DraggedPlaceholder" />
                                        <VisualState x:Name="Reordering">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.240"
                                                                 To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReorderingTarget">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.240"
                                                                 To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 Duration="0:0:0.240"
                                                                 To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 Duration="0:0:0.240"
                                                                 To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleReorderingPrimary">
                                            <Storyboard>
                                                <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="0" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0"
                                                                 To="0" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.240"
                                                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReorderedPlaceholder">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DragOver">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="NotDragging"
                                                              GeneratedDuration="0:0:0.2" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BorderBackground"
                                           IsHitTestVisible="False"
                                           Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                           Opacity="0"
                                           Control.IsTemplateFocusTarget="True" />
                                <Grid x:Name="ContentPresenterGrid"
                                      Background="Transparent"
                                      Margin="0,0,0,0">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </Grid.RenderTransform>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                                <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Opacity="0"
                                           Text="Xg"
                                           Foreground="{x:Null}"
                                           Margin="{TemplateBinding Padding}"
                                           IsHitTestVisible="False"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <Rectangle x:Name="PlaceholderRect"
                                           Visibility="Collapsed"
                                           Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                <Border x:Name="MultiSelectSquare"
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        BorderThickness="2"
                                        Width="20"
                                        Height="20"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed">
                                    <Border.Clip>
                                        <RectangleGeometry Rect="0,0,20,20">
                                            <RectangleGeometry.Transform>
                                                <TranslateTransform x:Name="MultiSelectClipTransform" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Border.Clip>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                    </Border.RenderTransform>
                                    <FontIcon x:Name="MultiSelectCheck"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE73E;"
                                              FontSize="16"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                              Visibility="Collapsed"
                                              Opacity="0" />
                                </Border>
                                <Border x:Name="MultiArrangeOverlayTextBorder"
                                        Opacity="0"
                                        IsHitTestVisible="False"
                                        Margin="12,0,0,0"
                                        MinWidth="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        BorderThickness="2"
                                        BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                    <TextBlock x:Name="MultiArrangeOverlayText"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               IsHitTestVisible="False"
                                               Opacity="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="#8C171717">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="52">
                <TextBlock Text="Up Next"
                           Margin="15 5"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="#FFC3C3C3"/>
            </Grid>
            <Grid Grid.Row="1"
                  Height="1"
                  Margin="5 2"
                  Background="#FF515151" />

        </Grid>
        <ListView x:Name="LVItems"
                  Grid.Row="1"
                  x:FieldModifier="public"
                  Loaded="LVItemsLoaded"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="LVItems_ItemClick"
                  ItemsSource="{Binding Items, Mode=OneWay}"
                  ItemTemplate="{StaticResource MainTemplate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>
