Minista/Views/TV/TVSearchView.xaml

<UserControl
    x:Class="Minista.Views.TV.TVSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.TV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:selector="using:Minista.Selectors"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
             xmlns:vm="using:Minista.ViewModels"
             xmlns:uc="using:Minista.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MainTemplate">
                <Grid Height="75"
                      Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0"
                             Height="60"
                             Width="60"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Color="#D795007A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="0 8 0 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Text="{Binding User.FullName}"
                                   Margin="3" />

                        <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Text="{Binding User.UserName}"
                                   Margin="3" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid  Background="#8C171717">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                Value="25"
                                Duration="0"
                                Delay="0"
                                AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <vm:TVSearchViewModel x:Name="SearchVM" x:FieldModifier="public" />
            </Grid.DataContext>
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<AppBarButton x:Name="BackButton"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              Click="BackButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
                <TextBox x:Name="SearchText"
                         Background="{x:Null}"
                         FontFamily="{StaticResource VazirFont}"
                         FontSize="{StaticResource DefaultFontSize}"
                         Grid.Column="1"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         IsSpellCheckEnabled="False"
                         PlaceholderText="Type something to search"
                         Style="{StaticResource TextBoxSearch}"
                         TextChanged="SearchTextTextChanged"
                         KeyDown="SearchTextKeyDown" />
            </Grid>
            <ListView x:Name="SuggestedLV"
                      Grid.Row="1"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Margin="5"
                      ItemsSource="{Binding Suggested.Items, Mode=OneWay}"
                      ItemTemplate="{StaticResource MainTemplate}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      ItemClick="LVItemClick">
                <ListView.Header>
                    <TextBlock Text="Suggested for You"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="15"
                               Margin="5 5 5 10"
                               Foreground="{StaticResource DefaultInnerForegroundColor}" />
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 10" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="SearchItemsLV"
                      Grid.Row="1"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Margin="5"
                      ItemsSource="{Binding SearchItems.Items, Mode=OneWay}"
                      ItemTemplate="{StaticResource MainTemplate}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      ItemClick="LVItemClick"
                      Visibility="Collapsed">
                <ListView.Header>
                    <TextBlock Text="Channels"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="15"
                               Margin="5 5 5 10"
                               Foreground="{StaticResource DefaultInnerForegroundColor}" />
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 10" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>



            <Grid x:Name="LoadingGrid"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Background="#8C171717">
                <uc:LoadingUc x:Name="LoadingUC"
                              x:FieldModifier="public"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>

</UserControl>
