Minista/Views/TV/TVView.xaml

<Page
    x:Class="Minista.Views.TV.TVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:pr="using:Minista.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:posts="using:Minista.Views.Posts"
      xmlns:behaviors2="using:Minista.Behaviors"
      xmlns:vm="using:Minista.ViewModels"
      xmlns:tv="using:Minista.Views.TV"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">
    <Page.DataContext>
        <vm:TVViewModel x:Name="TVVM"
                        x:FieldModifier="public" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:CountConverter x:Key="CountConverter" />
            <converters:MediaTypeToIconConverter x:Key="MediaTypeToIconConverter" />
            <converters:MediaTypeToVisibiltyConverter x:Key="MediaTypeToVisibiltyConverter" />
            <converters:IGTVIconToVisibilityConverter x:Key="IGTVIconToVisibilityConverter" />
            <converters:DurationConverter x:Key="DurationConverter" />

            <DataTemplate x:Key="MainTemplate">
                <Grid CornerRadius="5"
                      MinHeight="240"
                      MinWidth="160">
                    <!--Background="#FFD92E2E"-->
                    <controls:ImageEx VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"
                                      MinHeight="120"
                                      MinWidth="120">
                        <controls:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Images[1].Uri, Mode=OneWay}" />
                        </controls:ImageEx.Source>
                    </controls:ImageEx>
                    <Grid>
                        <controls:DropShadowPanel BlurRadius="4.5"
                                                  ShadowOpacity="0.80"
                                                  OffsetX="7.0"
                                                  OffsetY="6.0"
                                                  Color="#FF051538"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="5">
                            <TextBlock Margin="5"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="13.5"
                                       TextWrapping="Wrap"
                                       Text="{Binding VideoDuration, Converter={StaticResource DurationConverter}}"
                                       Foreground="White" />
                        </controls:DropShadowPanel>
                        <Grid MinHeight="50"
                              MaxHeight="150"
                              VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#E51F1F1F"
                                                  Offset="0.008" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                    <GradientStop Color="#D4545454"
                                                  Offset="0.323" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="11.5"
                                       Text="{Binding User.UserName}"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       Grid.Row="1"
                                       FontSize="11.5"
                                       Margin="5 0 0 5"
                                       VerticalAlignment="Center">
                        <Run Text="{Binding ViewCount, Converter={StaticResource CountConverter}}" /> views
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />

            <Grid Grid.Row="1">

                <winui:RefreshContainer x:Name="RefreshControl">

                    <local:AdaptiveGridView Margin="2"
                                            x:Name="LVItemsLV"
                                            Loaded="LVItemsLVLoaded"
                                            MinItemHeight="240"
                                            MinItemWidth="160"
                                            SelectionMode="None"
                                            ItemClick="LVItemClick"
                                            IsItemClickEnabled="True"
                                            ItemsSource="{Binding Items, Mode=OneWay}"
                                            ItemTemplate="{StaticResource MainTemplate}"
                                            ContainerContentChanging="LVContainerContentChanging"
                                            ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                        <local:AdaptiveGridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </local:AdaptiveGridView.ItemContainerTransitions>
                        <local:AdaptiveGridView.Header>
                            <controls:ScrollHeader Mode="QuickReturn">
                                <Grid x:Name="HeaderGrid"
                                      VerticalAlignment="Top"
                                      MinHeight="60"
                                      SizeChanged="HeaderGridSizeChanged">
                                    <Grid>
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:Blur x:Name="BlurBehavior"
                                                            Value="25"
                                                            Duration="0"
                                                            Delay="0"
                                                            AutomaticallyStart="True" />
                                        </interactivity:Interaction.Behaviors>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="IGTV"
                                                   FontFamily="{StaticResource VazirFont}"
                                                   FontSize="{StaticResource BigBigFontSize}"
                                                   Margin="15 5 0 5"
                                                   Foreground="White"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextAlignment="Center" />
                                        <AppBarButton x:Name="SearchButton"
                                                      Foreground="{StaticResource DefaultForegroundColor}"
                                                      Content=""
                                                      Margin="2"
                                                      Grid.Column="2"
                                                      ToolTipService.ToolTip="Explore"
                                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                                      FontSize="22.5"
                                                      Click="SearchButtonClick">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors2:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </AppBarButton>
                                        <AppBarButton x:Name="AccountButton"
                                                      Foreground="{StaticResource DefaultForegroundColor}"
                                                      Margin="2"
                                                      Grid.Column="3"
                                                      ToolTipService.ToolTip="Explore"
                                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                                      FontSize="22.5"
                                                      Click="AccountButtonClick">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors2:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                            <Ellipse x:Name="UserImage"
                                                     x:FieldModifier="public"
                                                     Height="40"
                                                     Width="40"
                                                     Margin="5"
                                                     Grid.Column="3"
                                                     StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="{Binding MyChannel.User.ProfilePicture}" />
                                                            <!--<BitmapImage UriSource="{Binding Converter={StaticResource PostPictureConverter}}" />-->
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </AppBarButton>
                                    </Grid>
                                </Grid>

                            </controls:ScrollHeader>
                        </local:AdaptiveGridView.Header>

                    </local:AdaptiveGridView>
                </winui:RefreshContainer>
                <Button x:Name="RefreshButton"
                        Background="{x:Null}"
                        Grid.RowSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="12 0 0 60"
                        Click="RefreshButtonClick">
                    <Grid>

                        <Ellipse Width="45"
                                 Height="45"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#FF333333" />
                        <FontIcon FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource HeaderFontSize}"
                                  Foreground="White"
                                  Glyph="" />
                        <Grid Background="Cyan"
                              Opacity="0" />
                    </Grid>
                </Button>
            </Grid>
            <loading:LoadingUc x:Name="BottomLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />
        </Grid>

        <tv:TVSearchView x:Name="TVSearchView"
                         x:FieldModifier="public"
                         Visibility="Collapsed" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>
        <!--<posts:ScrollableExplorePostUc x:Name="ScrollableExplorePostUc"
                                       x:FieldModifier="public"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Grid.RowSpan="4"
                                       Visibility="Collapsed" />-->
    </Grid>
</Page>
