Minista/Views/Sign/RecoverView.xaml

<Page
    x:Class="Minista.Views.Sign.RecoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Sign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <PopupThemeTransition FromVerticalOffset="50"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="First" Visibility="Visible" Width="350" VerticalAlignment="Center">
                <TextBlock Text="Login Help"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               VerticalAlignment="Center" Margin="5"
                               HorizontalAlignment="Left" />
                <Rectangle Height=".5" Fill="#FF3A3A3A" Margin="0 5"/>
                <TextBlock Text="Find your account"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               VerticalAlignment="Center"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center" />
                <TextBlock Text="Enter your Instagram username or the email or phone number linked to your account."
                               FontFamily="{StaticResource VazirFont}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               FontSize="13"
                               Margin="0 10 0 0"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                <Grid Grid.Row="0" Margin="10">
                    <TextBox x:Name="UsernameText"
                             x:FieldModifier="public"
                             FontFamily="{StaticResource VazirFont}"
                             FontSize="{StaticResource DefaultFontSize}"
                             Grid.Column="1" 
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="Username, email or phone" 
                             KeyDown="UsernameTextKeyDown"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxCenter}"/>
                </Grid>
                <Button x:Name="NextButton" 
                        Grid.Row="2" 
                        Margin="10"
                        Background="#BF292828"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Content="Next" 
                        HorizontalAlignment="Stretch" 
                        Height="42" 
                        Click="NextButtonClick"/>
            </StackPanel>
            <StackPanel x:Name="Second" x:FieldModifier="public" Visibility="Collapsed" Width="350" VerticalAlignment="Center">
                <TextBlock Text="Access your account"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               VerticalAlignment="Center" Margin="5"
                               HorizontalAlignment="Left" />
                <Rectangle Height=".5" Fill="#FF3A3A3A" Margin="0 5"/>
                <Grid x:Name="UserGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="UserPicture" Width="85" Height="85" Margin="10" Stroke="#FF686868" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="UserText"
                               Text="Rmt4006"
                               Grid.Row="1"
                               FontFamily="{StaticResource VazirFont}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontSize="13"
                               Margin="0 4 0 0"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Height=".5" Fill="#FF3A3A3A" Margin="0 5"/>
                </Grid>
                <Grid Height="12"/>
                <Button x:Name="EmailButton" 
                        Visibility="Collapsed"
                        Margin="10 5"
                        Background="#BF292828"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Content="Send an Email" 
                        HorizontalAlignment="Stretch" 
                        Height="42" 
                        Click="EmailButtonClick"/>
                <Button x:Name="SMSButton" 
                        Visibility="Collapsed"
                        Margin="10 0"
                        Background="#BF292828"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Content="Send an SMS" 
                        HorizontalAlignment="Stretch" 
                        Height="42" 
                        Click="SMSButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
