Minista/Views/Sign/SignInView.xaml

<Page
    x:Class="Minista.Views.Sign.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Sign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Sign"
    mc:Ignorable="d"
    >
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
            <ContentThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <vm:SignInVM x:Name="SignInVM"/>
    </Page.DataContext>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <ScrollViewer>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Height="120" Width="350" VerticalAlignment="Center">
                    <Image Source="/Assets/ministablue.png"
                           Width="95" Stretch="Uniform">
                        <Image.FocusVisualPrimaryBrush>
                            <ImageBrush />
                        </Image.FocusVisualPrimaryBrush>
                    </Image>
                    <!--<Rectangle Fill="Transparent" Height="100"/>-->
                    <TextBlock Text="Minista"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Unofficial client for Instagram"
                           FontFamily="{StaticResource VazirFont}"
                           TextWrapping="Wrap"
                           FontStyle="Italic"
                           Margin="0 5 0 0"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="LoginGrid"
                  Grid.Row="1"
                  MinHeight="390"
                  Width="350"
                Visibility="{Binding LoginGridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <TextBox x:Name="UsernameText"
                             x:FieldModifier="public"
                             FontFamily="{StaticResource VazirFont}"
                             FontSize="{StaticResource DefaultFontSize}"
                             Grid.Column="1" 
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="Phone number, username or email address" 
                             KeyDown="UsernameTextKeyDown"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxCenter}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <PasswordBox x:Name="PasswordText" 
                                 x:FieldModifier="public"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"
                                 Height="42" 
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 PlaceholderText="Password"
                                 KeyDown="PasswordTextKeyDown"/>

                </Grid>
                <Button x:Name="LoginButton" 
                        Grid.Row="2" Margin="10"
                        Background="#BF292828"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Content="Login" 
                        HorizontalAlignment="Stretch" 
                        Height="42" 
                        Command="{Binding LoginCmd}"/>

                <TextBlock Grid.Row="3" Margin="10,20"/>
                <!--Click="LoginButtonClick"-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Forgot your login details?"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"                                
                               Margin="5" 
                               Grid.Row="3"
                               Foreground="{StaticResource DefaultInnerForegroundColor}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <!--<Button x:Name="SignInHelpButton"
                            Background="{x:Null}">
                        <Button.Content>
                            <Grid>
                            </Grid>
                        </Button.Content>
                    </Button>-->

                    <HyperlinkButton Content="Get help signin in."
                                                 FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}" 
                                                 Grid.Row="3"
                                                 Background="{x:Null}"
                                                 Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Click="SignInHelpButtonClick"/>
                </StackPanel>

                <TextBlock Text="________________ OR ________________"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}" Margin="10" Grid.Row="4" Foreground="#FFAEAEAE" TextAlignment="Center"/>
                <Button x:Name="FacebookLoginButton"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Grid.Row="5" Margin="10" 
                        Content="Login with Facebook" 
                        Height="42"
                        HorizontalAlignment="Stretch"
                        Background="Transparent" 
                        Foreground="#FF0078D7"
                        BorderBrush="{x:Null}" 
                        Click="FacebookLoginButtonClick"/>
                <TextBlock Text="____________________________________"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           Margin="10"
                           Grid.Row="6"
                           Foreground="#FFAEAEAE"
                           TextAlignment="Center" />
                <Button x:Name="ImportFromLocalButton"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Grid.Row="7"
                        Margin="10"
                        Content="Import user session from local"
                        Height="42"
                        HorizontalAlignment="Stretch"
                        Foreground="#FFEAEAEA"
                        Background="#BF292828"
                        Click="ImportFromLocalButtonClick" />
                <!--Click="FacebookLoginButtonClick"-->
            </Grid>

            <Grid x:Name="Challenge1Grid" 
                  Grid.Row="1"
                  Height="230"
                  Width="350" 
                  Visibility="{Binding Challenge1GridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="You need to verify that this is your account.
                       Please choose an method to verify your account:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="ChallengePhoneNumberRadio" 
                                 x:FieldModifier="public"
                                 Margin="5"
                                 IsChecked="False"
                                 Visibility="{Binding ChallengePhoneNumberRadioVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"/>
                    <RadioButton x:Name="ChallengeEmailRadio" 
                                 x:FieldModifier="public"
                                 Margin="5"
                                 IsChecked="False" 
                                 Visibility="{Binding ChallengeEmailRadioVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"/>
                </Grid>
                <Button x:Name="ChallengeSendCodeButton" 
                        Grid.Row="2" 
                        Margin="10" 
                        Content="Send code" 
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Command="{Binding ChallengeSendCodeCmd}"/>
                <!--Click="ChallengeSendCodeButtonClick"-->

            </Grid>
            <Grid x:Name="Challenge3Grid" 
                  Grid.Row="1"
                  MinHeight="150"
                  Width="350" 
                  Visibility="{Binding Challenge3GridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="You need to submit a phone number to your account, unless instagram will inactive your account!!!" 
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
                <Grid Grid.Row="1">
                    <TextBox x:Name="SubmitChallengePhoneText"
                             x:FieldModifier="public"
                             FontFamily="{StaticResource VazirFont}"
                             FontSize="{StaticResource DefaultFontSize}"
                             PlaceholderText="Phone number(with country code)"
                             InputScope="Number"
                             HorizontalAlignment="Stretch" 
                             IsSpellCheckEnabled="False"
                             Grid.Column="1" Margin="5"
                             Style="{StaticResource TextBoxCenter}"/>
                </Grid>
                <Button x:Name="SubmitChallengePhoneButton" 
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Grid.Row="2" 
                        Margin="10" 
                        Content="Verify"
                        HorizontalAlignment="Right" 
                        Command="{Binding SubmitChallengePhoneCmd}" />
                <!--Click="SubmitChallengePhoneButtonClick"-->

            </Grid>
            <Grid x:Name="Challenge2Grid" 
                  Grid.Row="1"
                  MinHeight="230"
                  Width="350"
                  Visibility="{Binding Challenge2GridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SmsEmailText"
                           x:FieldModifier="public"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           Text="We sent verification code to your sms/email" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center" 
                           Margin="10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ChallengeVerificationCodeText" 
                             FontFamily="{StaticResource VazirFont}"
                             FontSize="{StaticResource DefaultFontSize}"
                             PlaceholderText="Verification code"
                             IsSpellCheckEnabled="False"
                             HorizontalAlignment="Stretch" 
                             InputScope="Number"
                             Grid.Column="1" 
                             Margin="5"
                             Style="{StaticResource TextBoxCenter}"
                             Text="{Binding ChallengeVerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="ChallengeResendCodeButton"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Grid.Row="2"
                            Margin="10"
                            Content="Resend verification code"
                            Height="30"
                            HorizontalAlignment="Right"
                            Command="{Binding ChallengeResendCodeCmd}"/>
                    <!--Click="ChallengeResendCodeButtonClick"-->
                </Grid>
                <Button x:Name="ChallengeVerifyCodeButton"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Grid.Row="2"
                        Margin="10" 
                        Content="Verify" 
                        HorizontalAlignment="Right" 
                        Command="{Binding ChallengeVerifyCodeCmd}" />
                <!--Click="ChallengeVerifyCodeButtonClick"-->

            </Grid>
            <!--Visibility="{Binding TwoFactorGridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
            <Grid x:Name="TwoFactorGrid" 
                  Grid.Row="1"
                  MinHeight="185"
                  Width="350"
                Visibility="{Binding TwoFactorGridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Two factor authentication required" 
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF363636"
                                           Height="1.5"
                                           Margin="5 2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                    <TextBlock x:Name="TwoFactorText"
                           x:FieldModifier="public"
                           Grid.Row="1"
                           Text="" 
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="5" Foreground="#FF7A7A7A" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TwoFactorVerificationCodeText"
                             x:FieldModifier="public"
                             FontFamily="{StaticResource VazirFont}"
                             FontSize="{StaticResource DefaultFontSize}"
                             InputScope="Number"
                             PlaceholderText="Two factor code"
                             IsSpellCheckEnabled="False" Margin="5,5,5,5"
                             Style="{StaticResource TextBoxCenter}"
                             Text="{Binding TwoFactorVerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                </Grid>
                <Button x:Name="TwoFactorVerifyCodeButton" 
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Grid.Row="4" 
                        Margin="10" 
                        Content="Verify"
                        HorizontalAlignment="Right" 
                        Command="{Binding TwoFactorVerifyCodeCmd}"/>
                <CheckBox FontFamily="{StaticResource VazirFont}"
                          FontSize="{StaticResource DefaultFontSize}"
                          Grid.Row="3"
                          Margin="10 2"
                          Content="Trust this device" 
                          HorizontalAlignment="Center"
                          Foreground="White"
                          IsChecked="{Binding TrustThisDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid x:Name="TwoFactorResendGrid" x:FieldModifier="public" Grid.Row="4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtInterval"
                               x:FieldModifier="public"
                               Text="{Binding Interval, Mode=TwoWay}"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Margin="10" />
                    <Button x:Name="ResendTwoFactorVerifyCodeButton"
                            x:FieldModifier="public"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            IsEnabled="False"
                            Margin="10"
                            Content="Resend code"
                            Command="{Binding ResendTwoFactorVerifyCodeCmd}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Verification method: " 
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource TinyFontSize}"
                       TextWrapping="Wrap"
                               VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="2 2 10 2" />
                    <ComboBox x:Name="TwoFactorOptionsCmb"
                              x:FieldModifier="public"
                              Grid.Column="1"
                              SelectionChanged="TwoFactorOptionsCmbSelectionChanged"
                              VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Margin="5">
                        <!--<ComboBoxItem Content="Use Text(sms) Message" />
                        <ComboBoxItem Content="Use Recovery Code" />
                        <ComboBoxItem Content="Use Authentication App"/>-->
                    </ComboBox>
                </Grid>
                <!--Click="TwoFactorVerifyCodeButtonClick"-->

            </Grid>

            <!--<Grid x:Name="LogoutGrid" 
              Height="100"
              Width="350" Visibility="Collapsed">
                <Grid.RowDefinitions>SubmitChallengePhoneButton
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LoginText" 
                       Text="Logged in as " 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" 
                           Margin="10"/>
                <Button x:Name="LogoutButton" 
                        Grid.Row="2"
                        Margin="10" 
                        Content="Logout"
                        HorizontalAlignment="Center"
                        Click="LogoutButtonClick" />

            </Grid>-->
            </Grid>
        </ScrollViewer>

        <Grid x:Name="ChallengeV2Grid"
              x:FieldModifier="public"
              Visibility="Collapsed"
              Grid.RowSpan="2"
              Background="{StaticResource DefaultBackgroundColor}">
            <WebView x:Name="ChallengeV2kWebView"
                     x:FieldModifier="public"
                     DOMContentLoaded="ChallengeV2kWebViewDOMContentLoaded"
                     NewWindowRequested="WebViewFacebookNewWindowRequested"
                     NavigationStarting="ChallengeV2kWebViewNavigationStarting"
                     PermissionRequested="FacebookWebViewPermissionRequested"
                     UnsupportedUriSchemeIdentified="ChallengeV2kWebViewUnsupportedUriSchemeIdentified" />

            <Grid x:Name="ChallengeV2LoadingGrid"
                  x:FieldModifier="public"
                  Background="{StaticResource DefaultBackgroundColor}"
                  Visibility="{Binding ChallengeV2LoadingGridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ProgressRing x:Name="ChallengeV2LoadingRing"
                              x:FieldModifier="public"
                              Width="75"
                              Height="75"
                              IsActive="{Binding ChallengeV2LoadingRingIsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button x:Name="ChallengeV2CloseButton"
                    Click="ChallengeV2CloseButtonClick"
                    Background="#FF212121"
                    Content=""
                    FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"
                    Foreground="White"
                    Margin="15 45 15 15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Name="FacebookGrid" x:FieldModifier="public" Visibility="Collapsed" Grid.RowSpan="2" Background="{StaticResource DefaultBackgroundColor}">
            <WebView x:Name="FacebookWebView" x:FieldModifier="public"
                     DOMContentLoaded="WebViewFacebookDOMContentLoaded" 
                     NewWindowRequested="WebViewFacebookNewWindowRequested"
                     NavigationStarting="WebViewFacebookNavigationStarting"
                     PermissionRequested="FacebookWebViewPermissionRequested" 
                     UnsupportedUriSchemeIdentified="FacebookWebViewUnsupportedUriSchemeIdentified"/>

            <Grid x:Name="LoadingGrid" x:FieldModifier="public" Background="{StaticResource DefaultBackgroundColor}"  Visibility="{Binding LoadingGridVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ProgressRing x:Name="LoadingRing" x:FieldModifier="public" Width="75" Height="75" IsActive="{Binding LoadingRingIsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button x:Name="FacebookCloseButton"
                    Click="FacebookCloseButtonClick"
                    Background="#FF212121"
                    Content=""
                    FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"
                    Foreground="White" 
                    Margin="15 45 15 15" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
