Minista/Views/Posts/EditPostView.xaml

<Page
    x:Class="Minista.Views.Posts.EditPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:Minista.UI.Controls"
      mc:Ignorable="d"
      xmlns:converters="using:Minista.Converters"
      xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:vm="using:Minista.ViewModels.Posts">
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin=" 5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="ExitButton"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Content=""
                              Margin="2"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="{StaticResource BigFontSize}"
                              Click="ExitButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <TextBlock Text="Edit Post"
                           Grid.Column="1"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           Margin="10 0" />
                <AppBarButton x:Name="OkButton"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Grid.Column="2"
                              Content=""
                              Margin="2"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="{StaticResource BigFontSize}"
                              Click="OkButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
            <Rectangle Fill="#FF363636"
                       Height="1.2"
                       Grid.Row="1"
                       Margin="15 5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="100" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column2"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainWorkSapce">
                <Image x:Name="ImageView"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Tapped="ImageView_Tapped"/>

          

            </Grid>
            <TextBox x:Name="CaptionText"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     PlaceholderText="Caption"
                     MinWidth="350"
                     Margin="5"
                     FontFamily="{StaticResource VazirFont}"
                     Grid.Column="1"
                     IsSpellCheckEnabled="False"
                     TextChanged="CaptionTextTextChanged"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="CaptionText.(Grid.Row)"
                                Value="1" />
                        <Setter Target="CaptionText.(Grid.Column)"
                                Value="0" />
                        <Setter Target="CaptionText.MinHeight"
                                Value="100" />
                        <Setter Target="CaptionText.MaxHeight"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
