Minista/Views/Posts/LikersView.xaml

<Page
    x:Class="Minista.Views.Main.LikersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
      xmlns:vm="using:Minista.ViewModels.Main"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.DataContext>
        <vm:LikersViewModel x:Name="LikersVM" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:ViewersConverter x:Key="ViewersConverter" />
            <converters:LikersConverter x:Key="LikersConverter" />
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <DataTemplate x:Key="MainTemplate">
                <Grid Height="82"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UserButton"
                            Background="{x:Null}"
                            Click="UserButtonClick"
                            VerticalAlignment="Center">
                        <Grid  Height="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Height="60"
                                     Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     StrokeThickness="0">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#D78F1EA0" />
                                        <GradientStop Color="#D795007A"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="0 8 0 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="White"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource DefaultFontSize}"
                                           Text="{Binding FullName}"
                                           Margin="3" />

                                <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="14"
                                           Grid.Row="1"
                                           Text="{Binding UserName}"
                                           Margin="3" />
                            </Grid>
                            <Grid Background="AntiqueWhite"
                                  Opacity="0" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Button>


                    <Button Content="{Binding FriendshipStatus, Converter={StaticResource FollowingConverter}, Mode=OneWay}"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Click="FollowClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="200" MaxWidth="260" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="LIKES"
                       Margin="15 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}" />


            <TextBlock Text="{Binding Media.LikesCount, Converter={StaticResource LikersConverter}}"
                       Grid.Column="1"
                       Margin="10 0 15 0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />
            <controls:PullToRefreshListView x:Name="ItemsLV"
                                            Grid.Row="1"
                                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                                            SelectionMode="None"
                                            Margin="5"
                                            ItemsSource="{Binding Items, Mode=OneWay}"
                                            ItemTemplate="{StaticResource MainTemplate}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            IsItemClickEnabled="False"
                                            PullThreshold="140"
                                            IsPullToRefreshWithMouseEnabled="True"
                                            RefreshRequested="ItemsLVRefreshRequested">
                <controls:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 10" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </controls:PullToRefreshListView.ItemContainerStyle>
            </controls:PullToRefreshListView>
        </Grid>
        <Button x:Name="GoUpButton"
                Background="{x:Null}"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 12 50"
                Click="GoUpButtonClick">
            <Grid>

                <Ellipse Width="45"
                         Height="45"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="#FF333333" />
                <FontIcon FontFamily="{StaticResource SymbolFont}"
                          FontSize="{StaticResource HeaderFontSize}"
                          Foreground="White"
                          Glyph="" />
            </Grid>
        </Button>
    </Grid>

</Page>
