Minista/Views/Posts/MultiplePostView.xaml

<Page x:Class="Minista.Views.Posts.MultiplePostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista.Views.Posts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:Minista.ViewModels.Posts"
      xmlns:uc="using:Minista.UserControls.Main"
      xmlns:selector="using:Minista.Selectors"
      xmlns:converters="using:Minista.Converters"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MultiplePostViewModel x:Name="MultiplePostVM" x:FieldModifier="public"/>
    </Page.DataContext>
    <!--Background="{StaticResource DefaultBackgroundColor}"-->
    <Grid  Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid">
            <TextBlock Text="{Binding Title}"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       Margin="5"
                       Foreground="{StaticResource DefaultInnerForegroundColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="LVPosts"
                           x:FieldModifier="public"
                           Grid.Row="1"
                           ItemsSource="{Binding Items}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                           Loaded="LVPostsLoaded">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<uc:MediaMainUc DataContext="{Binding}"
                                    Media="{Binding Media}"
                                    MiniMode="True" />-->
                    <uc:MediaMainX2Uc DataContext="{Binding}"
                                    MiniMode="True" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="2" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            </ListView>
            <loading:LoadingUc x:Name="BottomLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />
        </Grid>
        <!--<controls:Carousel x:Name="LVPosts"
                           x:FieldModifier="public"
                           InvertPositive="False"
                           Grid.Row="1"
                           ItemDepth="300"
                           ItemMargin="0"
                           ItemRotationX="0"
                           ItemRotationY="0"
                           ItemRotationZ="0"
                           Orientation="Horizontal"
                           ItemsSource="{Binding Items}"
                           Loaded="LVPostsLoaded">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>

            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <uc:MediaMainUc DataContext="{Binding}" Media="{Binding Media}" MiniMode="True"/>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>-->
        <!--<Grid VerticalAlignment="Top"
              Height="65">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#54000000" />
                    <GradientStop Color="#3E000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid VerticalAlignment="Bottom"
              Height="65">
            <Grid.Background>
                --><!--<LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#26000000" />
                    <GradientStop Color="#A5000000"
                                  Offset="0.233" />
                </LinearGradientBrush>--><!--
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#54000000" />
                    <GradientStop Color="#3E000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>-->

    </Grid>
</Page>
