Minista/Views/Posts/ScrollableExplorePostUc.xaml

<UserControl
    x:Class="Minista.Views.Posts.ScrollableExplorePostUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:vm="using:Minista.ViewModels.Posts"
             xmlns:uc="using:Minista.UserControls.Main"
             xmlns:selector="using:Minista.Selectors"
             xmlns:converters="using:Minista.Converters"
             xmlns:loading="using:Minista.UserControls"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:ScrollableExplorePostViewModel x:Name="ScrollableExplorePostVM"
                                           x:FieldModifier="public" />
    </UserControl.DataContext>

    <Grid Background="{StaticResource DefaultBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />

            <Grid Grid.Row="1">
                <winui:RefreshContainer x:Name="RefreshControl">
                    <ListView x:Name="LVPosts"
                                                    SelectionMode="None"
                                                    Foreground="White"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollMode="Enabled"
                                                    Margin="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="5" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />

                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:MediaMainX2Uc DataContext="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </winui:RefreshContainer>
                <Button x:Name="RefreshButton"
                        Background="{x:Null}"
                        Grid.RowSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="12 0 0 50"
                        Click="RefreshButtonClick">
                    <Grid>

                        <Ellipse Width="45"
                                 Height="45"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#FF333333" />
                        <FontIcon FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource HeaderFontSize}"
                                  Foreground="White"
                                  Glyph="" />
                        <Grid Background="Cyan"
                              Opacity="0" />
                    </Grid>
                </Button>
            </Grid>
            <!--<controls:PullToRefreshListView x:Name="LVPosts"
                                            Grid.Row="1"
                                            SelectionMode="None"
                                            Foreground="White"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollMode="Enabled"
                                            Margin="0"
                                            PullThreshold="140"
                                            IsPullToRefreshWithMouseEnabled="True"
                                            RefreshRequested="LVPostsRefreshRequested">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MediaMainX2Uc DataContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </controls:PullToRefreshListView>-->
            <loading:LoadingUc x:Name="BottomLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />
        </Grid>

        <Button x:Name="GoUpButton"
                Background="{x:Null}"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 12 50"
                Click="GoUpButtonClick">
            <Grid>

                <Ellipse Width="45"
                         Height="45"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="#FF333333" />
                <FontIcon FontFamily="{StaticResource SymbolFont}"
                          FontSize="{StaticResource HeaderFontSize}"
                          Foreground="White"
                          Glyph="" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
