Minista/Views/Posts/SinglePostView.xaml

<Page
    x:Class="Minista.Views.Posts.SinglePostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="using:Minista.UserControls.Main"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="PageName"
    NavigationCacheMode="Enabled">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <loading:LoadingUc x:Name="TopLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Top" />
        <ScrollViewer    Grid.Row="1"             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollMode="Enabled">
            <uc:MediaMainUc x:Name="MediaUc"
                            Visibility="Collapsed" />
        </ScrollViewer>

        <loading:LoadingUc x:Name="Loading"
                           Background="{StaticResource DefaultBackgroundColor}"
                           Visibility="Collapsed"
                           VerticalAlignment="Stretch" Grid.RowSpan="2"/>
    </Grid>
</Page>
