Minista/Views/Posts/UploadPostView.xaml

<Page x:Class="Minista.Views.Posts.UploadPostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista.Views.Posts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:Minista.UI.Controls"
      mc:Ignorable="d"
      xmlns:converters="using:Minista.Converters"
      xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Minista.Behaviors"
      xmlns:vm="using:Minista.ViewModels.Posts">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin=" 5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition
                </Grid.ColumnDefinitions>-->
                <AppBarButton x:Name="ImportButton"
                              ToolTipService.ToolTip="Import photo"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="ImportButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="Import..."
                                   Foreground="White"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   TextWrapping="NoWrap"
                                   Margin="3" />
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>

                <AppBarButton x:Name="UploadButton"
                              IsEnabled="False"
                              ToolTipService.ToolTip="Upload photo to your timeline"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="UploadButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                              Background="#FF1B1B1B">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock   Foreground="White"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontFamily="{StaticResource VazirFont}"
                                     FontSize="{StaticResource DefaultFontSize}"
                                     TextWrapping="NoWrap"
                                     Margin="3">
                           Upload <Run FontFamily="{StaticResource MaterialSymbolFont}"
                                       Text="" />
                        </TextBlock>
                        <Grid Background="SaddleBrown"
                              Opacity="0" />
                    </Grid>
                </AppBarButton>
            </StackPanel>

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Margin="15 5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="100" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column2" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainWorkSapce">
                <!--<Image x:Name="ImageView"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Tapped="ImageViewTapped"/>-->
       
                <canvas:CanvasControl x:Name="MainCanvas"
                                      Width="200"
                                      Height="200"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Draw="MainCanvas_Draw"
                                      ManipulationMode="TranslateX,TranslateY"
                                      ManipulationStarted="MainCanvas_ManipulationStarted"
                                      ManipulationCompleted="MainCanvas_ManipulationCompleted"
                                      ManipulationDelta="MainCanvas_ManipulationDelta"
                                      Tapped="MainCanvas_Tapped"
                                      DoubleTapped="MainCanvas_DoubleTapped" />

                <Grid x:Name="CropGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageCropper x:Name="ImageCropper"
                                          HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="Transparent"/>

                    <Grid Grid.Row="1"
                          Height="65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF363636"
                                   Grid.ColumnSpan="2"
                                   Height="1.5"
                                   Margin="15 5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />

                        <Slider x:Name="AspectRatioSlider"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                MaxWidth="150"
                                Margin="8"
                                LargeChange="0.0001"
                                Maximum="1.9101"
                                Minimum="0.5001"
                                SmallChange="0.0001"
                                StepFrequency="0.0001"
                                Value="1.6201"
                                ValueChanged="AspectRatioSliderValueChanged" />
                        <!--<ComboBox x:Name="ComboAspectRatio"
                                  MaxWidth="150"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="ComboAspectRatioSelectionChanged">
                            <TextBlock         VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               TextWrapping="NoWrap"
                                               Text="1.91:1" />
                            <TextBlock         VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               TextWrapping="NoWrap"
                                               Text="1:1" />
                            <TextBlock         VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               TextWrapping="NoWrap"
                                               Text="0.8:1" />
                    
                        </ComboBox>-->

                        <AppBarButton x:Name="CropButton"
                                      ToolTipService.ToolTip="Crop your image"
                                      HorizontalAlignment="Stretch"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Width="60"
                                      Margin="2"
                                      FontFamily="{StaticResource VazirFont}"
                                      FontSize="{StaticResource DefaultFontSize}"
                                      Click="CropButtonClick"
                                      Style="{StaticResource NotCenteredAppBarButton}"
                                      Background="#FF1B1B1B">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                            <Grid>
                                <TextBlock   Foreground="White"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             FontFamily="{StaticResource MaterialSymbolFont}"
                                             FontSize="{StaticResource BigBigFontSize}"
                                             TextWrapping="NoWrap"
                                             Margin="3"
                                             Text=""/>

                                <Grid Background="SaddleBrown"
                                      Opacity="0" />
                            </Grid>
                        </AppBarButton>

                    </Grid>

                </Grid>
                <!--<MediaElement x:Name="ME"
                                  Volume=".7"
                                  Visibility="Collapsed" />
                <Grid Background="Black" Opacity="0"
                          Tapped="VideoViewTapped"/>-->
            </Grid>
            <TextBox x:Name="CaptionText"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     PlaceholderText="Caption"
                     MinWidth="350"
                     Margin="5"
                     FontFamily="{StaticResource VazirFont}"
                     Grid.Column="1"
                     IsSpellCheckEnabled="False" />
            <!--<Grid Grid.Row="2" Grid.ColumnSpan="2">
                <ListView x:Name="LV"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          ItemsSource="{Binding Source={StaticResource groupItemsViewSource}}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness=".6"
                                    Margin="5"
                                    BorderBrush="#FF1E1E1E"
                                    Background="#FF2C2C2C"
                                    CornerRadius="6"
                                    Height="85"
                                    Width="100">
                                <Grid>
                                    <Image Source="{Binding Thumbnail,UpdateSourceTrigger=PropertyChanged}"
                                           Stretch="Fill" />
                                    <TextBlock Text=""
                                               FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"
                                               FontSize="13"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Margin="10 0 0 5"
                                               Visibility="{Binding VideoVisibility,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                        <!--<AdaptiveTrigger MinWindowWidth="584" />-->
                    </VisualState.StateTriggers>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="CaptionText.(Grid.Row)"
                                Value="1" />
                        <Setter Target="CaptionText.(Grid.Column)"
                                Value="0" />
                        <Setter Target="CaptionText.MinHeight"
                                Value="100" />
                        <Setter Target="CaptionText.MaxHeight"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
