Minista/Controls/LockControl.xaml

<UserControl
    x:Class="Minista.Controls.LockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Height="68"
             Width="68"
    Opacity=".6">
    <UserControl.RenderTransform>
        <CompositeTransform x:Name="CTransform"
                            TranslateY="150"
                            TranslateX="0">
        </CompositeTransform>
    </UserControl.RenderTransform>

    <Grid Background="Transparent"
          ManipulationMode="TranslateX,TranslateY"
          ManipulationStarted="Manipulator_OnManipulationStarted"
          ManipulationDelta="Manipulator_OnManipulationDelta">
        <Button x:Name="LockButton"
                Background="{x:Null}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="LockButtonClick">
            <Grid>

                <Ellipse Width="45"
                         Height="45"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="#FF333333" />
                <TextBlock FontFamily="{StaticResource MaterialSymbolFont}"
                           FontSize="{StaticResource BigBigFontSize}"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="" />
                <Grid Background="Cyan"
                      Opacity="0" />
            </Grid>
        </Button>

    </Grid>
</UserControl>
