Minista/UserControls/Direct/DirectInboxUc.xaml

<UserControl
    x:Class="Minista.UserControls.Direct.DirectInboxUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.UserControls.Direct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Height="85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="UsersGrid"
              Width="85"
              Height="85"/>
        <Ellipse x:Name="OnlineStatusEllipse"
                 Width="20"
                 Height="20"
                 StrokeThickness="1.2"
                 Stroke="White"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0 0 25 25"
                 Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF18F54A" />
                    <GradientStop Color="#FF6FFBAF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="UserPresenceStatusGrid"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              BorderThickness="0"
              Margin="0 0 14 14"
              CornerRadius="5"
              Background="#FF59DCF9"
              Visibility="Collapsed">
            <TextBlock x:Name="UserPresenceStatusText" 
                       FontSize="{StaticResource TinyTinyFontSize}"
                       FontFamily="{StaticResource VazirFont}"
                       Margin="2.5 0"
                       Text=""
                       Foreground="Black" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title, Mode=TwoWay}"
                       Foreground="{StaticResource DefaultInnerForegroundColor}"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBlock x:Name="txtFooter"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource TinyFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Row="1"
                       Foreground="{StaticResource DefaultForegroundColor}" />

        </Grid>
        <Ellipse x:Name="NewMessageEllipse"
                 Width="8"
                 Height="8"
                 Margin="2 2 22 2"
                 Grid.Column="2"
                 StrokeThickness="0"
                 Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF187CF5" />
                    <GradientStop Color="#FF65BDFF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="4"
              Background="Black"
              Opacity="0"
              Holding="Grid_Holding"
              IsHoldingEnabled="True"
              IsRightTapEnabled="True"
              RightTapped="Grid_RightTapped">
            <!--<FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="Delete"
                                    DataContext="{Binding}"
                                    Click="DeleteFlyoutClick" />
                    <MenuFlyoutItem Text="Copy Username"
                                    DataContext="{Binding}"
                                    Click="CopyUsernameFlyoutClick" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>-->
        </Grid>
    </Grid>
</UserControl>
