Minista/Views/Settings/NotificationsView.xaml

<Page
    x:Class="Minista.Views.Settings.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Infos"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:pr="using:Minista.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:posts="using:Minista.Views.Posts"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1 12 0 5" />
                <Setter Property="Padding"
                        Value="1" />
            </Style>

            <DataTemplate x:Key="ToggleTemplate">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Title, Mode=TwoWay}"
                               Margin="6 4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource DefaultFontSize}"
                               FontFamily="{StaticResource VazirFont}" />
                    <ToggleSwitch x:Name="ToggleMenu"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  IsOn="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Toggled="ToggleMenuToggled" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="MainTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA6A6A6"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               TextWrapping="Wrap"
                               Margin="10 6"
                               Text="{Binding Title, Mode=TwoWay}"/>

                    <!--Visibility="{Binding Title,Converter={StaticResource NullableToVisibilityConverter}}"-->
                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Items}" />
                    <!--ItemTemplateSelector="{StaticResource FollowRequestsTemplateSelector}"-->
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA6A6A6"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14"
                       Text="Notifications Settings" />

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="15 2.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />


            <ListView x:Name="ItemsLV"
                                            Grid.Row="1"
                                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                                            SelectionMode="None"
                                            Margin="5"
                                            ItemsSource="{Binding Items, Mode=OneWay}"
                                            ItemTemplate="{StaticResource MainTemplate}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            IsItemClickEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 10" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

    </Grid>
</Page>
