Minista/Views/Searches/SearchView.xaml

<Page x:Class="Minista.Views.Searches.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Minista.Views.Searches"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Searches"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">
    <Page.DataContext>
        <vm:SearchViewModel x:Name="SearchVM" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{ThemeResource PivotBackground}" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle"
                                           TargetType="ContentControl">
                                        <Setter Property="FontFamily"
                                                Value="XamlAutoFontFamily" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="0"
                                                                      Padding="0"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      OpticalMarginAlignment="TrimSideBearings" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle"
                                           TargetType="ContentControl"
                                           BasedOn="{StaticResource BaseContentControlStyle}">
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource PivotTitleFontFamily}" />
                                        <Setter Property="FontWeight"
                                                Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource PivotTitleFontSize}" />
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Margin="{StaticResource PivotPortraitThemePadding}"
                                                Style="{StaticResource TitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}" />
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="NextTemplate"
                                                         TargetType="Button">
                                            <Border x:Name="Root"
                                                    Background="{ThemeResource PivotNextButtonBackground}"
                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                    BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          FontSize="12"
                                                          Foreground="{ThemeResource PivotNextButtonForeground}"
                                                          Glyph="&#xE0E3;"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          MirroredWhenRightToLeft="True"
                                                          UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousTemplate"
                                                         TargetType="Button">
                                            <Border x:Name="Root"
                                                    Background="{ThemeResource PivotPreviousButtonBackground}"
                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                    BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          FontSize="12"
                                                          Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                          Glyph="&#xE0E2;"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          MirroredWhenRightToLeft="True"
                                                          UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="0"
                                                  Padding="0"
                                                  HorizontalSnapPointsType="MandatorySingle"
                                                  HorizontalSnapPointsAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False">
                                        <PivotPanel x:Name="Panel"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0">
                                            <Grid x:Name="PivotLayoutElement"
                                                  Margin="0"
                                                  Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid x:Name="GridHeader"
                                                          Loaded="GridHeaderLoaded" />
                                                    <Rectangle Fill="#FF363636"
                                                               Height="1.5"
                                                               Grid.Row="1"
                                                               Margin="15 2.5"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch" />
                                                </Grid>
                                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="3"
                                                                Margin="0"
                                                                Padding="0">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>

                                                <Grid Loaded="GridLoaded"
                                                      Grid.RowSpan="2"
                                                      Margin="0"
                                                      Padding="0"
                                                      SizeChanged="GridSizeChanged"
                                                      VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.ColumnSpan="4">
                                                        <interactivity:Interaction.Behaviors>
                                                            <behaviors:Blur x:Name="BlurBehavior"
                                                                            Value="25"
                                                                            Duration="0"
                                                                            Delay="0"
                                                                            AutomaticallyStart="True" />
                                                        </interactivity:Interaction.Behaviors>
                                                    </Grid>
                                                    <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                      Content="{TemplateBinding LeftHeader}"
                                                                      ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch" />
                                                    <ContentControl x:Name="HeaderClipper"
                                                                    Grid.Column="1"
                                                                    UseSystemFocusVisuals="True"
                                                                    HorizontalContentAlignment="Stretch">
                                                        <ContentControl.Clip>
                                                            <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                        </ContentControl.Clip>
                                                        <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                            <Grid.RenderTransform>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </Grid.RenderTransform>
                                                            <PivotHeaderPanel x:Name="StaticHeader"
                                                                              Visibility="Collapsed">
                                                                <PivotHeaderPanel.RenderTransform>
                                                                    <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                                </PivotHeaderPanel.RenderTransform>
                                                            </PivotHeaderPanel>
                                                            <PivotHeaderPanel x:Name="Header">
                                                                <PivotHeaderPanel.RenderTransform>
                                                                    <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                </PivotHeaderPanel.RenderTransform>
                                                            </PivotHeaderPanel>
                                                        </Grid>
                                                    </ContentControl>
                                                    <Button x:Name="PreviousButton"
                                                            Grid.Column="1"
                                                            Template="{StaticResource PreviousTemplate}"
                                                            Width="20"
                                                            Height="36"
                                                            UseSystemFocusVisuals="False"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            IsTabStop="False"
                                                            IsEnabled="False"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Opacity="0"
                                                            Background="Transparent" />
                                                    <Button x:Name="NextButton"
                                                            Grid.Column="1"
                                                            Template="{StaticResource NextTemplate}"
                                                            Width="20"
                                                            Height="36"
                                                            UseSystemFocusVisuals="False"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            IsTabStop="False"
                                                            IsEnabled="False"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Opacity="0"
                                                            Background="Transparent" />
                                                    <ContentPresenter x:Name="RightHeaderPresenter"
                                                                      Grid.Column="2"
                                                                      Content="{TemplateBinding RightHeader}"
                                                                      ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch" />
                                                </Grid>
                                            </Grid>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NumericToSeparatorConverter x:Key="NumericToSeparatorConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <selector:TopSearchTemplateSelector x:Key="TopSearchTemplateSelector"
                                                TopHashtagTemplate="{StaticResource TopHashtagTemplate}"
                                                TopUserTemplate="{StaticResource TopUserTemplate}" />
            <DataTemplate x:Key="TopMainTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA6A6A6"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               TextWrapping="Wrap"
                               Margin="10 13"
                               Text="{Binding Title, Mode=TwoWay}" />

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Items, Mode=TwoWay}"
                                  ItemTemplateSelector="{StaticResource TopSearchTemplateSelector}"/>
                    <!--ItemTemplate="{StaticResource ChildTemplate}"-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TopUserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                       Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding User.UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding User.FullName}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserOrHashtagTapped" />
                    </Grid>


                    <AppBarButton Grid.Column="3"
                                  Content=""
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  Visibility="{Binding ShowClose, Converter={StaticResource BooleanToVisibiltyConverter}}"
                                  Click="DismissUserClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TopHashtagTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Hashtag.ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Margin="2 -2">
                            <Ellipse Height="20"
                                     Width="20"
                                     Margin="5 5"
                                     StrokeThickness=".8">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFD03728" />
                                        <GradientStop Color="#FFCE6319"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFCD7812" />
                                        <GradientStop Color="#FFD12C2C"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="#"
                                       FontFamily="{StaticResource SegoeUIFont}"
                                       FontSize="21"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />

                        </Grid>

                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding Hashtag.Name}"
                                       Margin="3" />

                            <TextBlock
                                       Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Margin="3">
                        <Run Text="{Binding Hashtag.MediaCount, Mode=TwoWay, Converter={StaticResource NumericToSeparatorConverter}}" />
                        <Run Text=" public posts" />
                            </TextBlock>

                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserOrHashtagTapped" />
                    </Grid>


                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="UserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Button Content="{Binding FriendshipStatus,Mode=TwoWay, Converter={StaticResource FollowingConverter}}"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Click="FollowUnFollowMainButtonClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HashtagTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Margin="2 -2">
                            <Ellipse Height="20"
                                     Width="20"
                                     Margin="5 5"
                                     StrokeThickness=".8">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFD03728" />
                                        <GradientStop Color="#FFCE6319"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFCD7812" />
                                        <GradientStop Color="#FFD12C2C"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="#"
                                       FontFamily="{StaticResource SegoeUIFont}"
                                       FontSize="21"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />

                        </Grid>

                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding Name}"
                                       Margin="3" />

                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Margin="3"
                                       Text="{Binding Converter={StaticResource TagConverter}}">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="HashtagTapped" />
                    </Grid>


                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="PlaceTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="1.2">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D7E2E2E2"
                                                  Offset="0.016" />
                                    <GradientStop Color="#FF494949"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock FontFamily="{StaticResource SymbolFont}"
                                   FontSize="28"
                                   Text=""
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D7E2E2E2"
                                                  Offset="0.016" />
                                    <GradientStop Color="#FF494949"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding Name}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Address}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="PlaceTapped" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText"
                     Margin="32 5 5 5"
                     Foreground="White"
                     AcceptsReturn="False"
                     FontFamily="{StaticResource VazirFont}"
                     PlaceholderText="Search"
                     IsSpellCheckEnabled="False"
                     FontSize="{StaticResource DefaultFontSize}"
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxCenter}"
                     TextAlignment="DetectFromContent"
                     VerticalAlignment="Center"
                     TextChanged="SearchTextTextChanged"
                     KeyDown="SearchTextKeyDown" />

            <AppBarButton x:Name="SearchButton"
                          Foreground="{StaticResource DefaultForegroundColor}"
                          Content=""
                          Margin="4 5"
                          Grid.Column="1"
                          FontFamily="{StaticResource SymbolFont}"
                          FontSize="{StaticResource BigFontSize}"
                          Click="SearchButtonClick" />
        </Grid>

        <Pivot x:Name="MainPivot"
               Padding="0"
               Margin="0"
               Grid.Row="1"
               SelectionChanged="MainPivotSelectionXChanged">
            <!--<Pivot.LeftHeader>
                <Grid Width="50" />
            </Pivot.LeftHeader>-->
            <PivotItem Header="Top"
                       Padding="0"
                       Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingTop"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <ListView x:Name="ItemsLV"
                              Grid.Row="1"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              ItemsSource="{Binding TopItems, Mode=OneWay}"
                              ItemTemplate="{StaticResource TopMainTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="False"
                              Loaded="ItemsLVLoaded">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem Header="Accounts" Padding="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingAccount"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <ListView x:Name="AccountsLV"
                              Grid.Row="1"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              ItemsSource="{Binding AccountSearches, Mode=OneWay}"
                              ItemTemplate="{StaticResource UserTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              Loaded="AccountsLVLoaded">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Tags"
                       Padding="0"
                       Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingTag"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <ListView x:Name="TagsLV"
                              Grid.Row="1"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              ItemsSource="{Binding HashtagSearches, Mode=OneWay}"
                              ItemTemplate="{StaticResource HashtagTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              Loaded="TagsLVLoaded"
                              ItemClick="TagsLVItemClick">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <loading:LoadingUc x:Name="BottomLoadingTag"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="2" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Places"
                       Padding="0"
                       Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingPlace"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <ListView x:Name="PlacesLV"
                              Grid.Row="1"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              ItemsSource="{Binding PlaceSearches, Mode=OneWay}"
                              ItemTemplate="{StaticResource PlaceTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              Loaded="PlacesLVLoaded">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <loading:LoadingUc x:Name="BottomLoadingPlace"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="2" />
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
