Minista/ContentDialogs/AddOrChooseUserDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.AddOrChooseUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Minista.Behaviors"
    mc:Ignorable="d" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0">

    <Border CornerRadius="5"  >
        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}" MaxHeight="350"
              CornerRadius="5" MinWidth="300"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="UserImage"
                         Height="45"
                         Width="45"
                         Margin="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Stroke="#FF303030"
                         StrokeThickness="2" />
                <TextBlock x:Name="txtUsername"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="NoWrap"
                           Margin="3" />
                <AppBarButton x:Name="LogoutUserButton"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                          Grid.Column="2"
                                  Content=""
                                  Margin="2 0 0 0"
                                  ToolTipService.ToolTip="Logoff current user"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="25.5"
                                  Click="LogoutUserButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="ExportUserButton"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                          Grid.Column="3"
                                  Content=""
                                  Margin="2 0 5 0"
                                  ToolTipService.ToolTip="Export current user"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="25.5"
                                  Click="ExportUserButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Height=".8"
                           Fill="#FF303030"
                           Margin="5" />
                <Rectangle Grid.Row="2"
                           Grid.ColumnSpan="4"
                           Height=".8"
                           Fill="#FF303030"
                           Margin="5 2 5 0" />
            </Grid>
            <ListView x:Name="LVUsers"
                      Grid.Row="1"
                      IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Height="45"
                                     Width="45"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Stroke="#FF303030"
                                     StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding Username}"
                                       TextWrapping="NoWrap"
                                       Margin="3" />
                            <Grid Background="AliceBlue" Grid.ColumnSpan="2" Opacity="0"
                                  Tapped="UserGridTapped"/>
                            <AppBarButton 
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                          Grid.Column="2"
                                  Content=""
                                  Margin="2 0 5 0"
                                  ToolTipService.ToolTip="Export this user"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="25.5"
                                  Click="ExportUserButtonClick">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:PointersEvent />
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Rectangle Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="CancelButton"
                              ToolTipService.ToolTip="Add user"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="190"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="CancelButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                        Background="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid >
                        <TextBlock Text="Cancel"
                                   Foreground="{StaticResource DefaultForegroundColor}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="NoWrap"
                           Margin="3" />
                        <Grid Background="SaddleBrown" Opacity="0"/>
                    </Grid>
                </AppBarButton>
                <AppBarButton x:Name="AddUserButton"
                              ToolTipService.ToolTip="Add user"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Content=""
                              Grid.Column="1"
                              Margin="2"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="22.5"
                              Click="AddUserButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </Grid>
    </Border>
</ContentDialog>
