Minista/ContentDialogs/AddPasscodeDialog.xaml

<ContentDialog x:Class="Minista.ContentDialogs.AddPasscodeDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Minista.ContentDialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               xmlns:behaviors="using:Minista.Behaviors"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Border CornerRadius="5">
        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              Height="190"
              CornerRadius="5"
              Width="300"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Passcode lock"
                       Foreground="{StaticResource DefaultForegroundColor}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="NoWrap"
                       Margin="10 3" />
            <Rectangle Grid.Row="1"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5" />
            <PasswordBox x:Name="PassText"
                         Foreground="{StaticResource DefaultForegroundColor}"
                         Grid.Row="2"
                         Margin="6 8 6 5"
                         PlaceholderText="Enter passcode"
                         InputScope="NumericPin"
                         BorderThickness=".8"
                         PasswordChanged="PassTextPasswordChanged"
                         KeyDown="PassTextKeyDown" />
            <PasswordBox x:Name="RePassText"
                         Foreground="{StaticResource DefaultForegroundColor}"
                         Grid.Row="3"
                         Margin="6 8 6 5"
                         PlaceholderText="Enter passcode"
                         InputScope="NumericPin"
                         BorderThickness=".8"
                         PasswordChanged="RePassTextPasswordChanged"
                         KeyDown="RePassTextKeyDown" />
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle  Height=".8"
                            Fill="#FF303030"
                            Margin="0 3"
                            Grid.ColumnSpan="5" />

                <Button x:Name="AddButton"
                        Content="Add"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Row="1"
                        Click="AddButtonClick" />

                <Rectangle  Width="1"
                            Fill="#FF303030"
                            Margin="3"
                            Grid.Row="1"
                            Grid.Column="1" />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Background="Transparent"
                        Foreground="#FFFF7474"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Column="3"
                        Grid.Row="2"
                        Click="CancelButtonClick" />

            </Grid>

        </Grid>
    </Border>
</ContentDialog>
