Minista/ContentDialogs/DirectDeleteAllMessageRequestsDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.DirectDeleteAllMessageRequestsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               xmlns:behaviors="using:Minista.Behaviors"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Grid Background="#E51B1B1B"
          CornerRadius="5"
          Width="220"
          Height="230"
          BorderBrush="{StaticResource DefaultBackgroundColor}"
          BorderThickness=".8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource VazirFont}"
                   FontSize="{StaticResource DefaultFontSize}"
                   Foreground="{StaticResource DefaultForegroundColor}"
                   Margin="5"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Are you sure you want to delete all message requests?" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle  Height=".8"
                        Fill="#FF303030"
                        Margin="0 3"
                        Grid.ColumnSpan="2" />

            <Button x:Name="DeleteButton"
                    Content="Delete All"
                    Background="Transparent"
                    Foreground="#FFFF7474"
                    HorizontalAlignment="Stretch"
                    Margin="0 4"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="DeleteButtonClick" />

            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Background="Transparent"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    HorizontalAlignment="Stretch"
                    Margin="0 4"
                    Grid.Row="1"
                    Click="CancelButtonClick" />
        </Grid>
    </Grid>
</ContentDialog>
