Minista/ContentDialogs/FIleAssociationDialog.xaml

<ContentDialog x:Class="Minista.ContentDialogs.FileAssociationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               xmlns:behaviors="using:Minista.Behaviors"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Border CornerRadius="5">

        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              MaxHeight="350"
              CornerRadius="5"
              MinWidth="300"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="ThumbnailImage"
                   Height="110"
                   Margin="5"
                   Width="110"
                   Stretch="Uniform" />
            <TextBlock FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource BigFontSize}"
                       Foreground="{StaticResource DefaultForegroundColor}"
                       Margin="5 5 5 5"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Upload this file to?" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="DirectColumn" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle  Height=".8"
                            Fill="#FF303030"
                            Margin="0 3"
                            Grid.ColumnSpan="5" />

                <Button x:Name="PostButton"
                        Content="Post"
                        Background="Transparent"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Row="1"
                        Click="PostButtonClick" />
                <Button x:Name="StoryButton"
                        Content="Story"
                        Background="Transparent"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="StoryButtonClick" />
                <Button x:Name="DirectButton"
                        Content="Direct"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Column="2"
                        Grid.Row="1"
                        Visibility="Collapsed"
                        Click="DirectButtonClick" />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Background="Transparent"
                        Foreground="#FFFF7474"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Column="3"
                        Grid.Row="1"
                        Click="CancelButtonClick" />

            </Grid>
        </Grid>
    </Border>
</ContentDialog>
