Minista/ContentDialogs/InboxThreadsDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.InboxThreadsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               xmlns:behaviors="using:Minista.Behaviors"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Border CornerRadius="5">

        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              MaxHeight="440"
              CornerRadius="5"
              Width="320"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ThumbnailImage"
                       Height="65"
                       Margin="8"
                       Width="80"
                       Stretch="Uniform" />
                <TextBlock FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource BigFontSize}"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           Margin="5 5 5 5"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Send media to:" />

            </Grid>
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="ItemsLV"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Margin="5"
                      Loaded="ItemsLVLoaded"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      ItemClick="ItemsLVItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="2 0 2 5" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Rectangle  Height=".8"
                        Grid.Row="1"
                        Fill="#FF303030"
                        Margin="0 3"
                        Grid.ColumnSpan="5" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Background="Transparent"
                    Foreground="#FFFF7474"
                    HorizontalAlignment="Stretch"
                    Margin="0 4"
                    Grid.Row="2"
                        Click="CancelButtonClick" />
            </Grid>
        </Grid>
    </Border>
</ContentDialog>
