Minista/ContentDialogs/LogoutDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.LogoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Minista.Behaviors"
    mc:Ignorable="d" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0">

    <Border CornerRadius="5"  >
        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}" MaxHeight="350"
              CornerRadius="5" MaxWidth="300"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                       Grid.Column="1"
                           VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="Wrap"
                           Margin="6 10" 
                       TextAlignment="Center">
                Are you sure you want to logout '<Run x:Name="txtUser" FontWeight="Bold" Text=""/>' account?

            </TextBlock>
            <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Height=".8"
                           Fill="#FF303030"
                           Margin="5 2 5 0" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse x:Name="UserImage"
                         Height="45"
                         Width="45"
                         Margin="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Stroke="#FF303030"
                         StrokeThickness="2" />
                <TextBlock x:Name="txtUsername"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="Wrap"
                           Margin="5" />
                <Rectangle Grid.Row="2"
                           Grid.ColumnSpan="4"
                           Height=".8"
                           Fill="#FF303030"
                           Margin="5 2 5 0" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="CancelButton"
                              ToolTipService.ToolTip="No, I don't want to logout"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Width="125"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="CancelButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                        Background="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid >
                        <TextBlock Text="Cancel"
                                   Foreground="{StaticResource DefaultForegroundColor}"
                                   Grid.Column="1"
                           VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="NoWrap"
                           Margin="3" />
                        <Grid Background="SaddleBrown" Opacity="0"/>
                    </Grid>
                </AppBarButton>
                <Rectangle Grid.Column="1"
                           Width=".8"
                           VerticalAlignment="Stretch"
                           Fill="#FF303030" />
                <AppBarButton x:Name="OkButton"
                              ToolTipService.ToolTip="Yes, I want to logout"
                              HorizontalAlignment="Stretch"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Grid.Column="2"
                              Width="125"
                              Margin="2"
                              FontFamily="{StaticResource VazirFont}"
                              FontSize="{StaticResource DefaultFontSize}"
                              Click="OkButtonClick"
                              Style="{StaticResource NotCenteredAppBarButton}"
                        Background="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid >
                        <TextBlock Text="Yes"
                                   Foreground="{StaticResource DefaultForegroundColor}"
                                   Grid.Column="1"
                           VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="NoWrap"
                           Margin="3" />
                        <Grid Background="SaddleBrown" Opacity="0"/>
                    </Grid>
                </AppBarButton>
            </Grid>

        </Grid>
    </Border>
</ContentDialog>
