Minista/ContentDialogs/MediaUserTagDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.MediaUserTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               xmlns:behaviors="using:Minista.Behaviors"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Border
          CornerRadius="5"
          MaxWidth="320"
          MaxHeight="450">

        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              CornerRadius="5"
              MaxWidth="320"
              MaxHeight="450"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="ExitButton"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Content=""
                              Margin="2"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="{StaticResource BigFontSize}"
                              Click="ExitButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <TextBlock x:Name="txtTitle" Text="In this Photo"
                           Grid.Column="1"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           Margin="10 0" />
            </Grid>
            <Rectangle Fill="#FF363636"
                       Height="1.2"
                       MinWidth="250"
                       MaxWidth="320"
                       Grid.Row="1"
                       Margin="5 2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            <ListView x:Name="LVUsers"
                      Grid.Row="2"
                      IsItemClickEnabled="True"
                      ItemClick="LVUsersItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Height="45"
                                     Width="45"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Stroke="#FF303030"
                                     StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       TextWrapping="NoWrap"
                                       Margin="10 0 5 0" />
                            <Grid Background="AliceBlue"
                                  Grid.ColumnSpan="2"
                                  Opacity="0" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</ContentDialog>
