Minista/ContentDialogs/PasscodeSettingDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.PasscodeSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               xmlns:sec="using:Minista.Views.Security"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Border CornerRadius="5">
        <Grid Background="#FB1B1B1B"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              Height="285"
              CornerRadius="5"
              Width="320"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="BackButton"
                              Foreground="{StaticResource DefaultForegroundColor}"
                              Content=""
                              Margin="2"
                              FontFamily="{StaticResource MaterialSymbolFont}"
                              FontSize="{StaticResource BigFontSize}"
                              Click="BackButtonClick" />
                <TextBlock Text="Passcode lock"
                           Grid.Column="1"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           TextWrapping="NoWrap"
                           Margin="10 3" />
            </Grid>
            <Rectangle Grid.Row="1"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5" />

          
            <StackPanel Grid.Row="4">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Text="Passcode lock"
                               Margin="8 4"
                               Foreground="{StaticResource DefaultForegroundColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource DefaultFontSize}"
                               FontFamily="{StaticResource VazirFont}" />
                    <ToggleSwitch x:Name="ToggleLock"
                                  HorizontalAlignment="Right"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Grid.Column="1"
                                  Toggled="ToggleLockToggled" />
                </Grid>
                <Rectangle Grid.Row="3"
                           Height=".8"
                           Fill="#FF303030"
                           Margin="5" />
                <StackPanel x:Name="ChangePasscodeStack" Visibility="Collapsed">

                    <ToggleButton x:Name="ChangePasscodeToggleButton"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Content="Change passcode"
                                  Style="{StaticResource HeaderToggleButtonWithoutIconStyle}"
                                  Background="Transparent"
                                  Grid.Row="2"
                                  Tag=""
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="8 2 4 2"
                                  Click="ChangePasscodeToggleButtonClick" />
                    <Rectangle Grid.Row="3"
                               Height=".8"
                               Fill="#FF303030"
                               Margin="5" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Margin="8 2 4 2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="{StaticResource TinyFontSize}"
                           FontFamily="{StaticResource VazirFont}"
                           Foreground="{StaticResource DefaultForegroundColor}">
                    When a local passcode is set, a lock icon appears in the surface. Click it to lock Minista App.
                    <LineBreak /><LineBreak />Note: if you forgot your local passcode, you'll need to reinstall Minista app!
                </TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</ContentDialog>
