Minista/ContentDialogs/StoryQuestionDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.StoryQuestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0">

    <Border CornerRadius="8">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid"
                  Grid.Row="1"
                  MinWidth="150"
                  CornerRadius="10"
                  MaxWidth="320"
                  Background="#FFD1076A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtQuestion"
                           Foreground="White"
                           Text="YES"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}" />
                <TextBox x:Name="MessageText"
                         Margin="15 8"
                         Grid.Row="2"
                         BorderThickness="0"
                         Foreground="White"
                         FontFamily="{StaticResource VazirFont}"
                         AcceptsReturn="True"
                         PlaceholderText="Write a message..."
                         IsSpellCheckEnabled="False"
                         FontSize="{StaticResource DefaultFontSize}"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxCenter}"
                         TextAlignment="DetectFromContent"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         MaxHeight="100" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelButton"
                            Content="Cancel"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DefaultButtonStyle}"
                            Background="#FFD13030"
                            Click="CancelButtonClick" />
                    <Button x:Name="SendButton"
                            Content="Send"
                            Style="{StaticResource DefaultButtonStyle}"
                            Grid.Column="1"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="#FF1AA3CB"
                            Click="SendButtonClick" />
                </Grid>
            </Grid>
            <Ellipse x:Name="UserImage"
                     Grid.RowSpan="2"
                     Height="45"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Width="45"
                     Margin="5 5"
                     Stroke="#FF3C2866"
                     StrokeThickness="2" />


        </Grid>
    </Border>
</ContentDialog>
