Minista/ContentDialogs/UnfollowHashtagDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.UnfollowHashtagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0">
    <Border CornerRadius="5">
        <Grid Background="#E51B1B1B"
              CornerRadius="5"
              Width="220"
              Height="250"
              BorderBrush="{StaticResource DefaultBackgroundColor}"
              BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse Height="75"
                     Width="75"
                     Margin="5 5"
                     Stroke="#FF3C2866"
                     StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="Image" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UnfollowHashtagText"
                       FontFamily="{StaticResource VazirFont}"
                       Grid.Row="1"
                       FontSize="{StaticResource TinyFontSize}"
                       Foreground="{StaticResource DefaultForegroundColor}"
                       Margin="5"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle  Height=".8"
                            Fill="#FF303030"
                            Margin="0 3"
                            Grid.ColumnSpan="2" />

                <Button x:Name="UnfollowButton"
                        Content="Unfollow"
                        Background="Transparent"
                        Foreground="#FFFF7474"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="UnfollowButtonClick" />

                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Margin="0 4"
                        Grid.Row="1"
                        Click="CancelButtonClick" />
            </Grid>
        </Grid>
    </Border>
</ContentDialog>
