Minista/ContentDialogs/UsersDialog.xaml

<ContentDialog x:Class="Minista.ContentDialogs.UsersDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Minista"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:converters="using:Minista.Converters"
               xmlns:telerikPrimatives="using:Telerik.UI.Xaml.Controls.Primitives"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <converters:UsersDialogBoolToColorConverter x:Key="UsersDialogBoolToColorConverter" />
            <converters:UsersDialogBoolToStringConverter x:Key="UsersDialogBoolToStringConverter" />
            <converters:UsersDialogBoolToVisibilityConverter x:Key="UsersDialogBoolToVisibilityConverter" />
            <DataTemplate x:Key="MainTemplate">
                <Grid Height="75"
                      Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0"
                             Height="60"
                             Width="60"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicture}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="0 8 0 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Text="{Binding UserName}"
                                   Margin="3" />

                        <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Text="{Binding FullName}"
                                   Margin="3" />
                    </Grid>
                    <!--<Button Content="{Binding Selected, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToStringConverter}}"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Click="ButtonClick"
                            Background="{Binding Selected, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToColorConverter}}" />-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MainTemplateX">
                <Grid Height="150"
                      Width="85"
                      Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse Height="65"
                             Width="65"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             StrokeThickness="2.5"
                             Stroke="{Binding Selected, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToColorConverter}}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicture}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="0 4 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="3" />

                        <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyTinyFontSize}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Text="{Binding FullName}"
                                   Margin="3" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SenderTemplate">
                <Grid Height="35"
                      Width="100"
                      PointerEntered="ItemTapGridPointerEntered"
                      PointerExited="ItemTapGridPointerExited">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17.5" />
                        <ColumnDefinition Width="17.5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="17.5" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Background="#F73A3A3A" />
                    <Grid Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Background="#F73A3A3A"
                          CornerRadius="16" />
                    <Ellipse Height="35"
                             Grid.ColumnSpan="2"
                             Width="35"
                             StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Users[0].ProfilePicture}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Column="2"
                               Grid.ColumnSpan="3"
                               Foreground="{StaticResource DefaultForegroundColor}"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"
                               Text="{Binding Title}"
                               HorizontalAlignment="Left"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3" />
                    <Grid x:Name="ItemTapGrid"
                          Grid.ColumnSpan="5"
                          Background="Black"
                          CornerRadius="17.5"
                          Opacity="0"/>
                    <Grid Grid.ColumnSpan="2"
                          Visibility="{Binding CloseButton, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToVisibilityConverter}}">
                        <Ellipse Fill="#FF13d2ef" />
                        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                                   FontFamily="{StaticResource SymbolFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Text=""
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3" />

                        <Ellipse x:Name="DeleteButton"
                                 Fill="#FF13d2ef"
                                 Opacity="0"
                                 Tapped="DeleteButtonTapped"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <!--
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />-->
                <Setter Property="Margin"
                        Value="2.5" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid Background="#F71B1B1B"
          CornerRadius="5"
          Width="320"
          Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="PrivateAccountGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2">
                <Ellipse Width="48"
                         Height="48"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="#E9171717"
                         StrokeThickness="2"
                         Margin="2"
                         Stroke="#FFFF4141" />
                <FontIcon FontSize="{StaticResource BigFontSize}"
                          FontFamily="{StaticResource MaterialSymbolFont}"
                          Foreground="#FFFF4141"
                          Margin="2"
                          Glyph="" />
            </Grid>
            <TextBlock FontFamily="{StaticResource VazirFont}"
                       Grid.Column="1"
                       FontSize="{StaticResource DefaultFontSize}"
                       Foreground="#FF8F8F8F"
                       TextWrapping="Wrap"
                       Margin="5 2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                        <Run Text="Private Account" />
            </TextBlock>
            <TextBlock x:Name="txtPrivateAccount" FontFamily="{StaticResource VazirFont}"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="{StaticResource TinyFontSize}"
                       Foreground="{StaticResource DefaultForegroundColor}"
                       TextWrapping="Wrap"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Only 's followers can see this post."/>
            <Rectangle Grid.Row="2"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5"
                       Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                   Text="Share to..."
                   Margin="14 10"
                   FontFamily="{StaticResource VazirFont}"
                   FontSize="{StaticResource BigFontSize}"
                   VerticalAlignment="Center" />
        <Grid  Grid.Row="1"
               CornerRadius="5"
               BorderBrush="{StaticResource DefaultBackgroundColor}"
               BorderThickness=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="UserImage"
                         x:FieldModifier="public"
                         Height="44"
                         Width="44"
                         Margin="5"
                         Stroke="Transparent"
                         StrokeThickness="0">
                </Ellipse>
                <TextBox x:Name="MessageText"
                         Margin="0 0 5 0"
                             Foreground="{StaticResource DefaultForegroundColor}"
                             FontFamily="{StaticResource VazirFont}"
                         AcceptsReturn="True"
                         PlaceholderText="Write a message..."
                         IsSpellCheckEnabled="False"
                         FontSize="{StaticResource DefaultFontSize}"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxCenter}"
                         TextAlignment="DetectFromContent"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         MaxHeight="100" />
            </Grid>
            <Rectangle Grid.Row="1"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridView x:Name="LVSenders"
                          MaxHeight="100"
                          SelectionMode="None"
                          ItemsSource="{Binding ItemsSenders}"
                          ItemTemplate="{StaticResource SenderTemplate}"
                          ContainerContentChanging="LVContainerContentChanging"
                          ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                               Text=""
                               Margin="14 5"
                               FontFamily="{StaticResource SymbolFont}"
                               FontSize="{StaticResource BigFontSize}"
                               RenderTransformOrigin="0.5,0.5"
                               VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="270" />
                            </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="UserSearchText"
                                 Margin="5"
                                 Foreground="{StaticResource DefaultForegroundColor}"
                                 FontFamily="{StaticResource VazirFont}"
                             PlaceholderText="Search"
                             IsSpellCheckEnabled="False"
                             FontSize="{StaticResource DefaultFontSize}"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxCenter}"
                             TextAlignment="DetectFromContent"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             TextChanged="UserSearchTextTextChanged"
                             KeyDown="UserSearchTextKeyDown" />

                </Grid>

            </Grid>
            <Rectangle Grid.Row="3"
                       Height=".8"
                       Fill="#FF303030"
                       Margin="5" />

                <!--ItemTemplate="{StaticResource MainTemplateX}"-->
                <GridView x:Name="LV"
                      Grid.Row="4"
                      Margin="5"
                      SelectionMode="None"
                      ItemClick="LVItemClick"
                      IsItemClickEnabled="True"
                      ContainerContentChanging="LVContainerContentChanging"
                      ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            <GridView x:Name="LVSearch"
                      Background="#F71B1B1B"
                      Grid.Row="4"
                      Margin="5"
                      SelectionMode="None"
                      ItemClick="LVItemClick"
                      IsItemClickEnabled="True"
                      Visibility="Collapsed"
                      ContainerContentChanging="LVContainerContentChanging"
                      ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            <telerikPrimatives:RadBusyIndicator x:Name="Busy1"
                                                AnimationStyle="AnimationStyle7"
                                                Grid.Row="4"
                                                Margin="5"
                                                IsActive="False"
                                                Foreground="#FF006AC1"
                                                Content=" " 
                                                Visibility="Collapsed"/>
            <telerikPrimatives:RadBusyIndicator x:Name="Busy2"
                                                AnimationStyle="AnimationStyle4"
                                                Grid.Row="4"
                                                Margin="5"
                                                Foreground="#FF006AC1"
                                                IsActive="False"
                                                Visibility="Collapsed"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton"
                            Content="Cancel"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Background="#FF212121"
                        Click="CancelButtonClick"
                        Visibility="Visible" />
                <Button x:Name="SendButton"
                        Content="Send"
                        Grid.Column="2"
                        Width="100"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                            Background="#FF212121"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            IsEnabled="False"
                        Click="SendButtonClick"
                        Visibility="Visible" />
            </Grid>

        </Grid>
        </Grid>
    </Grid>
    
</ContentDialog>

<!---->























































<!--<Grid Visibility="Collapsed"
      CornerRadius="5"
      Width="320"
      Height="430"
      BorderBrush="{StaticResource DefaultBackgroundColor}"
      BorderThickness=".8">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="UserImage"
                 x:FieldModifier="public"
                 Height="44"
                 Width="44"
                 Margin="5"
                 Stroke="Transparent"
                 StrokeThickness="0">
        </Ellipse>
        <TextBox x:Name="MessageText"
                 Margin="0 0 5 0"
                 Foreground="White"
                 FontFamily="{StaticResource VazirFont}"
                 AcceptsReturn="True"
                 PlaceholderText="Write a message..."
                 IsSpellCheckEnabled="False"
                 FontSize="{StaticResource DefaultFontSize}"
                 TextWrapping="Wrap"
                 Style="{StaticResource TextBoxCenter}"
                 TextAlignment="DetectFromContent"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 MaxHeight="100" />
    </Grid>
    <Rectangle Grid.Row="1"
               Height=".8"
               Fill="#FF303030"
               Margin="5" />

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                   Text=""
                   Margin="14 5"
                   FontFamily="{StaticResource SymbolFont}"
                   FontSize="{StaticResource BigFontSize}"
                   RenderTransformOrigin="0.5,0.5"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="270" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="UserSearchText"
                 Margin="5"
                 Foreground="White"
                 FontFamily="{StaticResource VazirFont}"
                 PlaceholderText="Search"
                 IsSpellCheckEnabled="False"
                 FontSize="{StaticResource DefaultFontSize}"
                 TextWrapping="Wrap"
                 Style="{StaticResource TextBoxCenter}"
                 TextAlignment="DetectFromContent"
                 VerticalAlignment="Center"
                 Grid.Column="1" />

    </Grid>
    <Rectangle Grid.Row="3"
               Height=".8"
               Fill="#FF303030"
               Margin="5" />
    <ListView x:Name="LVUsers"
              Grid.Row="4"
              Foreground="{StaticResource DefaultInnerForegroundColor}"
              SelectionMode="None"
              Margin="2"
              ItemTemplate="{StaticResource MainTemplate}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="2 0 2 10" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

    <Button x:Name="DoneButton"
            Content="Done"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Background="#FF212121"
            Click="DoneButtonClick"
            Visibility="{Binding ButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

</Grid>
<Grid Visibility="Collapsed"
      Background="#F71B1B1B"
      CornerRadius="5"
      Width="320"
      Height="430"
      BorderBrush="{StaticResource DefaultBackgroundColor}"
      BorderThickness=".8">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="UserImageX"
                 x:FieldModifier="public"
                 Height="44"
                 Width="44"
                 Margin="5"
                 Stroke="Transparent"
                 StrokeThickness="0">
        </Ellipse>
        <TextBox x:Name="MessageTextX"
                 Margin="0 0 5 0"
                 Foreground="White"
                 FontFamily="{StaticResource VazirFont}"
                 AcceptsReturn="True"
                 PlaceholderText="Write a message..."
                 IsSpellCheckEnabled="False"
                 FontSize="{StaticResource DefaultFontSize}"
                 TextWrapping="Wrap"
                 Style="{StaticResource TextBoxCenter}"
                 TextAlignment="DetectFromContent"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 MaxHeight="100" />
    </Grid>
    <Rectangle Grid.Row="1"
               Height=".8"
               Fill="#FF303030"
               Margin="5" />

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource DefaultForegroundColor}"
                   Text=""
                   Margin="14 5"
                   FontFamily="{StaticResource SymbolFont}"
                   FontSize="{StaticResource BigFontSize}"
                   RenderTransformOrigin="0.5,0.5"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="270" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="UserSearchTextX"
                 Margin="5"
                 Foreground="White"
                 FontFamily="{StaticResource VazirFont}"
                 PlaceholderText="Search"
                 IsSpellCheckEnabled="False"
                 FontSize="{StaticResource DefaultFontSize}"
                 TextWrapping="Wrap"
                 Style="{StaticResource TextBoxCenter}"
                 TextAlignment="DetectFromContent"
                 VerticalAlignment="Center"
                 Grid.Column="1" />

    </Grid>
    <Rectangle Grid.Row="3"
               Height=".8"
               Fill="#FF303030"
               Margin="5" />
    <ListView x:Name="LVUsersX"
              Grid.Row="4"
              Foreground="{StaticResource DefaultInnerForegroundColor}"
              SelectionMode="None"
              Margin="2"
              ItemTemplate="{StaticResource MainTemplate}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="2 0 2 10" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

    <Button x:Name="DoneButtonX"
            Content="Done"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Background="#FF212121"
            Click="DoneButtonClick"
            Visibility="{Binding ButtonVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

</Grid>-->