Minista/ContentDialogs/UserProfileMenusDialog.xaml

<ContentDialog
    x:Class="Minista.ContentDialogs.UserProfileMenusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{x:Null}"
               BorderBrush="Transparent"
               BorderThickness="0">

    <Grid Background="#E51B1B1B"
          BorderBrush="{StaticResource DefaultBackgroundColor}"
          MaxHeight="480"
          CornerRadius="5"
          BorderThickness=".8">
        <ListView x:Name="LVMenu"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="LVMenuItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ListViewItem Tag="{Binding Command}">-->
                    <Grid>
                        <TextBlock  FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="{Binding Text}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />

                        <Grid Background="AliceBlue"
                              Opacity="0" />
                    </Grid>

                    <!--</ListViewItem>-->

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
