Minista/Views/Infos/BlockedView.xaml

<Page
    x:Class="Minista.Views.Infos.BlockedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Infos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Infos"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:pr="using:Minista.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:posts="using:Minista.Views.Posts"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:BlockedViewModel x:Name="BlockedVM"
                             x:FieldModifier="public" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1 12 0 5" />
                <Setter Property="Padding"
                        Value="1" />
            </Style>
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:RemoveFollowerVisibilityConverter x:Key="RemoveFollowerVisibilityConverter" />
            <converters:FollowRequestsWithCategoryConverter x:Key="FollowRequestsWithCategoryConverter" />
            <converters:BlockedDateTimeConverter x:Key="BlockedDateTimeConverter" />
            <selector:FollowRequestsTemplateSelector x:Key="FollowRequestsTemplateSelector"
                                                     UserTemplate="{StaticResource UserTemplate}"
                                                     SuggestionTemplate="{StaticResource SuggestionTemplate}" />
            <DataTemplate x:Key="UserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>
           
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA6A6A6"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14"
                       Text="Blocked list" />

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="15 2.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />
            <Grid Grid.Row="1">

                <winui:RefreshContainer x:Name="RefreshControl">
                    <ListView x:Name="ItemsLV"
                                                    Grid.Row="2"
                                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                    SelectionMode="None"
                                                    Margin="5"
                              ItemsSource="{Binding Items, Mode=OneWay}"
                                                    ItemTemplate="{StaticResource UserTemplate}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    IsItemClickEnabled="true">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="1 12 0 5" />
                                <Setter Property="Padding"
                                        Value="1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </winui:RefreshContainer>
                <Button x:Name="RefreshButton"
                        Background="{x:Null}"
                        Grid.RowSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="12 0 0 60"
                        Click="RefreshButtonClick">
                    <Grid>

                        <Ellipse Width="45"
                                 Height="45"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#FF333333" />
                        <FontIcon FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource HeaderFontSize}"
                                  Foreground="White"
                                  Glyph="" />
                        <Grid Background="Cyan"
                              Opacity="0" />
                    </Grid>
                </Button>
            </Grid>
            <loading:LoadingUc x:Name="BottomLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Bottom"
                               Grid.Row="2" />

        </Grid>
    </Grid>
</Page>
