Minista/Views/Infos/CloseFriendsView.xaml

<Page
    x:Class="Minista.Views.Infos.CloseFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Infos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Infos"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:pr="using:Minista.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:posts="using:Minista.Views.Posts"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:CloseFriendsViewModel x:Name="CloseFriendsVM"
                             x:FieldModifier="public" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{ThemeResource PivotBackground}" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle"
                                           TargetType="ContentControl">
                                        <Setter Property="FontFamily"
                                                Value="XamlAutoFontFamily" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="0"
                                                                      Padding="0"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      OpticalMarginAlignment="TrimSideBearings" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle"
                                           TargetType="ContentControl"
                                           BasedOn="{StaticResource BaseContentControlStyle}">
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource PivotTitleFontFamily}" />
                                        <Setter Property="FontWeight"
                                                Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource PivotTitleFontSize}" />
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Margin="{StaticResource PivotPortraitThemePadding}"
                                                Style="{StaticResource TitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}" />
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="NextTemplate"
                                                         TargetType="Button">
                                            <Border x:Name="Root"
                                                    Background="{ThemeResource PivotNextButtonBackground}"
                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                    BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          FontSize="12"
                                                          Foreground="{ThemeResource PivotNextButtonForeground}"
                                                          Glyph="&#xE0E3;"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          MirroredWhenRightToLeft="True"
                                                          UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousTemplate"
                                                         TargetType="Button">
                                            <Border x:Name="Root"
                                                    Background="{ThemeResource PivotPreviousButtonBackground}"
                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                    BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          FontSize="12"
                                                          Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                          Glyph="&#xE0E2;"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          MirroredWhenRightToLeft="True"
                                                          UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="0"
                                                  Padding="0"
                                                  HorizontalSnapPointsType="MandatorySingle"
                                                  HorizontalSnapPointsAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False">
                                        <PivotPanel x:Name="Panel"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0">
                                            <Grid x:Name="PivotLayoutElement"
                                                  Margin="0"
                                                  Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <Grid
                                                      Margin="0"
                                                      Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                      Content="{TemplateBinding LeftHeader}"
                                                                      ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch" />
                                                    <ContentControl x:Name="HeaderClipper"
                                                                    Grid.Column="1"
                                                                    UseSystemFocusVisuals="True"
                                                                    HorizontalContentAlignment="Stretch">
                                                        <ContentControl.Clip>
                                                            <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                        </ContentControl.Clip>
                                                        <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                            <Grid.RenderTransform>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </Grid.RenderTransform>
                                                            <PivotHeaderPanel x:Name="StaticHeader"
                                                                              Visibility="Collapsed">
                                                                <PivotHeaderPanel.RenderTransform>
                                                                    <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                                </PivotHeaderPanel.RenderTransform>
                                                            </PivotHeaderPanel>
                                                            <PivotHeaderPanel x:Name="Header">
                                                                <PivotHeaderPanel.RenderTransform>
                                                                    <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                </PivotHeaderPanel.RenderTransform>
                                                            </PivotHeaderPanel>
                                                        </Grid>
                                                    </ContentControl>
                                                    <Button x:Name="PreviousButton"
                                                            Grid.Column="1"
                                                            Template="{StaticResource PreviousTemplate}"
                                                            Width="20"
                                                            Height="36"
                                                            UseSystemFocusVisuals="False"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            IsTabStop="False"
                                                            IsEnabled="False"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Opacity="0"
                                                            Background="Transparent" />
                                                    <Button x:Name="NextButton"
                                                            Grid.Column="1"
                                                            Template="{StaticResource NextTemplate}"
                                                            Width="20"
                                                            Height="36"
                                                            UseSystemFocusVisuals="False"
                                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                                            IsTabStop="False"
                                                            IsEnabled="False"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Opacity="0"
                                                            Background="Transparent" />
                                                    <ContentPresenter x:Name="RightHeaderPresenter"
                                                                      Grid.Column="2"
                                                                      Content="{TemplateBinding RightHeader}"
                                                                      ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch" />
                                                </Grid>


                                                <Rectangle Fill="#FF363636"
                                                           Height="1.5"
                                                           Grid.Row="1"
                                                           Grid.ColumnSpan="3"
                                                           Margin="15 2.5"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                                Grid.Row="2"
                                                                Grid.ColumnSpan="3"
                                                                Margin="0"
                                                                Padding="0">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Grid>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1 2 0 2" />
                <Setter Property="Padding"
                        Value="1" />
            </Style>
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:RemoveFollowerVisibilityConverter x:Key="RemoveFollowerVisibilityConverter" />
            <converters:FollowRequestsWithCategoryConverter x:Key="FollowRequestsWithCategoryConverter" />
            <converters:BlockedDateTimeConverter x:Key="BlockedDateTimeConverter" />
            <converters:BestieConverter x:Key="BestieConverter" />
            <selector:FollowRequestsTemplateSelector x:Key="FollowRequestsTemplateSelector"
                                                     UserTemplate="{StaticResource UserTemplate}"
                                                     SuggestionTemplate="{StaticResource SuggestionTemplate}" />
            <DataTemplate x:Key="UserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Background="Black"
                          Opacity="0"
                          Tapped="UserTapped" />

                    <Button Content="{Binding IsBestie,Mode=TwoWay, Converter={StaticResource BestieConverter}}"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="AddOrRemoveBestieClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchUserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Background="Black"
                          Opacity="0"
                          Tapped="UserTapped" />

                    <Button Content="{Binding IsBestie,Mode=TwoWay, Converter={StaticResource BestieConverter}}"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="SearchAddOrRemoveBestieClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>
            <!--<DataTemplate x:Key="FollowerUserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding Converter={StaticResource UserConverter}}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <Button Content="{Binding IsBestie,Mode=TwoWay, Converter={StaticResource BestieConverter}}"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="AddOrRemoveBestieClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>-->

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA6A6A6"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14"
                       Text="Close Friends list" />

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="15 2.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Pivot x:Name="MainPivot"
                   Grid.Row="1"
                   Padding="0"
                   Margin="0">
                <PivotItem Header="Your list"
                           Padding="0"
                           Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <loading:LoadingUc x:Name="TopLoading"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Top" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="32 5 5 4"
                                         Foreground="White"
                                         FontFamily="{StaticResource VazirFont}"
                                         PlaceholderText="Search"
                                         IsSpellCheckEnabled="False"
                                         FontSize="{StaticResource DefaultFontSize}"
                                         TextWrapping="Wrap"
                                         Style="{StaticResource TextBoxCenter}"
                                         TextAlignment="DetectFromContent"
                                         VerticalAlignment="Center" />

                                <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                              Content=""
                                              Margin="4 4"
                                              Grid.Column="1"
                                              FontFamily="{StaticResource SymbolFont}"
                                              FontSize="{StaticResource BigFontSize}" />
                                <Grid Background="AliceBlue"
                                      Opacity="0"
                                      Grid.ColumnSpan="3"
                                      Tapped="ShowSearchGridTapped" />
                            </Grid>
                            <Rectangle Fill="#FF363636"
                                       Height="1.5"
                                       Grid.Row="1"
                                       Margin="15 2.5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />

                            <winui:RefreshContainer x:Name="RefreshControl"
                                                    Grid.Row="2">
                                <ListView x:Name="ItemsLV"
                                          Foreground="{StaticResource DefaultInnerForegroundColor}"
                                          SelectionMode="None"
                                          Margin="5"
                                          ItemsSource="{Binding Items, Mode=OneWay}"
                                          ItemTemplate="{StaticResource UserTemplate}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsItemClickEnabled="true"
                                          Loaded="ItemsLVLoaded">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="Margin"
                                                    Value="1 12 0 5" />
                                            <Setter Property="Padding"
                                                    Value="1" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </winui:RefreshContainer>

                        </Grid>
                        <loading:LoadingUc x:Name="BottomLoading"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Bottom"
                                           Grid.Row="2" />
                    </Grid>
                </PivotItem>

                <PivotItem Header="Suggestions"
                           Padding="0"
                           Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <loading:LoadingUc x:Name="TopLoadingSuggestion"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Top" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="32 5 5 4"
                                         Foreground="White"
                                         FontFamily="{StaticResource VazirFont}"
                                         PlaceholderText="Search"
                                         IsSpellCheckEnabled="False"
                                         FontSize="{StaticResource DefaultFontSize}"
                                         TextWrapping="Wrap"
                                         Style="{StaticResource TextBoxCenter}"
                                         TextAlignment="DetectFromContent"
                                         VerticalAlignment="Center"/>

                                <AppBarButton Foreground="{StaticResource DefaultForegroundColor}"
                                              Content=""
                                              Margin="4 4"
                                              Grid.Column="1"
                                              FontFamily="{StaticResource SymbolFont}"
                                              FontSize="{StaticResource BigFontSize}" />

                                <Grid Background="AliceBlue"
                                      Opacity="0"
                                      Grid.ColumnSpan="3"
                                      Tapped="ShowSearchGridTapped" />
                            </Grid>
                            <Rectangle Fill="#FF363636"
                                       Height="1.5"
                                       Grid.Row="1"
                                       Margin="15 2.5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            <ListView x:Name="SuggestionItemsLV"
                                      Grid.Row="2"
                                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                                      SelectionMode="None"
                                      Margin="5"
                                      ItemsSource="{Binding SuggestionItems, Mode=OneWay}"
                                      ItemTemplate="{StaticResource UserTemplate}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsItemClickEnabled="true"
                                      Loaded="ItemsLVLoaded">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="1 12 0 5" />
                                        <Setter Property="Padding"
                                                Value="1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                        </Grid>
                        <loading:LoadingUc x:Name="BottomLoadingSuggestion"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Bottom"
                                           Grid.Row="2" />
                    </Grid>
                </PivotItem>
            </Pivot>

            <Button x:Name="RefreshButton"
                    Background="{x:Null}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="12 0 0 50"
                    Click="RefreshButtonClick">
                <Grid>

                    <Ellipse Width="45"
                             Height="45"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="#FF333333" />
                    <FontIcon FontFamily="{StaticResource SymbolFont}"
                              FontSize="{StaticResource HeaderFontSize}"
                              Foreground="White"
                              Glyph="" />
                    <Grid Background="Cyan"
                          Opacity="0" />
                </Grid>
            </Button>
            <Grid x:Name="SearchGrid" x:FieldModifier="public" Visibility="Collapsed" Background="{StaticResource DefaultBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <loading:LoadingUc x:Name="TopLoadingSearch"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Top" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchText"
                                 Margin="32 5 5 4"
                                 Foreground="White"
                                 FontFamily="{StaticResource VazirFont}"
                                 PlaceholderText="Search"
                                 IsSpellCheckEnabled="False"
                                 FontSize="{StaticResource DefaultFontSize}"
                                 TextWrapping="Wrap"
                                 Style="{StaticResource TextBoxCenter}"
                                 TextAlignment="DetectFromContent"
                                 VerticalAlignment="Center"
                                 TextChanged="SearchTextTextChanged"
                                 KeyDown="SearchTextKeyDown" />

                        <AppBarButton x:Name="SearchButton"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="4 4"
                                      Grid.Column="1"
                                      FontFamily="{StaticResource SymbolFont}"
                                      FontSize="{StaticResource BigFontSize}"
                                      Click="SearchButtonClick" />
                    </Grid>
                    <Rectangle Fill="#FF363636"
                               Height="1.5"
                               Grid.Row="1"
                               Margin="15 2.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <ListView x:Name="SearchItemsLV"
                              Grid.Row="2"
                              Foreground="{StaticResource DefaultInnerForegroundColor}"
                              SelectionMode="None"
                              Margin="5"
                              ItemsSource="{Binding SearchItems, Mode=OneWay}"
                              ItemTemplate="{StaticResource SearchUserTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="true"
                              Loaded="SearchItemsLVLoaded">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="2" />
                                <Setter Property="Padding"
                                        Value="1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
