Minista/Views/Infos/ProfileDetailsView.xaml

<Page
    x:Class="Minista.Views.Infos.ProfileDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:behaviorsX="using:Minista.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Minista.ViewModels.Infos"
    xmlns:selector="using:Minista.Selectors"
      xmlns:converters="using:Minista.Converters"
      xmlns:loading="using:Minista.UserControls"
      xmlns:minicontrol="using:Minista.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:pr="using:Minista.Controls"
      xmlns:contents="using:Minista.ContentDialogs"
      xmlns:posts="using:Minista.Views.Posts"
      NavigationCacheMode="Enabled"
    x:Name="PageName">
    <Page.Resources>
        <ResourceDictionary>
            <converters:CountConverter x:Key="CountConverter" />
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:MediaTypeToIconConverter x:Key="MediaTypeToIconConverter" />
            <converters:MediaTypeToVisibiltyConverter x:Key="MediaTypeToVisibiltyConverter" />
            <converters:StringToVisibiltyConverter x:Key="StringToVisibiltyConverter" />
            <converters:AddAtToStringConverter x:Key="AddAtToStringConverter" />
            <converters:CarouselImageConverter x:Key="CarouselImageConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:SeenColorConverter x:Key="SeenColorConverter" />
            <converters:TrimTextConverter x:Key="TrimTextConverter" />
            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:HighlightCoverToImageConverter x:Key="HighlightCoverToImageConverter" />
            <converters:TVSelfChannelToImageConverter x:Key="TVSelfChannelToImageConverter" />
            <converters:IGTVIconToVisibilityConverter x:Key="IGTVIconToVisibilityConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:DurationConverter x:Key="DurationConverter" />



            <DataTemplate x:Key="TVTemplate">
                <Grid CornerRadius="5"
                      MinHeight="240"
                      MinWidth="160">
                    <!--Background="#FFD92E2E"-->
                    <controls:ImageEx VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"
                                      MinHeight="120"
                                      MinWidth="120">
                        <controls:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Images[1].Uri, Mode=OneWay}" />
                        </controls:ImageEx.Source>
                    </controls:ImageEx>
                    <Grid>
                        <controls:DropShadowPanel BlurRadius="4.5"
                                                  ShadowOpacity="0.80"
                                                  OffsetX="7.0"
                                                  OffsetY="6.0"
                                                  Color="#FF051538"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="5">
                            <TextBlock Margin="5"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="13.5"
                                       TextWrapping="Wrap"
                                       Text="{Binding VideoDuration, Converter={StaticResource DurationConverter}}"
                                       Foreground="White" />
                        </controls:DropShadowPanel>
                        <Grid MinHeight="50"
                              MaxHeight="150"
                              VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#E51F1F1F"
                                                  Offset="0.008" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                    <GradientStop Color="#D4545454"
                                                  Offset="0.323" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       FontSize="11.5"
                                       Text="{Binding User.UserName}"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontWeight="Normal"
                                       Grid.Row="1"
                                       FontSize="11.5"
                                       Margin="5 0 0 5"
                                       VerticalAlignment="Center">
                        <Run Text="{Binding ViewCount, Converter={StaticResource CountConverter}}" /> views
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1.5" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{ThemeResource PivotBackground}" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle"
                                           TargetType="ContentControl">
                                        <Setter Property="FontFamily"
                                                Value="XamlAutoFontFamily" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                        <Setter Property="FontSize"
                                                Value="15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="0"
                                                                      Padding="0"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      OpticalMarginAlignment="TrimSideBearings" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle"
                                           TargetType="ContentControl"
                                           BasedOn="{StaticResource BaseContentControlStyle}">
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource PivotTitleFontFamily}" />
                                        <Setter Property="FontWeight"
                                                Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource PivotTitleFontSize}" />
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotPortraitThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                               Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Margin="{StaticResource PivotPortraitThemePadding}"
                                                Style="{StaticResource TitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}" />
                                <Grid Grid.Row="1">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="0"
                                                  Padding="0"
                                                  HorizontalSnapPointsType="None"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollMode="Disabled"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False"
                                                  Visibility="Collapsed"></ScrollViewer>
                                    <PivotPanel x:Name="Panel"
                                                VerticalAlignment="Stretch"
                                                Margin="0">
                                        <Grid x:Name="PivotLayoutElement"
                                              Margin="0"
                                              Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                            </Grid>
                                            <Grid>
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                            </Grid>
                                            <Grid Margin="0"
                                                  Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.Clip>
                                                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                    </Grid.Clip>
                                                </Grid>
                                                <Grid>
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                </Grid>
                                                <Grid>
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                </Grid>

                                                <ContentControl x:Name="HeaderClipper"
                                                                Grid.Column="1"
                                                                UseSystemFocusVisuals="True"
                                                                HorizontalContentAlignment="Stretch">

                                                    <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <PivotHeaderPanel x:Name="StaticHeader"
                                                                          Visibility="Collapsed">
                                                        </PivotHeaderPanel>
                                                        <PivotHeaderPanel x:Name="Header">
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>


                                            </Grid>
                                            <ItemsPresenter x:Name="PivotItemPresenter"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            Margin="0"
                                                            Padding="0">
                                                <!--<ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>-->
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ImageTemplate">
                <Grid CornerRadius="5"
                      MinHeight="65"
                      MinWidth="65">
                    <!--<Grid.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Images[0].Uri, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>-->
                    <minicontrol:CachedImageItem DataContext="{Binding}"
                                             MinHeight="70"
                                             MinWidth="70"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <!--<controls:ImageEx VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"
                                      MinHeight="70"
                                      MinWidth="70">
                        <controls:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Images[0].Uri, Mode=OneWay}" />
                        </controls:ImageEx.Source>
                    </controls:ImageEx>-->

                    <controls:DropShadowPanel BlurRadius="4.0"
                                              ShadowOpacity="0.80"
                                              OffsetX="7.0"
                                              OffsetY="7.0"
                                              Color="Black"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Margin="10"
                                              Visibility="{Binding Mode=OneWay,Converter={StaticResource MediaTypeToVisibiltyConverter}}">
                        <!--MediaType-->
                        <TextBlock Text="{Binding Mode=OneWay,Converter={StaticResource MediaTypeToIconConverter}}"
                                   FontFamily="{StaticResource SymbolFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Margin="5"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextAlignment="Center" />
                    </controls:DropShadowPanel>
                    <controls:DropShadowPanel BlurRadius="4.0"
                                              ShadowOpacity="0.80"
                                              OffsetX="7.0"
                                              OffsetY="7.0"
                                              Color="Black"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Margin="10"
                                              Visibility="{Binding Mode=OneWay, Converter={StaticResource IGTVIconToVisibilityConverter}}">
                        <FontIcon FontSize="{StaticResource BigFontSize}"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  Foreground="White"
                                  Glyph="" />
                        <!--Glyph=""-->
                    </controls:DropShadowPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CarouselTemplate">
                <Grid CornerRadius="5"
                      MinHeight="70"
                      MinWidth="70">
                    <!--<Grid.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Carousel[0].Images[0].Uri, Mode=TwoWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>-->

                    <minicontrol:CachedImageItem DataContext="{Binding}"
                                             MinHeight="65"
                                             MinWidth="65"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <!--<controls:ImageEx VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"
                                      MinHeight="70"
                                      MinWidth="70">
                        <controls:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Carousel[0].Images[0].Uri, Mode=OneWay}" />
                        </controls:ImageEx.Source>
                    </controls:ImageEx>-->
                    <controls:DropShadowPanel BlurRadius="4.0"
                                              ShadowOpacity="0.80"
                                              OffsetX="7.0"
                                              OffsetY="7.0"
                                              Color="Black"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Margin="10"
                                              Visibility="{Binding MediaType, Mode=OneWay,Converter={StaticResource MediaTypeToVisibiltyConverter}}">
                        <TextBlock Text="{Binding MediaType, Mode=OneWay,Converter={StaticResource MediaTypeToIconConverter}}"
                                   FontFamily="{StaticResource SymbolFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Margin="5"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextAlignment="Center" />
                    </controls:DropShadowPanel>

                </Grid>
            </DataTemplate>
            <selector:MediaUserInfoTemplateSelector x:Key="MediaUserInfoTemplateSelector"
                                                    ImageTemplate="{StaticResource ImageTemplate}"
                                                    CarouselTemplate="{StaticResource CarouselTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:ProfileDetailsViewModel x:Name="ProfileDetailsVM" x:FieldModifier="public"/>
    </Page.DataContext>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <loading:LoadingUc x:Name="TopLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="AccountToggleButton"
                                  Visibility="Visible"
                                  Style="{StaticResource AfterHeaderToggleButtonStyle}"
                                  Background="Transparent"
                                  Content="{Binding User.UserName}"
                                  Tag=""
                                  Height="42"
                                  HorizontalAlignment="Center"
                                  MinWidth="220"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  FontFamily="{StaticResource VazirFont}"
                                  Margin="5"
                                  Click="AccountToggleButtonClick"
                                  Foreground="#FFCACACA">
                        <interactivity:Interaction.Behaviors>
                            <behaviorsX:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <Rectangle Fill="#FF363636"
                               Height="1.5"
                               Grid.Row="1"
                               Margin="15 2.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                </Grid>
                <winui:RefreshContainer x:Name="RefreshControl" Grid.Row="1">
                    <ScrollViewer  x:Name="SCMain"
                                   ViewChanging="ScrollViewViewChanging"
                                   ScrollViewer.IsVerticalScrollChainingEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridMainScrollViewer">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Visibility="{Binding User.ProfileVisitCount, Converter={StaticResource NullableToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource TinyFontSize}"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Foreground="#FF9C9C9C">
                    <Run Text="{Binding User.ProfileVisitCount, Mode=OneWay}" /> profile visits in the last <Run Text="{Binding User.ProfileVisitNumDays, Mode=OneWay}" /> days
                                    </TextBlock>

                                    <Rectangle Fill="#FF363636"
                                               Height="1.5"
                                               MinWidth="250"
                                               MaxWidth="290"
                                               Grid.Row="1"
                                               Margin="5"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="UserImage"
                                                     Height="95"
                                                     Width="95"
                                                     Margin="5 5"
                                                     Stroke="#FF3C2866"
                                                     StrokeThickness="2"
                                                     Tapped="UserImageTapped">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout x:Name="UserImageFlyout">

                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <!--<Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding User.ProfilePicUrl, Mode=OneWay}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>-->
                                            </Ellipse>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Background="Transparent"
                                                        Margin="5 0 0 0">
                                                    <Grid VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding User.MediaCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource DefaultFontSize}"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="Posts"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource TinyFontSize}"
                                                                   Grid.Row="1"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="#FF9C9C9C" />
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Background="Transparent"
                                                        Click="FollowersButtonClick">
                                                    <interactivity:Interaction.Behaviors>
                                                        <behaviorsX:PointersEvent />
                                                    </interactivity:Interaction.Behaviors>
                                                    <Grid  Margin="5 0 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding User.FollowerCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource DefaultFontSize}"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="Followers"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource TinyFontSize}"
                                                                   Grid.Row="1"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="#FF9C9C9C" />

                                                    </Grid>
                                                </Button>

                                                <Button Grid.Column="2"
                                                        Background="Transparent"
                                                        Click="FollowingButtonClick">
                                                    <interactivity:Interaction.Behaviors>
                                                        <behaviorsX:PointersEvent />
                                                    </interactivity:Interaction.Behaviors>
                                                    <Grid  VerticalAlignment="Center"
                                                           Margin="5 0 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding User.FollowingCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource DefaultFontSize}"
                                                                   HorizontalAlignment="Center" />
                                                        <TextBlock Text="Followings"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource TinyFontSize}"
                                                                   Grid.Row="1"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="#FF9C9C9C" />

                                                    </Grid>

                                                </Button>
                                                <Grid Grid.ColumnSpan="3"
                                                      Grid.Row="1"
                                                      Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="EditButton"
                                                            Content="Edit"
                                                            Margin="2"
                                                            HorizontalAlignment="Stretch"
                                                            Click="EditButtonClick">
                                                        <interactivity:Interaction.Behaviors>
                                                            <behaviorsX:PointersEvent />
                                                        </interactivity:Interaction.Behaviors>
                                                    </Button>
                                                    <Button x:Name="SettingsButton"
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            ToolTipService.ToolTip="Settings"
                                                            Foreground="{StaticResource DefaultForegroundColor}"
                                                            Content=""
                                                            FontFamily="{StaticResource MaterialSymbolFont}"
                                                            FontSize="22.5"
                                                            Click="SettingsButtonClick">
                                                        <interactivity:Interaction.Behaviors>
                                                            <behaviorsX:PointersEvent />
                                                        </interactivity:Interaction.Behaviors>
                                                    </Button>
                                                    <!--<AppBarButton x:Name="AddUserButton"
                                                          Grid.Column="1"
                                  ToolTipService.ToolTip="Add or change user"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Content=""
                                  Margin="5"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="22.5"
                                  Click="AddUserButtonClick">
                                                <interactivity:Interaction.Behaviors>
                                                    <behaviorsX:PointersEvent />
                                                </interactivity:Interaction.Behaviors>
                                            </AppBarButton>-->
                                                </Grid>

                                            </Grid>


                                        </Grid>
                                        <Rectangle Fill="#FF363636"
                                                   Height="1.5"
                                                   MinWidth="250"
                                                   MaxWidth="290"
                                                   Grid.Row="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />

                                        <Grid Grid.Row="2"
                                              HorizontalAlignment="Center"
                                              MinWidth="320"
                                              MaxWidth="420">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="UsernameGrid"
                                                  Tapped="UsernameGridTapped"
                                                  HorizontalAlignment="Left"
                                                  Margin="5 10 0 7">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy username"
                                                                        Click="CopyUsernameMenuFlyoutItemClick" />
                                                        <MenuFlyoutItem Text="Copy username address"
                                                                        Click="CopyUsernameAddressMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy username"
                                                                        Click="CopyUsernameMenuFlyoutItemClick" />
                                                        <MenuFlyoutItem Text="Copy username address"
                                                                        Click="CopyUsernameAddressMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <TextBlock Text="{Binding User.UserName, Mode=OneWay, Converter={StaticResource AddAtToStringConverter}}"
                                                           FontFamily="{StaticResource VazirFont}"
                                                           FontSize="{StaticResource TinyFontSize}"
                                                           HorizontalAlignment="Left" />
                                            </Grid>

                                            <TextBlock Text="{Binding User.FullName, Mode=OneWay}"
                                                       Grid.Row="1"
                                                       FontFamily="{StaticResource VazirFont}"
                                                       FontSize="{StaticResource DefaultFontSize}"
                                                       HorizontalAlignment="Left"
                                                       Margin="5 0" />

                                            <TextBlock Text="{Binding User.Category, Mode=OneWay}"
                                                       Grid.Row="2"
                                                       FontFamily="{StaticResource VazirFont}"
                                                       FontSize="{StaticResource TinyTinyFontSize}"
                                                       Visibility="{Binding User.Category, Mode=TwoWay, Converter={StaticResource StringToVisibiltyConverter}}"
                                                       HorizontalAlignment="Left"
                                                       Margin="8 0"
                                                       Foreground="#FF666666" />

                                            <!--VerticalAlignment="Stretch"-->

                                            <Grid x:Name="BiographyGrid"
                                                  Grid.Row="3"
                                                  Tapped="BiographyGridTapped">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy biography"
                                                                        Click="CopyBiographyMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy biography"
                                                                        Click="CopyBiographyMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>

                                                <RichTextBlock x:Name="BiographyText"
                                                               HorizontalAlignment="Stretch"
                                                               FontFamily="{StaticResource VazirFont}"
                                                               IsTextSelectionEnabled="False"
                                                               TextWrapping="Wrap"
                                                               Margin="5"
                                                               FontSize="{StaticResource DefaultFontSize}" />
                                            </Grid>
                                            <TextBlock Text="{Binding User.ProfileContext, Mode=OneWay}"
                                                       Grid.Row="4"
                                                       FontFamily="{StaticResource VazirFont}"
                                                       FontSize="{StaticResource TinyFontSize}"
                                                       Visibility="{Binding User.ProfileContext, Mode=TwoWay, Converter={StaticResource StringToVisibiltyConverter}}"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="Wrap"
                                                       Margin="8 0"
                                                       Foreground="#FF666666" />
                                            <Grid Grid.Row="5"
                                                  HorizontalAlignment="Left"
                                                  Margin="5 0">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy url"
                                                                        Click="CopyExternalUrlMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Copy url"
                                                                        Click="CopyExternalUrlMenuFlyoutItemClick" />
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <HyperlinkButton Visibility="{Binding User.ExternalUrl, Mode=TwoWay, Converter={StaticResource StringToVisibiltyConverter}}"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5 0"
                                                                 Click="HyperlinkButtonClick">
                                                    <TextBlock Text="{Binding User.ExternalUrl, Mode=OneWay}"
                                                               FontFamily="{StaticResource VazirFont}"
                                                               FontSize="{StaticResource TinyFontSize}"
                                                               HorizontalAlignment="Left"
                                                               Margin="5"
                                                               Foreground="#FF00AEAE" />
                                                </HyperlinkButton>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          MaxWidth="{Binding MaxWidth,ElementName=PageName}"
                                          Visibility="{Binding HighlightsVisibility, Mode=TwoWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FF363636"
                                                   Height="1.5"
                                                   MinWidth="250"
                                                   MaxWidth="290"
                                                   Grid.Row="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                        <ListView x:Name="LVHighlights"
                                                  SelectionMode="None"
                                                  Foreground="White"
                                                  Grid.Row="1"
                                                  Margin="14 0"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{Binding Highlights, Mode=OneWay}"
                                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="LVHighlightsItemClick">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="0 5 5 5" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="100">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Ellipse Height="70"
                                                                     Width="70"
                                                                     Stroke="{Binding Seen, Mode=OneWay, Converter={StaticResource SeenColorConverter}}"
                                                                     StrokeThickness="2">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush>
                                                                        <ImageBrush.ImageSource>
                                                                            <BitmapImage UriSource="{Binding CoverMedia, Converter={StaticResource HighlightCoverToImageConverter}}" />
                                                                        </ImageBrush.ImageSource>
                                                                    </ImageBrush>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                        </Grid>

                                                        <TextBlock Text="{Binding Title}"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   Margin="5"
                                                                   Grid.Row="1"
                                                                   Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   TextAlignment="Center" />
                                                    </Grid>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.Header>
                                                <ListViewItem Visibility="{Binding IGTVVisibility, Mode=TwoWay}"
                                                              Width="100"
                                                              Tapped="IGTVVListViewItemTapped">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="15" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid>
                                                            <Ellipse Height="70"
                                                                     Width="70"
                                                                     StrokeThickness="2">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush>
                                                                        <ImageBrush.ImageSource>
                                                                            <BitmapImage UriSource="{Binding TVChannel, Converter={StaticResource TVSelfChannelToImageConverter}}" />
                                                                        </ImageBrush.ImageSource>
                                                                    </ImageBrush>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                        </Grid>

                                                        <TextBlock Text="IGTV"
                                                                   FontFamily="{StaticResource VazirFont}"
                                                                   FontSize="{StaticResource TinyFontSize}"
                                                                   Margin="5"
                                                                   Grid.Row="1"
                                                                   Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   TextAlignment="Center" />
                                                        <Rectangle Width="1"
                                                                   Height="25"
                                                                   Fill="#FF363636"
                                                                   VerticalAlignment="Center"
                                                                   Grid.Column="1"
                                                                   Grid.RowSpan="2" />
                                                    </Grid>

                                                </ListViewItem>

                                            </ListView.Header>

                                        </ListView>
                                    </Grid>

                                    <Grid x:Name="GridBusinessInfo"
                                          Grid.Row="2"
                                          MaxWidth="300"
                                          Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ListView x:Name="LVBusinessInfo"
                                                  x:FieldModifier="public"
                                                  SelectionMode="None"
                                                  Grid.Row="1"
                                                  Width="270">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin"
                                                            Value="0" />
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    <Setter Property="VerticalContentAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>

                                        <Rectangle Fill="#FF363636"
                                                   Height="1.5"
                                                   MinWidth="250"
                                                   MaxWidth="290"
                                                   Grid.Row="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                    </Grid>
                                    <Grid Visibility="{Binding NoPostsVisibility, Mode=TwoWay}"
                                          Grid.Row="3"
                                          HorizontalAlignment="Center"
                                          MaxWidth="350"
                                          Height="110">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Rectangle Fill="#FF363636"
                                                   Height="1.5"
                                                   Margin="5"
                                                   MinWidth="250"
                                                   MaxWidth="290"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                                        <TextBlock FontFamily="{StaticResource VazirFont}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   FontSize="{StaticResource BigFontSize}"
                                                   Foreground="#FF8F8F8F"
                                                   Margin="5"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                    <Run Text="Profile"
                                            FontWeight="Bold" />
                                        </TextBlock>

                                        <TextBlock FontFamily="{StaticResource VazirFont}"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="{StaticResource DefaultFontSize}"
                                                   Foreground="#FF8F8F8F"
                                                   Margin="5"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                    <Run Text="When you Share photos and videos, they'll appear on your profile." />
                                        </TextBlock>


                                    </Grid>
                                    <Rectangle Fill="#FF363636"
                                               Height="1.5"
                                               MinWidth="250"
                                               MaxWidth="290"
                                               Grid.Row="5"
                                               Margin="5"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <Pivot x:Name="MPivot"
                                   Grid.Row="1"
                                   SelectionChanged="MPivotSelectionChanged"
                                   Loaded="MPivotLoaded">
                                <PivotItem Padding="0"
                                           Margin="0">
                                    <PivotItem.Header>
                                        <Grid MinWidth="90"
                                              HorizontalAlignment="Stretch">
                                            <FontIcon FontFamily="{StaticResource MaterialSymbolFont}"
                                                      FontSize="{StaticResource ExtraBigFontSize}"
                                                      Glyph="" />
                                        </Grid>
                                    </PivotItem.Header>
                                    <local:AdaptiveGridViewOriginal x:Name="LV"
                                                            Margin="5"
                                                                    DesiredWidth="130"
                                                                    ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                                                    ItemHeight="130"
                                                            SelectionMode="None"
                                                            ItemClick="LVItemClick"
                                                            Loaded="GvMediaGeneratrorLoaded"
                                                            IsItemClickEnabled="True"
                                                            ItemTemplateSelector="{StaticResource MediaUserInfoTemplateSelector}"
                                                            ItemsSource="{Binding MediaGeneratror.Items, Mode=OneWay}"
                                                            ContainerContentChanging="LVContainerContentChanging"
                                                            ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                                        <local:AdaptiveGridViewOriginal.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                            </TransitionCollection>
                                        </local:AdaptiveGridViewOriginal.ItemContainerTransitions>
                                        <!--<local:AdaptiveGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </local:AdaptiveGridView.ItemsPanel>-->
                                    </local:AdaptiveGridViewOriginal>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </ScrollViewer>
                </winui:RefreshContainer>
            </Grid>
            <Button x:Name="GoUpButton"
                    Background="{x:Null}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 12 50"
                    Click="GoUpButtonClick">
                <Grid>

                    <Ellipse Width="45"
                             Height="45"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="#FF333333" />
                    <FontIcon FontFamily="{StaticResource SymbolFont}"
                              FontSize="{StaticResource HeaderFontSize}"
                              Foreground="White"
                              Glyph="" />
                    <Grid Background="Cyan"
                          Opacity="0" />
                </Grid>
            </Button>
            <Button x:Name="RefreshButton"
                    Background="{x:Null}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="12 0 0 50"
                    Click="RefreshButtonClick">
                <Grid>

                    <Ellipse Width="45"
                             Height="45"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="#FF333333" />
                    <FontIcon FontFamily="{StaticResource SymbolFont}"
                              FontSize="{StaticResource HeaderFontSize}"
                              Foreground="White"
                              Glyph="" />
                    <Grid Background="Cyan"
                          Opacity="0" />
                </Grid>
            </Button>

            <contents:EditProfileUc  x:Name="EditProfileUc"
                                     x:FieldModifier="public"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Visibility="Collapsed" />

        </Grid>
        <loading:LoadingUc x:Name="BottomLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Bottom"
                           Grid.Row="2" />

        <posts:ScrollableUserPostUc x:Name="ScrollableUserPostUc"
                                    x:FieldModifier="public"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Grid.RowSpan="4"
                                    Visibility="Collapsed" />
        <posts:ScrollableUserTaggedPostUc x:Name="ScrollableUserTaggedPostUc"
                                          x:FieldModifier="public"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.RowSpan="4"
                                          Visibility="Collapsed" />
        <posts:ScrollableUserShopPostUc x:Name="ScrollableUserShopPostUc"
                                        x:FieldModifier="public"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Grid.RowSpan="4"
                                        Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserImage.Height"
                                Value="95" />
                        <Setter Target="UserImage.Width"
                                Value="95" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserImage.Height"
                                Value="75" />
                        <Setter Target="UserImage.Width"
                                Value="75" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
