Minista/Views/Infos/RecentFollowersView.xaml

<Page
    x:Class="Minista.Views.Infos.RecentFollowersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Infos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Infos"
      xmlns:loading="using:Minista.UserControls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <selector:FollowRequestsTemplateSelector x:Key="FollowRequestsTemplateSelector"
                                                     UserTemplate="{StaticResource UserTemplate}"
                                                     SuggestionTemplate="{StaticResource SuggestionTemplate}" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:FollowRequestsWithCategoryConverter x:Key="FollowRequestsWithCategoryConverter" />
            <!--<converters:CloseButtonToVisibilityConverter x:Key="CloseButtonToVisibilityConverter" />-->
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            
            <DataTemplate x:Key="UserTemplate">
                <Grid Height="82"
                      VerticalAlignment="Top"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding FullName}"
                                       Margin="3">
                            </TextBlock>
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="UserTapped" />
                    </Grid>
                    <!--<Button Content="Confirm"
                            Grid.Column="1"
                            Margin="5"
                            Click="ConfirmButtonClick" />-->
                    <Button Content="{Binding FriendshipStatus, Converter={StaticResource FollowingConverter}, Mode=OneWay}"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Click="FollowClick" />
                    <!--<AppBarButton Grid.Column="2"
                                  Content=""
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  Visibility="{Binding CloseButton, Converter={StaticResource CloseButtonToVisibilityConverter}}"
                                  Click="DismissUserClick" />-->

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SuggestionTemplate">
                <Grid MaxHeight="110"
                      Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Height="60"
                                 Width="60"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Color="#D795007A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Text="{Binding User.UserName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Grid.Row="1"
                                       Text="{Binding User.FullName}"
                                       Margin="3" />
                            <TextBlock Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyTinyFontSize}"
                                       Grid.Row="2"
                                       Text="{Binding SocialContext}"
                                       Margin="3" />
                        </Grid>
                        <Grid Background="AntiqueWhite"
                              Opacity="0"
                              Grid.ColumnSpan="3"
                              Tapped="SuggestionTapped" />
                    </Grid>
                    <Button Content="Follow"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="5"
                            Click="FollowButtonClick" />

                    <AppBarButton Grid.Column="2"
                                  Content=""
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="{StaticResource SymbolFont}"
                                  FontSize="{StaticResource DefaultFontSize}"
                                  Visibility="{Binding ShowClose, Converter={StaticResource BooleanToVisibiltyConverter}}"
                                  Click="DismissUserClick" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Height="1"
                          Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MainTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FFA6A6A6"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource DefaultFontSize}"
                               TextWrapping="Wrap"
                               Margin="10 6"
                               Text="{Binding Title, Mode=TwoWay}"
                               Visibility="{Binding Title,Converter={StaticResource NullableToVisibilityConverter}}" />

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Converter={StaticResource FollowRequestsWithCategoryConverter}}"
                                  ItemTemplateSelector="{StaticResource FollowRequestsTemplateSelector}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:RecentFollowersViewModel x:Name="RecentFollowersVM"
                                    x:FieldModifier="public" />
    </Page.DataContext>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <loading:LoadingUc x:Name="TopLoading"
                           Visibility="Collapsed"
                           VerticalAlignment="Top" />
        <winui:RefreshContainer x:Name="RefreshControl"
                                Grid.Row="1">
            <ListView x:Name="ItemsLV"
                      Grid.Row="1"
                      Foreground="{StaticResource DefaultInnerForegroundColor}"
                      SelectionMode="None"
                      Margin="5"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      ItemTemplate="{StaticResource MainTemplate}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="False"
                      Loaded="ItemsLVLoaded">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </winui:RefreshContainer>
        <Button x:Name="RefreshButton"
                Background="{x:Null}"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="12 0 0 50"
                Click="RefreshButtonClick">
            <Grid>

                <Ellipse Width="45"
                         Height="45"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="#FF333333" />
                <FontIcon FontFamily="{StaticResource SymbolFont}"
                          FontSize="{StaticResource HeaderFontSize}"
                          Foreground="White"
                          Glyph="" />
                <Grid Background="Cyan"
                      Opacity="0" />
            </Grid>
        </Button>
    </Grid>
</Page>
