Minista/UserControls/Story/StoryCountdownUc.xaml

<UserControl
    x:Class="Minista.UserControls.Story.StoryCountdownUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.UserControls.Story"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border CornerRadius="8">
        <Grid x:Name="MainGrid"
              Grid.Row="1"
              CornerRadius="10"
              Background="#FFD1076A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtText"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource TinyFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8" />

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="HoursGrid"
                              CornerRadius="4"
                              Background="White"
                              MinWidth="30"
                              HorizontalAlignment="Center">
                            <TextBlock x:Name="HoursText"
                                       Text="00"
                                       FontFamily="{StaticResource ConsolasFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Grid.Column="1"
                                       Margin="2 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FFD1076A" />
                        </Grid>
                        <TextBlock Text=":"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Grid.Column="1"
                                   Margin="2 5"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="hours"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="10"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="1"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="MinutesGrid"
                              CornerRadius="4"
                              Background="White"
                              MinWidth="30"
                              HorizontalAlignment="Center">
                            <TextBlock x:Name="MinutesText"
                                       Text="00"
                                       FontFamily="{StaticResource ConsolasFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Grid.Column="1"
                                       Margin="2 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FFD1076A" />
                        </Grid>
                        <TextBlock Text=":"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource DefaultFontSize}"
                                   Grid.Column="1"
                                   Margin="2 5"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="min"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="10"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="1"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="SecondsGrid"
                              CornerRadius="4"
                              Background="White"
                              MinWidth="30"
                              HorizontalAlignment="Center">
                            <TextBlock x:Name="SecondsText"
                                       Text="00"
                                       FontFamily="{StaticResource ConsolasFont}"
                                       FontSize="{StaticResource DefaultFontSize}"
                                       Grid.Column="1"
                                       Margin="2 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FFD1076A" />
                        </Grid>
                    </Grid>
                    <TextBlock Text="sec"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="10"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="1"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>
    </Border>

</UserControl>
