Minista/UserControls/Story/StoryPollUc.xaml

<UserControl x:Class="Minista.UserControls.Story.StoryPollUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Minista.UserControls.Story"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Minista.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border CornerRadius="8">
        <Grid x:Name="MainGrid"
              x:FieldModifier="public"
              Background="White">
            <Grid x:Name="FirstGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton"
                        x:FieldModifier="public"
                        Foreground="#FF00D1FF"
                        Content="YES"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Click="YesButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Rectangle Fill="{StaticResource DefaultForegroundColor}"
                           Grid.Column="1"
                           Width=".8"
                           Margin="0 8" />
                <Button x:Name="NoButton"
                        x:FieldModifier="public"
                        Grid.Column="2"
                        Foreground="#FFFF3A00"
                        Content="No"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Click="NoButtonClick">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>

            <Grid x:Name="SecondGrid"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" />
                    <ColumnDefinition x:Name="Column2"
                                      Width="Auto" />
                    <ColumnDefinition x:Name="Column3" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtYes"
                               Foreground="#FF00D1FF"
                               Text="YES"
                               Margin="0 5 0 0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}" />
                    <TextBlock x:Name="txtYesPercent"
                               Foreground="#FF8B8B8B"
                               Text="100%"
                               Grid.Row="1"
                               Margin="0 5"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource HeaderFontSize}" />
                </Grid>
                <Rectangle Fill="{StaticResource DefaultForegroundColor}"
                           Grid.Column="1"
                           Width=".8"
                           Margin="0 8" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtNo"
                               Margin="0 5 0 0"
                               Foreground="#FFFF3A00"
                               Text="YES"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}" />
                    <TextBlock x:Name="txtNoPercent"
                               Foreground="#FF8B8B8B"
                               Text="100%"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               Margin="0 5"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource HeaderFontSize}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
