Minista/UserControls/Story/StoryQuizUc.xaml

<UserControl
    x:Class="Minista.UserControls.Story.StoryQuizUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.UserControls.Story"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="400">

    <Border CornerRadius="8">
        <Grid x:Name="MainGrid"
              Grid.Row="1"
              CornerRadius="10"
              Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid"
                  Grid.Row="1" Grid.RowSpan="2"
                  Background="White" />
            <TextBlock x:Name="txtQuiz"
                       Foreground="White"
                       Opacity="0"
                       Text="QUIZ"
                       TextWrapping="Wrap"
                       Margin="8 5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource TinyFontSize}" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Answer1Grid"
                      BorderThickness="1.1"
                      Margin="4 5 4 1.5"
                      BorderBrush="#FF686868"
                      CornerRadius="15"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Ellipse x:Name="Answer1Ellipse"
                                 Width="20"
                                 Height="20" 
                                 StrokeThickness="1.2"
                                 Stroke="#FFD1076A" />
                        <TextBlock x:Name="Answer1OuterText"
                                   Text="A"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Foreground="#FFD1076A"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5 " />
                    </Grid>
                    
                    <TextBlock x:Name="Answer1Text"
                               Text="Majid"
                               Grid.Column="2"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5 "/>

                    <Button x:Name="Answer1Button"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource DefaultButtonStyle}"
                            BorderThickness="0"
                            Height="8"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Foreground="Black"
                            Background="Transparent"
                            Click="Answer1ButtonClick" />
                </Grid>
                <Grid x:Name="Answer2Grid"
                      Grid.Row="1"
                      BorderThickness="1.1"
                      Margin="4 1.5"
                      BorderBrush="#FF686868"
                      CornerRadius="15"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Ellipse x:Name="Answer2Ellipse"
                                 Width="20"
                                 Height="20"
                                 StrokeThickness="1.2"
                                 Stroke="#FFD1076A" />
                        <!--<TextBlock x:Name="Answer2OuterText"
                                   Text="B"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyTinyFontSize}"
                                   Foreground="#FFD1076A"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5 " />-->
                        <TextBlock x:Name="Answer2OuterText"
                                   Text="B"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Foreground="#FFD1076A"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5 " />
                    </Grid>

                    <TextBlock x:Name="Answer2Text"
                               Text="Mohamad"
                               Grid.Column="2"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5 " />

                    <Button x:Name="Answer2Button"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource DefaultButtonStyle}"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Foreground="Black"
                            Background="Transparent"
                            Click="Answer2ButtonClick" />
                </Grid>
                <Grid x:Name="Answer3Grid"
                      Visibility="Collapsed"
                      Grid.Row="2"
                      BorderThickness="1.1"
                      Margin="4 1.5"
                      BorderBrush="#FF686868"
                      CornerRadius="15"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Ellipse x:Name="Answer3Ellipse"
                                 Width="20"
                                 Height="20"
                                 StrokeThickness="1.2"
                                 Stroke="#FFD1076A" />
                        <TextBlock x:Name="Answer3OuterText"
                                   Text="C"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Foreground="#FFD1076A"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5 " />
                    </Grid>

                    <TextBlock x:Name="Answer3Text"
                               Text="Ati"
                               Grid.Column="2"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5 " />

                    <Button x:Name="Answer3Button"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource DefaultButtonStyle}"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Foreground="Black"
                            Background="Transparent"
                            Click="Answer3ButtonClick" />
                </Grid>

                <Grid x:Name="Answer4Grid"
                      Visibility="Collapsed"
                      Grid.Row="3"
                      BorderThickness="1.1"
                      Margin="4 1.5"
                      BorderBrush="#FF686868"
                      CornerRadius="15"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Ellipse x:Name="Answer4Ellipse"
                                 Width="20"
                                 Height="20"
                                 StrokeThickness="1.2"
                                 Stroke="#FFD1076A" />
                        <TextBlock x:Name="Answer4OuterText"
                                   Text="D"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource VazirFont}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Foreground="#FFD1076A"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5 " />
                    </Grid>

                    <TextBlock x:Name="Answer4Text"
                               Text="Rmt"
                               Grid.Column="2"
                               FontFamily="{StaticResource VazirFont}"
                               FontSize="{StaticResource TinyFontSize}"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="5 " />

                    <Button x:Name="Answer4Button"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource DefaultButtonStyle}"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Foreground="Black"
                            Background="Transparent"
                            Click="Answer4ButtonClick" />
                </Grid>
            </Grid>

        </Grid>



    </Border>

</UserControl>
